                                               } /* __tcp_push_pending_frames */
                                               tcp_check_space();
                                             } /* tcp_rcv_established */
                                           } /* tcp_v4_do_rcv */
                                           _raw_spin_unlock();
                                         } /* tcp_v4_rcv */
                                       } /* ip_protocol_deliver_rcu */
                                       __rcu_read_unlock();
                                     } /* ip_local_deliver_finish */
                                   } /* ip_local_deliver */
                                   ip_local_deliver() {
                                     __rcu_read_lock();
                                     nf_hook_slow() {
                                       iptable_mangle_hook [iptable_mangle]() {
                                         ipt_do_table [ip_tables]() {
                                           __local_bh_disable_ip();
                                           __local_bh_enable_ip();
                                         }
                                       }
                                       iptable_filter_hook [iptable_filter]() {
                                         ipt_do_table [ip_tables]() {
                                           __local_bh_disable_ip();
                                           conntrack_mt_v3 [xt_conntrack]() {
                                             conntrack_mt [xt_conntrack]();
                                           }
                                           comment_mt [xt_comment]();
                                           conntrack_mt_v3 [xt_conntrack]() {
                                             conntrack_mt [xt_conntrack]();
                                           }
                                           __local_bh_enable_ip();
                                         }
                                       }
                                       nf_nat_ipv4_local_in [nf_nat]() {
                                         nf_nat_ipv4_fn [nf_nat]() {
                                           nf_nat_inet_fn [nf_nat]() {
                                             nf_nat_packet [nf_nat]();
                                           }
                                         }
                                       }
                                       ipv4_confirm [nf_conntrack]() {
                                         nf_confirm [nf_conntrack]() {
                                           nf_ct_deliver_cached_events [nf_conntrack]() {
                                             __rcu_read_lock();
                                             __rcu_read_unlock();
                                           }
                                         }
                                       }
                                     }
                                     __rcu_read_unlock();
                                     ip_local_deliver_finish() {
                                       __rcu_read_lock();
                                       ip_protocol_deliver_rcu() {
                                         raw_local_deliver();
                                         tcp_v4_rcv() {
                                           tcp_v4_inbound_md5_hash() {
                                             tcp_parse_md5sig_option();
                                           }
                                           sk_filter_trim_cap() {
                                             __cgroup_bpf_run_filter_skb() {
                                               __rcu_read_lock();
                                               __rcu_read_unlock();
                                             }
                                             security_sock_rcv_skb() {
                                               apparmor_socket_sock_rcv_skb();
                                             }
                                             __rcu_read_lock();
                                             __rcu_read_unlock();
                                           }
                                           tcp_v4_fill_cb();
                                           _raw_spin_lock();
                                           tcp_v4_do_rcv() {
                                             ipv4_dst_check();
                                             tcp_rcv_established() {
                                               tcp_mstamp_refresh() {
                                                 ktime_get() {
                                                   arch_counter_read();
                                                 }
                                               }
                                               tcp_parse_aligned_timestamp.part.0();
                                               ktime_get_seconds();
                                               tcp_ack() {
                                                 tcp_clean_rtx_queue() {
                                                   tcp_rack_advance();
                                                   tcp_rate_skb_delivered();
                                                   __kfree_skb() {
                                                     skb_release_all() {
                                                       skb_release_head_state();
                                                       skb_release_data() {
                                                         skb_free_head() {
                                                           kfree() {
                                                             __slab_free();
                                                           }
                                                         }
                                                       }
                                                     }
                                                     kfree_skbmem() {
                                                       kmem_cache_free() {
                                                         __slab_free();
                                                       }
                                                     }
                                                   }
                                                   tcp_ack_update_rtt.isra.0() {
                                                     __usecs_to_jiffies();
                                                   }
                                                   bictcp_acked();
                                                 }
                                                 tcp_rack_update_reo_wnd();
                                                 tcp_schedule_loss_probe() {
                                                   tcp_schedule_loss_probe.part.0() {
                                                     __usecs_to_jiffies();
                                                     jiffies_to_usecs();
                                                     __usecs_to_jiffies();
                                                     sk_reset_timer() {
                                                       mod_timer() {
                                                         lock_timer_base() {
                                                           _raw_spin_lock_irqsave();
                                                         }
                                                         calc_wheel_index();
                                                         detach_if_pending();
                                                         get_nohz_timer_target();
                                                         enqueue_timer();
                                                         trigger_dyntick_cpu.isra.0();
                                                         _raw_spin_unlock_irqrestore();
                                                       }
                                                     }
                                                   }
                                                 }
                                                 tcp_newly_delivered();
                                                 tcp_rate_gen();
                                                 bictcp_cong_avoid();
                                                 tcp_update_pacing_rate();
                                               }
                                               __kfree_skb() {
                                                 skb_release_all() {
                                                   skb_release_head_state();
                                                   skb_release_data() {
                                                     skb_free_head() {
                                                       page_frag_free();
                                                     }
                                                   }
                                                 }
                                                 kfree_skbmem() {
                                                   kmem_cache_free() {
                                                     __slab_free();
                                                   }
                                                 }
                                               }
                                               tcp_check_space();
                                             }
                                           }
                                           _raw_spin_unlock();
                                         }
                                       }
                                       __rcu_read_unlock();
                                     }
                                   }
                                   ip_local_deliver() {
                                     __rcu_read_lock();
                                     nf_hook_slow() {
                                       iptable_mangle_hook [iptable_mangle]() {
                                         ipt_do_table [ip_tables]() {
                                           __local_bh_disable_ip();
                                           __local_bh_enable_ip();
                                         }
                                       }
                                       iptable_filter_hook [iptable_filter]() {
                                         ipt_do_table [ip_tables]() {
                                           __local_bh_disable_ip();
                                           conntrack_mt_v3 [xt_conntrack]() {
                                             conntrack_mt [xt_conntrack]();
                                           }
                                           comment_mt [xt_comment]();
                                           conntrack_mt_v3 [xt_conntrack]() {
                                             conntrack_mt [xt_conntrack]();
                                           }
                                           __local_bh_enable_ip();
                                         }
                                       }
                                       nf_nat_ipv4_local_in [nf_nat]() {
                                         nf_nat_ipv4_fn [nf_nat]() {
                                           nf_nat_inet_fn [nf_nat]() {
                                             nf_nat_packet [nf_nat]();
                                           }
                                         }
                                       }
                                       ipv4_confirm [nf_conntrack]() {
                                         nf_confirm [nf_conntrack]() {
                                           nf_ct_deliver_cached_events [nf_conntrack]() {
                                             __rcu_read_lock();
                                             __rcu_read_unlock();
                                           }
                                         }
                                       }
                                     }
                                     __rcu_read_unlock();
                                     ip_local_deliver_finish() {
                                       __rcu_read_lock();
                                       ip_protocol_deliver_rcu() {
                                         raw_local_deliver();
                                         tcp_v4_rcv() {
                                           tcp_v4_inbound_md5_hash() {
                                             tcp_parse_md5sig_option();
                                           }
                                           sk_filter_trim_cap() {
                                             __cgroup_bpf_run_filter_skb() {
                                               __rcu_read_lock();
                                               __rcu_read_unlock();
                                             }
                                             security_sock_rcv_skb() {
                                               apparmor_socket_sock_rcv_skb();
                                             }
                                             __rcu_read_lock();
                                             __rcu_read_unlock();
                                           }
                                           tcp_v4_fill_cb();
                                           _raw_spin_lock();
                                           tcp_v4_do_rcv() {
                                             ipv4_dst_check();
                                             tcp_rcv_established() {
                                               tcp_mstamp_refresh() {
                                                 ktime_get() {
                                                   arch_counter_read();
                                                 }
                                               }
                                               tcp_parse_aligned_timestamp.part.0();
                                               ktime_get_seconds();
                                               tcp_ack() {
                                                 tcp_clean_rtx_queue() {
                                                   tcp_rack_advance();
                                                   tcp_rate_skb_delivered();
                                                   __kfree_skb() {
                                                     skb_release_all() {
                                                       skb_release_head_state();
                                                       skb_release_data() {
                                                         skb_free_head() {
                                                           kfree() {
                                                             __slab_free();
                                                           }
                                                         }
                                                       }
                                                     }
                                                     kfree_skbmem() {
                                                       kmem_cache_free() {
                                                         __slab_free();
                                                       }
                                                     }
                                                   }
                                                   tcp_ack_update_rtt.isra.0() {
                                                     jiffies_to_usecs();
                                                     __usecs_to_jiffies();
                                                   }
                                                   bictcp_acked();
                                                 }
                                                 tcp_rack_update_reo_wnd();
                                                 tcp_schedule_loss_probe() {
                                                   tcp_schedule_loss_probe.part.0() {
                                                     __usecs_to_jiffies();
                                                     jiffies_to_usecs();
                                                     __usecs_to_jiffies();
                                                     sk_reset_timer() {
                                                       mod_timer();
                                                     }
                                                   }
                                                 }
                                                 tcp_newly_delivered();
                                                 tcp_rate_gen();
                                                 bictcp_cong_avoid();
                                                 tcp_update_pacing_rate();
                                               }
                                               __kfree_skb() {
                                                 skb_release_all() {
                                                   skb_release_head_state();
                                                   skb_release_data() {
                                                     skb_free_head() {
                                                       page_frag_free();
                                                     }
                                                   }
                                                 }
                                                 kfree_skbmem() {
                                                   kmem_cache_free() {
                                                     __slab_free();
                                                   }
                                                 }
                                               }
                                               tcp_check_space();
                                             }
                                           }
                                           _raw_spin_unlock();
                                         }
                                       }
                                       __rcu_read_unlock();
                                     }
                                   }
                                   ip_local_deliver() {
                                     __rcu_read_lock();
                                     nf_hook_slow() {
                                       iptable_mangle_hook [iptable_mangle]() {
                                         ipt_do_table [ip_tables]() {
                                           __local_bh_disable_ip();
                                           __local_bh_enable_ip();
                                         }
                                       }
                                       iptable_filter_hook [iptable_filter]() {
                                         ipt_do_table [ip_tables]() {
                                           __local_bh_disable_ip();
                                           conntrack_mt_v3 [xt_conntrack]() {
                                             conntrack_mt [xt_conntrack]();
                                           }
                                           comment_mt [xt_comment]();
                                           conntrack_mt_v3 [xt_conntrack]() {
                                             conntrack_mt [xt_conntrack]();
                                           }
                                           __local_bh_enable_ip();
                                         }
                                       }
                                       nf_nat_ipv4_local_in [nf_nat]() {
                                         nf_nat_ipv4_fn [nf_nat]() {
                                           nf_nat_inet_fn [nf_nat]() {
                                             nf_nat_packet [nf_nat]();
                                           }
                                         }
                                       }
                                       ipv4_confirm [nf_conntrack]() {
                                         nf_confirm [nf_conntrack]() {
                                           nf_ct_deliver_cached_events [nf_conntrack]() {
                                             __rcu_read_lock();
                                             __rcu_read_unlock();
                                           }
                                         }
                                       }
                                     }
                                     __rcu_read_unlock();
                                     ip_local_deliver_finish() {
                                       __rcu_read_lock();
                                       ip_protocol_deliver_rcu() {
                                         raw_local_deliver();
                                         tcp_v4_rcv() {
                                           tcp_v4_inbound_md5_hash() {
                                             tcp_parse_md5sig_option();
                                           }
                                           sk_filter_trim_cap() {
                                             __cgroup_bpf_run_filter_skb() {
                                               __rcu_read_lock();
                                               __rcu_read_unlock();
                                             }
                                             security_sock_rcv_skb() {
                                               apparmor_socket_sock_rcv_skb();
                                             }
                                             __rcu_read_lock();
                                             __rcu_read_unlock();
                                           }
                                           tcp_v4_fill_cb();
                                           _raw_spin_lock();
                                           tcp_v4_do_rcv() {
                                             ipv4_dst_check();
                                             tcp_rcv_established() {
                                               tcp_mstamp_refresh() {
                                                 ktime_get() {
                                                   arch_counter_read();
                                                 }
                                               }
                                               tcp_parse_aligned_timestamp.part.0();
                                               ktime_get_seconds();
                                               tcp_ack() {
                                                 tcp_clean_rtx_queue() {
                                                   tcp_rack_advance();
                                                   tcp_rate_skb_delivered();
                                                   __kfree_skb() {
                                                     skb_release_all() {
                                                       skb_release_head_state();
                                                       skb_release_data() {
                                                         skb_free_head() {
                                                           kfree() {
                                                             __slab_free();
                                                           }
                                                         }
                                                       }
                                                     }
                                                     kfree_skbmem() {
                                                       kmem_cache_free() {
                                                         __slab_free();
                                                       }
                                                     }
                                                   }
                                                   tcp_ack_update_rtt.isra.0() {
                                                     __usecs_to_jiffies();
                                                   }
                                                   bictcp_acked();
                                                 }
                                                 tcp_rack_update_reo_wnd();
                                                 tcp_schedule_loss_probe() {
                                                   tcp_schedule_loss_probe.part.0() {
                                                     __usecs_to_jiffies();
                                                     jiffies_to_usecs();
                                                     __usecs_to_jiffies();
                                                     sk_reset_timer() {
                                                       mod_timer();
                                                     }
                                                   }
                                                 }
                                                 tcp_newly_delivered();
                                                 tcp_rate_gen();
                                                 bictcp_cong_avoid();
                                                 tcp_update_pacing_rate();
                                               }
                                               __kfree_skb() {
                                                 skb_release_all() {
                                                   skb_release_head_state();
                                                   skb_release_data() {
                                                     skb_free_head() {
                                                       page_frag_free();
                                                     }
                                                   }
                                                 }
                                                 kfree_skbmem() {
                                                   kmem_cache_free() {
                                                     __slab_free() {
                                                       put_cpu_partial();
                                                     }
                                                   }
                                                 }
                                               }
                                               tcp_check_space();
                                             }
                                           }
                                           _raw_spin_unlock();
                                         }
                                       }
                                       __rcu_read_unlock();
                                     }
                                   }
                                 } /* ip_sublist_rcv_finish */
                               } /* ip_sublist_rcv */
                             } /* ip_list_rcv */
                           } /* __netif_receive_skb_list_core */
                           __rcu_read_unlock();
                         } /* netif_receive_skb_list_internal */
                       } /* gro_normal_list.part.0 */
                     } /* napi_complete_done */
                   } /* bcmgenet_rx_poll */
                   bcmgenet_tx_poll() {
                     _raw_spin_lock();
                     __bcmgenet_tx_reclaim() {
                       bcmgenet_free_tx_cb() {
                         dma_direct_unmap_page() {
                           dma_direct_sync_single_for_cpu() {
                             arch_sync_dma_for_cpu();
                           }
                         }
                       }
                       __dev_kfree_skb_any() {
                         consume_skb() {
                           skb_release_all() {
                             skb_release_head_state() {
                               tcp_wfree() {
                                 sk_free();
                               }
                             }
                             skb_release_data() {
                               skb_free_head() {
                                 kfree() {
                                   __slab_free();
                                 }
                               }
                             }
                           }
                           kfree_skbmem();
                         }
                       }
                       bcmgenet_free_tx_cb() {
                         dma_direct_unmap_page() {
                           dma_direct_sync_single_for_cpu() {
                             arch_sync_dma_for_cpu();
                           }
                         }
                       }
                       __dev_kfree_skb_any() {
                         consume_skb() {
                           skb_release_all() {
                             skb_release_head_state() {
                               tcp_wfree() {
                                 sk_free();
                               }
                             }
                             skb_release_data() {
                               skb_free_head() {
                                 kfree() {
                                   __slab_free();
                                 }
                               }
                             }
                           }
                           kfree_skbmem();
                         }
                       }
                       bcmgenet_free_tx_cb() {
                         dma_direct_unmap_page() {
                           dma_direct_sync_single_for_cpu() {
                             arch_sync_dma_for_cpu();
                           }
                         }
                       }
                       __dev_kfree_skb_any() {
                         consume_skb() {
                           skb_release_all() {
                             skb_release_head_state() {
                               tcp_wfree() {
                                 sk_free();
                               }
                             }
                             skb_release_data() {
                               skb_free_head() {
                                 kfree();
                               }
                             }
                           }
                           kfree_skbmem();
                         }
                       }
                     }
                     netif_tx_wake_queue();
                     _raw_spin_unlock();
                   }
                   __raise_softirq_irqoff();
                   net_rps_action_and_irq_enable.isra.0();
                   __kfree_skb_flush();
                 } /* net_rx_action */
                 tasklet_action() {
                   tasklet_action_common.isra.0() {
                     tcp_tasklet_func() {
                       tcp_tsq_handler() {
                         _raw_spin_lock();
                         tcp_tsq_write.part.0() {
                           tcp_current_mss() {
                             ipv4_mtu();
                             tcp_established_options();
                           }
                           tcp_write_xmit() {
                             ktime_get() {
                               arch_counter_read();
                             }
                             tcp_mtu_probe();
                             tcp_chrono_stop();
                           }
                         }
                         _raw_spin_unlock();
                       }
                       sk_free();
                     }
                   }
                 }
                 wakeup_softirqd() {
                   wake_up_process() {
                     try_to_wake_up() {
                       _raw_spin_lock_irqsave();
                       _raw_spin_lock();
                       update_rq_clock();
                       ttwu_do_activate() {
                         activate_task() {
                           psi_task_change() {
                             record_times.isra.0();
                           }
                           enqueue_task_fair() {
                             enqueue_entity() {
                               update_curr() {
                                 __calc_delta();
                                 update_min_vruntime();
                               }
                               __update_load_avg_se() {
                                 __accumulate_pelt_segments();
                               }
                               __update_load_avg_cfs_rq() {
                                 __accumulate_pelt_segments();
                               }
                               dbs_update_util_handler() {
                                 cpufreq_this_cpu_can_update();
                               }
                               update_cfs_group();
                               place_entity();
                               __enqueue_entity();
                             }
                             hrtick_update();
                           }
                         }
                         ttwu_do_wakeup() {
                           check_preempt_curr() {
                             check_preempt_wakeup();
                           }
                         }
                       }
                       _raw_spin_unlock();
                       _raw_spin_unlock_irqrestore();
                     }
                   }
                 }
               } /* __do_softirq */
               idle_cpu();
               rcu_irq_exit();
             } /* __handle_domain_irq */
           } /* gic_handle_irq */
           arm64_preempt_schedule_irq() {
             preempt_schedule_irq() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   clear_buddies();
                 }
                 put_prev_entity() {
                   update_curr() {
                     update_min_vruntime();
                     cpuacct_charge() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __rcu_read_lock();
                     __cgroup_account_cputime() {
                       cgroup_base_stat_cputime_account_begin();
                       cgroup_base_stat_cputime_account_end.isra.0() {
                         cgroup_rstat_updated();
                       }
                     }
                     __rcu_read_unlock();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   check_spread.isra.0.part.0();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr();
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq();
                 }
                 set_next_entity() {
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* preempt_schedule_irq */
           } /* arm64_preempt_schedule_irq */
           ktime_add_safe();
           futex_wait_setup() {
             get_futex_key() {
               get_futex_key_refs.isra.0();
             }
             hash_futex();
             _raw_spin_lock();
             get_futex_value_locked();
           }
           futex_wait_queue_me() {
             _raw_spin_unlock();
             hrtimer_sleeper_start_expires() {
               hrtimer_start_range_ns() {
                 lock_hrtimer_base() {
                   _raw_spin_lock_irqsave();
                 }
                 get_nohz_timer_target();
                 enqueue_hrtimer();
                 _raw_spin_unlock_irqrestore();
               }
             }
             schedule() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               deactivate_task() {
                 psi_task_change() {
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                 }
                 dequeue_task_fair() {
                   dequeue_entity() {
                     update_curr() {
                       update_min_vruntime();
                       cpuacct_charge() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   }
                   set_next_buddy();
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                   update_cfs_group() {
                     reweight_entity() {
                       update_curr() {
                         __calc_delta();
                         update_min_vruntime();
                       }
                     }
                   }
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                   update_cfs_group() {
                     reweight_entity() {
                       update_curr() {
                         __calc_delta();
                         update_min_vruntime();
                       }
                     }
                   }
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                   update_cfs_group() {
                     reweight_entity() {
                       update_curr() {
                         __calc_delta();
                         update_min_vruntime();
                       }
                     }
                   }
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                   update_cfs_group() {
                     reweight_entity() {
                       update_curr() {
                         __calc_delta();
                         update_min_vruntime();
                       }
                     }
                   }
                   hrtick_update();
                 }
               }
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 put_prev_entity() {
                   check_cfs_rq_runtime();
                 }
                 set_next_entity() {
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq();
                 }
               }
               fpsimd_thread_switch() {
                 __get_cpu_fpsimd_context();
                 fpsimd_save() {
                   have_cpu_fpsimd_context();
                 }
                 __put_cpu_fpsimd_context();
               }
               hw_breakpoint_thread_switch();
               uao_thread_switch();
               cpu_have_feature();
               erratum_1418040_thread_switch() {
                 this_cpu_has_cap() {
                   is_affected_midr_range_list();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* schedule */
           } /* futex_wait_queue_me */
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         } /* futex_wait */
       } /* do_futex */
     } /* __arm64_sys_futex */
   } /* el0_svc_common.constprop.0 */
 } /* el0_svc_handler */
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       get_timespec64();
       do_futex() {
         futex_wait() {
           hrtimer_init_sleeper() {
             __hrtimer_init();
           }
           ktime_add_safe();
           futex_wait_setup() {
             get_futex_key() {
               get_futex_key_refs.isra.0();
             }
             hash_futex();
             _raw_spin_lock();
             get_futex_value_locked();
           }
           futex_wait_queue_me() {
             _raw_spin_unlock();
             hrtimer_sleeper_start_expires() {
               hrtimer_start_range_ns() {
                 lock_hrtimer_base() {
                   _raw_spin_lock_irqsave();
                 }
                 get_nohz_timer_target();
                 enqueue_hrtimer();
                 _raw_spin_unlock_irqrestore();
               }
             }
             schedule() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               deactivate_task() {
                 psi_task_change() {
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                 }
                 dequeue_task_fair() {
                   dequeue_entity() {
                     update_curr() {
                       update_min_vruntime();
                       cpuacct_charge() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     dbs_update_util_handler() {
                       cpufreq_this_cpu_can_update();
                     }
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   hrtick_update();
                 }
               }
               pick_next_task_fair() {
                 newidle_balance() {
                   _raw_spin_unlock();
                   update_blocked_averages() {
                     _raw_spin_lock_irqsave();
                     update_rq_clock();
                     update_rt_rq_load_avg() {
                       __accumulate_pelt_segments();
                     }
                     update_dl_rq_load_avg() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     dbs_update_util_handler() {
                       cpufreq_this_cpu_can_update();
                     }
                     _raw_spin_unlock_irqrestore();
                   }
                   __rcu_read_lock();
                   load_balance() {
                     find_busiest_group() {
                       update_group_capacity() {
                         __msecs_to_jiffies();
                       }
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                     }
                   }
                   __msecs_to_jiffies();
                   __rcu_read_unlock();
                   _raw_spin_lock();
                 }
               }
               pick_next_task_idle() {
                 put_prev_task_fair() {
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* schedule */
           } /* futex_wait_queue_me */
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         } /* futex_wait */
       } /* do_futex */
     } /* __arm64_sys_futex */
   }
 }
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       get_timespec64();
       do_futex() {
         futex_wait() {
           hrtimer_init_sleeper() {
             __hrtimer_init();
           }
           ktime_add_safe();
           futex_wait_setup() {
             get_futex_key() {
               get_futex_key_refs.isra.0();
             }
             hash_futex();
             _raw_spin_lock();
             get_futex_value_locked();
           }
           futex_wait_queue_me() {
             _raw_spin_unlock();
             hrtimer_sleeper_start_expires() {
               hrtimer_start_range_ns() {
                 lock_hrtimer_base() {
                   _raw_spin_lock_irqsave();
                 }
                 get_nohz_timer_target();
                 enqueue_hrtimer();
                 _raw_spin_unlock_irqrestore();
               }
             }
             schedule() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               deactivate_task() {
                 psi_task_change() {
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                 }
                 dequeue_task_fair() {
                   dequeue_entity() {
                     update_curr() {
                       update_min_vruntime();
                       cpuacct_charge() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   hrtick_update();
                 }
               }
               pick_next_task_fair() {
                 newidle_balance() {
                   _raw_spin_unlock();
                   update_blocked_averages() {
                     _raw_spin_lock_irqsave();
                     update_rq_clock();
                     update_rt_rq_load_avg() {
                       __accumulate_pelt_segments();
                     }
                     update_dl_rq_load_avg() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     _raw_spin_lock();
                     _raw_spin_unlock();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     dbs_update_util_handler() {
                       cpufreq_this_cpu_can_update();
                     }
                     __update_load_avg_cfs_rq();
                     dbs_update_util_handler() {
                       cpufreq_this_cpu_can_update();
                     }
                     _raw_spin_unlock_irqrestore();
                   }
                   __rcu_read_lock();
                   load_balance() {
                     find_busiest_group() {
                       update_group_capacity() {
                         __msecs_to_jiffies();
                       }
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats();
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats();
                       idle_cpu();
                     }
                   }
                   __msecs_to_jiffies();
                   __rcu_read_unlock();
                   _raw_spin_lock();
                 }
               }
               pick_next_task_idle() {
                 put_prev_task_fair() {
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                 }
               }
