USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   6:42 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:05 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  14:00 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  49:53 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:21 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:20 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:31 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:19 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:43 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:20 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   2:09 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   1:37 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   2:51 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  0.3  60096 13828 ?        S<s  May15   2:59 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4504 ?        Ss   May15   1:18 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:35 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:30 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   2:41 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  17:33 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:09 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4588 ?        Ss   May15   1:54 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  17:55 /lib/systemd/systemd-resolved
root         697  0.0  0.1 239180  6488 ?        Ssl  May15   0:27 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239180  6488 ?        Ssl  May15   1:48 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239180  6488 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8696  4192 ?        Ss   May15   2:26 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   7:03 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13792 ?        Ss   May15   0:08 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4564 ?        Ssl  May15   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4564 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4564 ?        Ssl  May15   0:03 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:29 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6940 ?        Ssl  May15   0:26 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6940 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6940 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6940 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6940 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:17 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 8640 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8640 ?        Ssl  May15  13:12 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8640 ?        Ssl  May15  37:34 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8640 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8640 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8640 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8640 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8640 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8640 ?        Ssl  May19  12:26 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8640 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1948 ?        Ss   May15   0:08 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   6:11 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2843744 52596 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2843744 52596 ?       Ssl  May15  72:15 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  May30   1:07 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  May30   1:08 /usr/bin/containerd
root         766  0.2  1.3 2843744 52596 ?       Ssl  May30  12:19 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  May30   5:28 /usr/bin/containerd
root         766  0.2  1.3 2843744 52596 ?       Ssl  May30  13:43 /usr/bin/containerd
root         766  0.2  1.3 2843744 52596 ?       Ssl  May30  13:45 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  09:52   0:00 /usr/bin/containerd
root         766  0.0  1.3 2843744 52596 ?       Ssl  09:52   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7724 ?        Ssl  May15   0:03 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7724 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7724 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1448 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1140 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May15   1:15 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:30 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:49 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:30 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:19 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:52 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:54 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 49216 ?       Ssl  May29   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.5  1.7 2149600 67620 ?       Ssl  May16 151:36 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67620 ?       Ssl  May16 149:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67620 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67620 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67620 ?       Ssl  May16 170:41 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67620 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67620 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67620 ?       Ssl  May16 140:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67620 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67620 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149600 67620 ?       Ssl  May16 122:30 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67620 ?       Ssl  May16 212:41 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149600 67620 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67620 ?       Ssl  May16 194:41 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67620 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149600 67620 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67620 ?       Ssl  May19 151:31 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67620 ?       Ssl  May19 178:34 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67620 ?       Ssl  May23 106:06 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:18 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   1:50 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May16   2:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   May17   2:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4108 ?        Sl   Jun01   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:45 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:23 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5116 ?        Sl   May21   1:07 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   1:43 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   5:11 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   2:03 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   0:51 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   1:45 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   2:01 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   2:05 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20308 ?       Ssl  May16   1:40 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 17224 ?       Ssl  May16  73:47 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16  21:06 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16  19:09 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 17224 ?       Ssl  May16  27:16 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16  24:39 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May16  24:48 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17224 ?       Ssl  May17  23:43 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 17224 ?       Ssl  May21  20:10 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:26 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   2:45 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May16   1:59 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3888 ?        Sl   May22   2:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  21:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.6 763100 23372 ?        Ssl  May16  30:33 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  23:08 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  23:29 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  21:40 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  23:53 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  21:21 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16  23:40 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23372 ?        Ssl  May16   8:45 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.6 763100 23372 ?        Ssl  Jun02   1:02 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:08 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:08 /usr/sbin/rsyslogd -n -iNONE
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:12 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10344 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     2835838  0.0  0.0      0     0 ?        I<   Jun02   0:02 [kworker/1:2H-kblockd]
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2964671  0.0  0.0      0     0 ?        I<   03:48   0:03 [kworker/0:1H-kblockd]
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:26 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:20 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:25 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:20 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20752 ?       Ssl  May23   0:19 /usr/lib/snapd/snapd
root     3045465  0.0  0.2  15636  7828 ?        Ss   09:07   0:00 sshd: kien [priv]
kien     3045505  0.0  0.2  19812  9764 ?        Ss   09:07   0:01 /lib/systemd/systemd --user
kien     3045508  0.0  0.2 174444  8320 ?        S    09:07   0:00 (sd-pam)
kien     3045549  0.0  0.1  15776  4952 ?        S    09:07   0:01 sshd: kien@notty
kien     3045550  0.0  0.0   8328  2464 ?        Ss   09:07   0:00 bash
kien     3045584  0.0  0.2  32408  9300 ?        Sl   09:07   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32408  9300 ?        Sl   09:07   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32408  9300 ?        Sl   09:07   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32408  9300 ?        Sl   09:07   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32408  9300 ?        Sl   09:07   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045630  0.0  0.0   2056   576 ?        S    09:07   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.3  2.2 949556 85536 ?        Sl   09:07   0:10 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 949556 85536 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045662  1.0  2.9 5176048 116292 ?      Sl   09:07   0:28 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  2.9 5176048 116292 ?      Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845332 50616 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045732  0.3  1.4 738088 54516 ?        Sl   09:08   0:09 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 54516 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045807  0.0  0.0   2056   452 ?        S    09:08   0:00 /bin/sh
kien     3045808  0.0  0.1   9864  4380 pts/2    Ss+  09:08   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     3046551  0.0  0.0      0     0 ?        I<   09:10   0:00 [kworker/3:0H-kblockd]
root     3048876  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/3:1-mm_percpu_wq]
root     3051775  0.0  0.0      0     0 ?        I<   09:30   0:00 [kworker/2:2H]
root     3051780  0.0  0.7 395904 29732 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29732 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29732 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29732 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29732 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3053791  0.1  0.0      0     0 ?        I    09:38   0:01 [kworker/3:3-events]
root     3054253  0.0  0.0      0     0 ?        I    09:40   0:00 [kworker/u8:1-events_unbound]
root     3055332  0.0  0.0      0     0 ?        I<   09:44   0:00 [kworker/0:0H-mmc_complete]
root     3055544  0.0  0.0      0     0 ?        I<   09:45   0:00 [kworker/2:1H-kblockd]
root     3055569  0.0  0.0      0     0 ?        I<   09:45   0:00 [kworker/1:1H]
root     3055873  0.0  0.0      0     0 ?        I<   09:45   0:00 [kworker/3:1H]
root     3055922  0.1  0.0      0     0 ?        I    09:45   0:00 [kworker/3:0-mm_percpu_wq]
root     3056075  0.2  0.0      0     0 ?        I    09:45   0:00 [kworker/u8:0-events_power_efficient]
root     3056270  0.1  0.0      0     0 ?        I    09:46   0:00 [kworker/u8:3-events_power_efficient]
root     3058260  0.3  0.0      0     0 ?        I    09:47   0:01 [kworker/0:3-events]
root     3058261  0.0  0.0      0     0 ?        I    09:47   0:00 [kworker/0:4-memcg_kmem_cache]
root     3058264  0.1  0.0      0     0 ?        I    09:47   0:00 [kworker/1:4-events]
root     3058266  0.0  0.0      0     0 ?        I    09:47   0:00 [kworker/1:5-events]
root     3058267  0.1  0.0      0     0 ?        I    09:47   0:00 [kworker/1:6-events]
root     3058269  0.1  0.0      0     0 ?        I    09:47   0:00 [kworker/2:5-mm_percpu_wq]
root     3058270  0.1  0.0      0     0 ?        I    09:47   0:00 [kworker/2:6-events]
root     3059502  0.1  0.0      0     0 ?        I    09:51   0:00 [kworker/3:2-events]
root     3059797  0.1  0.0      0     0 ?        I    09:52   0:00 [kworker/2:0-events]
root     3059896  0.4  0.2  15604  7768 ?        Ss   09:52   0:00 sshd: kien [priv]
root     3059948  0.5  0.0      0     0 ?        I    09:52   0:00 [kworker/0:0-events]
kien     3059951  0.0  0.1  15736  4836 ?        S    09:52   0:00 sshd: kien@pts/0
root     3059983  0.0  0.0      0     0 ?        I<   09:52   0:00 [kworker/0:2H]
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
root     3059996  0.0  0.2 712184 10164 ?        Sl   09:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 067d568458bb1978f51e2ec14ab2eb44a407de2ca0da1491fd081cd0de3c001c -address /run/containerd/containerd.sock
kien     3060041  0.0  0.0   6664   484 ?        S    09:52   0:00 sleep 180
root     3060049  0.0  0.0      0     0 ?        I<   09:52   0:00 [kworker/1:0H]
65535    3060055  0.2  0.0    756     4 ?        Ss   09:52   0:00 /pause
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
root     3060067  0.0  0.2 712184 10280 ?        Sl   09:52   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id ea989eb8263f7003cb7ae8668b03e75f0dd243c717eab2e0bdc0a60356548fde -address /run/containerd/containerd.sock
65535    3060101  0.2  0.0    756     4 ?        Ss   09:52   0:00 /pause
root     3060134  0.0  0.0      0     0 ?        I<   09:52   0:00 [kworker/3:2H]
systemd+ 3060137 16.9  2.4 1504768 94516 ?       Ssl  09:52   0:05 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:52   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:52   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:52   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:52   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:52   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.2  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.1  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  1.4  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
systemd+ 3060137  0.0  2.4 1504768 94516 ?       Ssl  09:53   0:00 mongod --auth --bind_ip_all
root     3060208  0.3  0.0   2312   812 ?        Ss   09:52   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3060222  1.8  0.5  26764 20248 ?        S    09:52   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3060223  4.3  0.8  43492 33468 ?        S    09:52   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3060224  4.0  0.8  43620 33624 ?        S    09:52   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3060225  4.2  0.8  43496 33464 ?        S    09:52   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3060226  4.1  0.8  43496 33464 ?        S    09:52   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3060286  0.0  0.0      0     0 ?        I    09:53   0:00 [kworker/2:1]
root     3060389  1.0  0.0  21336  3480 ?        S    09:53   0:00 /lib/systemd/systemd-udevd
kien     3060425  1.0  0.0   8196  2720 pts/0    Ss+  09:53   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 3059996 3060067 results/mpod_3_6_rep_1
root     3060426  0.0  0.0  12556  3796 pts/0    S+   09:53   0:00 sudo ./syscall.bash 3059996 3060067 results/mpod_3_6_rep_1
root     3060427  0.0  0.0   8196  2988 pts/0    S+   09:53   0:00 /bin/bash ./syscall.bash 3059996 3060067 results/mpod_3_6_rep_1
root     3060451  0.0  0.0  11300  3068 pts/0    R+   09:53   0:00 ps -auxH
