USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   7:33 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:06 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  15:12 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  54:16 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:24 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:22 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:44 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:22 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:59 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:22 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   2:22 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   2:09 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   3:10 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  0.7  76464 30536 ?        S<s  May15   3:14 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4416 ?        Ss   May15   1:35 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:43 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:33 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   2:53 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  19:06 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:10 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4516 ?        Ss   May15   2:03 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  19:13 /lib/systemd/systemd-resolved
root         697  0.0  0.1 239812  7132 ?        Ssl  May15   0:55 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239812  7132 ?        Ssl  May15   1:56 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239812  7132 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8768  4180 ?        Ss   May15   2:44 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   7:41 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13756 ?        Ss   May15   0:10 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4492 ?        Ssl  May15   0:02 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4492 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4492 ?        Ssl  May15   0:04 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:35 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6900 ?        Ssl  May15   0:31 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6900 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6900 ?        Ssl  May15   0:01 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6900 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6900 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:18 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 8140 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8140 ?        Ssl  May15  13:12 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8140 ?        Ssl  May15  37:36 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8140 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8140 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8140 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8140 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8140 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8140 ?        Ssl  May19  12:28 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8140 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1944 ?        Ss   May15   0:08 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9976 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9976 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   6:36 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2835548 52160 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835548 52160 ?       Ssl  May15  77:45 /usr/bin/containerd
root         766  0.0  1.3 2835548 52160 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 52160 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 52160 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835548 52160 ?       Ssl  Jun03   2:08 /usr/bin/containerd
root         766  0.0  1.3 2835548 52160 ?       Ssl  Jun03   0:17 /usr/bin/containerd
root         766  0.2  1.3 2835548 52160 ?       Ssl  Jun03   2:08 /usr/bin/containerd
root         766  0.9  1.3 2835548 52160 ?       Ssl  10:11   0:20 /usr/bin/containerd
root         766  1.1  1.3 2835548 52160 ?       Ssl  10:14   0:24 /usr/bin/containerd
root         766  1.1  1.3 2835548 52160 ?       Ssl  10:14   0:23 /usr/bin/containerd
root         766  0.1  1.3 2835548 52160 ?       Ssl  10:48   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7340 ?        Ssl  May15   0:03 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7340 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7340 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1444 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1136 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.4 2067760 55136 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  May15   1:23 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:32 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:35 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:20 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:31 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:24 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2067760 55136 ?       Ssl  Jun03   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.6  1.7 2149856 67992 ?       Ssl  May16 164:20 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149856 67992 ?       Ssl  May16 163:44 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149856 67992 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149856 67992 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149856 67992 ?       Ssl  May16 181:53 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149856 67992 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149856 67992 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149856 67992 ?       Ssl  May16 155:12 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149856 67992 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149856 67992 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149856 67992 ?       Ssl  May16 132:28 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149856 67992 ?       Ssl  May16 224:24 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149856 67992 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149856 67992 ?       Ssl  May16 205:40 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149856 67992 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149856 67992 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149856 67992 ?       Ssl  May19 152:44 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149856 67992 ?       Ssl  May19 189:22 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149856 67992 ?       Ssl  May23 114:06 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   1:57 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:45 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:38 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:48 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May16   2:48 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   May17   2:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   Jun01   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4928 ?        Sl   Jun03   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:55 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:46 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   3:10 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May16   2:43 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4924 ?        Sl   May21   1:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   1:52 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   5:44 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   2:12 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   1:00 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   1:47 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   2:09 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   2:14 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 19712 ?       Ssl  May16   1:48 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 15708 ?       Ssl  May16  81:42 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16  23:04 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16  20:11 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 15708 ?       Ssl  May16  29:16 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16  26:44 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May16  26:42 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15708 ?       Ssl  May17  25:06 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 15708 ?       Ssl  May21  21:54 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:42 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:23 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:50 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:57 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May16   2:11 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4188 ?        Sl   May22   2:18 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  21:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.5 763100 21636 ?        Ssl  May16  33:41 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  23:08 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  25:37 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  23:52 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  25:28 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  23:26 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  25:35 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 21636 ?        Ssl  May16  10:40 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.5 763100 21636 ?        Ssl  Jun02   2:33 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3736 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3736 ?        Ssl  May19   0:09 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3736 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3736 ?        Ssl  May19   0:10 /usr/sbin/rsyslogd -n -iNONE
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:03 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:17 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:15 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:03 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:17 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:17 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:17 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10252 ?        Sl   May30   0:17 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:06 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:38 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:40 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:38 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10256 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:06 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9460 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:34 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:23 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:28 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:24 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:24 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:25 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:23 /usr/lib/snapd/snapd
root     3039050  0.0  0.4 1540672 19368 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3382178  0.0  0.0      0     0 ?        I<   Jun03   0:03 [kworker/1:2H-kblockd]
root     3448574  0.0  0.0      0     0 ?        I<   03:46   0:04 [kworker/0:1H-mmc_complete]
root     3540509  0.0  0.1  15636  7704 ?        Ss   09:51   0:00 sshd: kien [priv]
kien     3540568  0.0  0.2  19852  9640 ?        Ss   09:51   0:02 /lib/systemd/systemd --user
kien     3540571  0.0  0.2 174444  8320 ?        S    09:51   0:00 (sd-pam)
kien     3540612  0.0  0.1  15636  4968 ?        S    09:51   0:01 sshd: kien@notty
kien     3540613  0.0  0.0   8328  2800 ?        Ss   09:51   0:00 bash
kien     3540632  0.0  0.1  32428  6260 ?        Sl   09:51   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3540613 --on-port
kien     3540632  0.0  0.1  32428  6260 ?        Sl   09:51   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3540613 --on-port
kien     3540632  0.0  0.1  32428  6260 ?        Sl   09:51   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3540613 --on-port
kien     3540632  0.0  0.1  32428  6260 ?        Sl   09:51   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3540613 --on-port
kien     3540632  0.0  0.1  32428  6260 ?        Sl   09:51   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3540613 --on-port
kien     3540680  0.0  0.0   2056   368 ?        S    09:51   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.6  2.4 959048 96560 ?        Sl   09:51   0:23 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540684  0.0  2.4 959048 96560 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-2b4e4a76-a2fb-464d-8417-47cbb3db91f8
kien     3540719  0.4  2.6 5161100 103340 ?      Sl   09:51   0:15 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540719  0.0  2.6 5161100 103340 ?      Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3540730  0.6  1.5 751320 61428 ?        Sl   09:51   0:21 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:54   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540730  0.0  1.5 751320 61428 ?        Sl   09:55   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240604T095143
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540742  0.0  1.2 714276 48468 ?        Sl   09:51   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3540827  0.0  0.0   2056   368 ?        S    09:51   0:00 /bin/sh
kien     3540841  0.0  0.1   9864  4640 pts/3    Ss+  09:51   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     3541581  0.0  0.1  15636  7656 ?        Ss   09:53   0:00 sshd: kien [priv]
kien     3541648  0.0  0.1  17604  7020 ?        S    09:53   0:02 sshd: kien@notty
kien     3541649  0.0  0.0   8328  2904 ?        Ss   09:53   0:00 bash
kien     3541674  0.0  0.1  32476  6268 ?        Sl   09:53   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3541649 --on-port
kien     3541674  0.0  0.1  32476  6268 ?        Sl   09:53   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3541649 --on-port
kien     3541674  0.0  0.1  32476  6268 ?        Sl   09:53   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3541649 --on-port
kien     3541674  0.0  0.1  32476  6268 ?        Sl   09:53   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3541649 --on-port
kien     3541674  0.0  0.1  32476  6268 ?        Sl   09:53   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3541649 --on-port
kien     3541722  0.6  4.2 5212828 163096 ?      Sl   09:53   0:22 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541722  0.0  4.2 5212828 163096 ?      Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541733  0.0  1.3 845772 52980 ?        Sl   09:53   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3541825  0.0  0.0   2056   408 ?        S    09:54   0:00 /bin/sh
kien     3541915  0.0  0.0   2056   476 ?        S    09:54   0:00 /bin/sh
kien     3542308  0.0  0.1   9996  4844 pts/4    Ss+  09:54   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     3543956  0.0  0.1   9864  4684 pts/5    Ss+  09:55   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     3543983  0.2  5.8 1034680 225896 ?      Sl   09:55   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.0  5.8 1034680 225896 ?      Sl   09:55   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.0  5.8 1034680 225896 ?      Sl   09:55   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.0  5.8 1034680 225896 ?      Sl   09:55   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.0  5.8 1034680 225896 ?      Sl   09:55   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.0  5.8 1034680 225896 ?      Sl   09:55   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.0  5.8 1034680 225896 ?      Sl   09:55   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
kien     3543983  0.2  5.8 1034680 225896 ?      Sl   09:56   0:06 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:3842fad92c913ae367ba31f61705f9080ef6080553 --node-ipc --clientProcessId=3541722
root     3547379  0.0  0.0      0     0 ?        I<   10:08   0:02 [kworker/3:2H-kblockd]
root     3548809  0.2  0.0      0     0 ?        I    10:12   0:05 [kworker/1:4-events]
root     3549635  0.2  0.0      0     0 ?        I    10:15   0:05 [kworker/u8:3-events_power_efficient]
root     3550377  0.0  0.0      0     0 ?        I    10:18   0:01 [kworker/3:1-mm_percpu_wq]
root     3551176  0.0  0.0      0     0 ?        I<   10:20   0:00 [kworker/2:2H-kblockd]
root     3551437  0.0  0.2  15608  7772 ?        Ss   10:21   0:00 sshd: kien [priv]
kien     3551482  0.1  0.1  15740  4780 ?        S    10:21   0:02 sshd: kien@notty
root     3552440  0.1  0.0      0     0 ?        I    10:23   0:02 [kworker/u8:1-events_power_efficient]
root     3554735  0.0  0.1  15608  7752 ?        Ss   10:28   0:00 sshd: kien [priv]
kien     3554784  0.2  0.1  15740  4896 ?        S    10:28   0:02 sshd: kien@notty
root     3555260  0.1  0.0      0     0 ?        I    10:29   0:01 [kworker/2:0-events]
root     3555262  0.0  0.0      0     0 ?        I    10:29   0:00 [kworker/1:0-events]
root     3558256  0.0  0.2  15604  7784 ?        Ss   10:35   0:00 sshd: kien [priv]
kien     3558305  0.2  0.1  15736  4852 ?        S    10:35   0:02 sshd: kien@notty
root     3558925  0.0  0.0      0     0 ?        I    10:36   0:00 [kworker/3:0-events]
root     3560576  0.1  0.0      0     0 ?        I    10:37   0:00 [kworker/1:2-events]
root     3561770  0.0  0.2  15604  7876 ?        Ss   10:41   0:00 sshd: kien [priv]
kien     3561817  0.5  0.1  15736  4804 ?        S    10:42   0:02 sshd: kien@notty
root     3561901  0.0  0.0      0     0 ?        I<   10:42   0:00 [kworker/2:1H]
root     3561914  0.0  0.0      0     0 ?        I<   10:42   0:00 [kworker/0:2H]
root     3561943  0.0  0.0      0     0 ?        I<   10:42   0:00 [kworker/3:1H]
root     3562267  0.0  0.0      0     0 ?        I<   10:42   0:00 [kworker/1:0H]
root     3562719  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/u8:0-events_power_efficient]
root     3563892  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/0:3-cgroup_pidlist_destroy]
root     3563893  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/0:5-memcg_kmem_cache]
root     3563895  0.3  0.0      0     0 ?        I    10:43   0:01 [kworker/0:7-events]
root     3564067  0.2  0.0      0     0 ?        I    10:44   0:00 [kworker/2:3-events]
root     3564069  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/1:1-events]
root     3564070  0.3  0.0      0     0 ?        I    10:44   0:00 [kworker/1:3-events]
root     3564071  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/1:5-events]
root     3564091  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/3:3-mm_percpu_wq]
root     3564148  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/1:6-mm_percpu_wq]
root     3564149  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/1:7-events]
root     3564150  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/1:8]
kien     3565053  0.0  0.0   6664   416 ?        S    10:47   0:00 sleep 180
kien     3565297  0.0  0.0   6664   452 ?        S    10:48   0:00 sleep 180
root     3565298  0.3  0.2  15604  7772 ?        Ss   10:48   0:00 sshd: kien [priv]
root     3565335  0.0  0.0      0     0 ?        I<   10:48   0:00 [kworker/0:0H]
kien     3565348  0.1  0.1  15736  4820 ?        S    10:48   0:00 sshd: kien@pts/6
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.1  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.2  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565390  0.0  0.2 712184 10452 ?        Sl   10:48   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id e3a09183ce6cc62de335163d0bc7ac91a65b370d464bf85caf8cb6b77b821df3 -address /run/containerd/containerd.sock
root     3565412  0.0  0.0      0     0 ?        I<   10:48   0:00 [kworker/3:0H]
65535    3565414  0.2  0.0    756     4 ?        Ss   10:48   0:00 /pause
root     3565465  0.0  0.0      0     0 ?        I<   10:48   0:00 [kworker/2:0H]
systemd+ 3565467 16.4  2.4 1504768 93316 ?       Ssl  10:48   0:05 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.2  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.2  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  1.2  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
systemd+ 3565467  0.0  2.4 1504768 93316 ?       Ssl  10:48   0:00 mongod --auth --bind_ip_all
root     3565523  0.3  0.0   2312   804 ?        Ss   10:48   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3565535  1.9  0.5  26764 20244 ?        S    10:48   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3565544  4.7  0.8  43492 33484 ?        S    10:48   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3565546  4.4  0.8  43620 33636 ?        S    10:48   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3565547  4.2  0.8  43496 33480 ?        S    10:48   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3565548  3.8  0.8  43496 33484 ?        S    10:48   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3565696  1.0  0.0  21336  3480 ?        S    10:49   0:00 /lib/systemd/systemd-udevd
kien     3565719  0.0  0.0   8196  2788 pts/6    Ss+  10:49   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 3565467 3565523 results/mcont_4_6_rep_5
root     3565720  3.0  0.1  12560  3892 pts/6    S+   10:49   0:00 sudo ./syscall.bash 3565467 3565523 results/mcont_4_6_rep_5
root     3565721  3.0  0.0   8196  3108 pts/6    S+   10:49   0:00 /bin/bash ./syscall.bash 3565467 3565523 results/mcont_4_6_rep_5
root     3565745  0.0  0.0  11300  2980 pts/6    R+   10:49   0:00 ps -auxH
