containerd-shim,3097539 -namespace k8s.io -id ec14658522700030f6763e55b7c38eb177a76a972f6fc76c71d14458c8dd2b8d -address /run/containerd/containerd.sock
  |-mongod,3097676 --auth --bind_ip_all
  |   |-{mongod},3097713
  |   |-{mongod},3097714
  |   |-{mongod},3097715
  |   |-{mongod},3097716
  |   |-{mongod},3097763
  |   |-{mongod},3097784
  |   |-{mongod},3097785
  |   |-{mongod},3097786
  |   |-{mongod},3097787
  |   |-{mongod},3097788
  |   |-{mongod},3097789
  |   |-{mongod},3097790
  |   |-{mongod},3097791
  |   |-{mongod},3097792
  |   |-{mongod},3097793
  |   |-{mongod},3097794
  |   |-{mongod},3097795
  |   |-{mongod},3097796
  |   |-{mongod},3097798
  |   |-{mongod},3097799
  |   |-{mongod},3097800
  |   |-{mongod},3097801
  |   |-{mongod},3097802
  |   |-{mongod},3097803
  |   |-{mongod},3097804
  |   |-{mongod},3097805
  |   |-{mongod},3097806
  |   |-{mongod},3097807
  |   |-{mongod},3097808
  |   |-{mongod},3097809
  |   |-{mongod},3097810
  |   |-{mongod},3097811
  |   `-{mongod},3097812
  |-pause,3097583
  |-{containerd-shim},3097540
  |-{containerd-shim},3097541
  |-{containerd-shim},3097542
  |-{containerd-shim},3097543
  |-{containerd-shim},3097544
  |-{containerd-shim},3097545
  |-{containerd-shim},3097546
  |-{containerd-shim},3097547
  |-{containerd-shim},3097574
  `-{containerd-shim},3097575
