containerd-shim,3076681 -namespace k8s.io -id 64cd8dba0114c7598e935b40b3a7191500e6231f525ad2ee4dffc961a9e2f0db -address /run/containerd/containerd.sock
  |-mongod,3076821 --auth --bind_ip_all
  |   |-{mongod},3076853
  |   |-{mongod},3076854
  |   |-{mongod},3076855
  |   |-{mongod},3076856
  |   |-{mongod},3076901
  |   |-{mongod},3076923
  |   |-{mongod},3076924
  |   |-{mongod},3076925
  |   |-{mongod},3076926
  |   |-{mongod},3076927
  |   |-{mongod},3076928
  |   |-{mongod},3076929
  |   |-{mongod},3076930
  |   |-{mongod},3076931
  |   |-{mongod},3076932
  |   |-{mongod},3076933
  |   |-{mongod},3076934
  |   |-{mongod},3076935
  |   |-{mongod},3076937
  |   |-{mongod},3076938
  |   |-{mongod},3076939
  |   |-{mongod},3076940
  |   |-{mongod},3076941
  |   |-{mongod},3076942
  |   |-{mongod},3076943
  |   |-{mongod},3076944
  |   |-{mongod},3076945
  |   |-{mongod},3076946
  |   |-{mongod},3076947
  |   |-{mongod},3076948
  |   |-{mongod},3076949
  |   |-{mongod},3076950
  |   `-{mongod},3076951
  |-pause,3076731
  |-{containerd-shim},3076682
  |-{containerd-shim},3076683
  |-{containerd-shim},3076684
  |-{containerd-shim},3076685
  |-{containerd-shim},3076686
  |-{containerd-shim},3076687
  |-{containerd-shim},3076688
  |-{containerd-shim},3076689
  |-{containerd-shim},3076690
  `-{containerd-shim},3076766
