containerd-shim,3600197 -namespace k8s.io -id 87316250b5320224b76d8f09209231c89bf47a5f6de1106f8091127cdafaded0 -address /run/containerd/containerd.sock
  |-mongod,3600330 --auth --bind_ip_all
  |   |-{mongod},3600361
  |   |-{mongod},3600362
  |   |-{mongod},3600363
  |   |-{mongod},3600364
  |   |-{mongod},3600407
  |   |-{mongod},3600435
  |   |-{mongod},3600436
  |   |-{mongod},3600437
  |   |-{mongod},3600438
  |   |-{mongod},3600439
  |   |-{mongod},3600440
  |   |-{mongod},3600441
  |   |-{mongod},3600442
  |   |-{mongod},3600443
  |   |-{mongod},3600445
  |   |-{mongod},3600446
  |   |-{mongod},3600447
  |   |-{mongod},3600448
  |   |-{mongod},3600450
  |   |-{mongod},3600451
  |   |-{mongod},3600452
  |   |-{mongod},3600453
  |   |-{mongod},3600454
  |   |-{mongod},3600455
  |   |-{mongod},3600456
  |   |-{mongod},3600457
  |   |-{mongod},3600458
  |   |-{mongod},3600459
  |   |-{mongod},3600460
  |   |-{mongod},3600461
  |   |-{mongod},3600462
  |   |-{mongod},3600463
  |   `-{mongod},3600464
  |-pause,3600241
  |-{containerd-shim},3600198
  |-{containerd-shim},3600199
  |-{containerd-shim},3600200
  |-{containerd-shim},3600201
  |-{containerd-shim},3600202
  |-{containerd-shim},3600203
  |-{containerd-shim},3600204
  |-{containerd-shim},3600205
  |-{containerd-shim},3600275
  `-{containerd-shim},3600276
