containerd-shim,3068331 -namespace k8s.io -id 93b0b6d802c146357fd66c9e359f2d155f640f14cadf71ead4993eedbafb1c46 -address /run/containerd/containerd.sock
  |-mongod,3068482 --auth --bind_ip_all
  |   |-{mongod},3068518
  |   |-{mongod},3068519
  |   |-{mongod},3068520
  |   |-{mongod},3068521
  |   |-{mongod},3068577
  |   |-{mongod},3068590
  |   |-{mongod},3068591
  |   |-{mongod},3068592
  |   |-{mongod},3068593
  |   |-{mongod},3068594
  |   |-{mongod},3068595
  |   |-{mongod},3068596
  |   |-{mongod},3068597
  |   |-{mongod},3068598
  |   |-{mongod},3068599
  |   |-{mongod},3068600
  |   |-{mongod},3068601
  |   |-{mongod},3068602
  |   |-{mongod},3068604
  |   |-{mongod},3068605
  |   |-{mongod},3068606
  |   |-{mongod},3068607
  |   |-{mongod},3068608
  |   |-{mongod},3068609
  |   |-{mongod},3068610
  |   |-{mongod},3068611
  |   |-{mongod},3068612
  |   |-{mongod},3068613
  |   |-{mongod},3068614
  |   |-{mongod},3068615
  |   |-{mongod},3068616
  |   |-{mongod},3068617
  |   `-{mongod},3068618
  |-pause,3068388
  |-{containerd-shim},3068332
  |-{containerd-shim},3068333
  |-{containerd-shim},3068334
  |-{containerd-shim},3068335
  |-{containerd-shim},3068337
  |-{containerd-shim},3068338
  |-{containerd-shim},3068339
  |-{containerd-shim},3068341
  |-{containerd-shim},3068342
  `-{containerd-shim},3068352
