               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             }
           } /* futex_wait_queue_me */
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         } /* futex_wait */
       } /* do_futex */
     } /* __arm64_sys_futex */
   } /* el0_svc_common.constprop.0 */
 } /* el0_svc_handler */
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_pwrite64() {
       ksys_pwrite64() {
         __fdget() {
           __fget_light() {
             __fget() {
               __rcu_read_lock();
               __rcu_read_unlock();
             }
           }
         }
         vfs_write() {
           rw_verify_area() {
             security_file_permission() {
               apparmor_file_permission() {
                 common_file_perm() {
                   aa_file_perm() {
                     __rcu_read_lock();
                     aa_label_is_subset();
                     __rcu_read_unlock();
                   }
                 }
               }
             }
           }
           __sb_start_write();
           __vfs_write() {
             new_sync_write() {
               ext4_file_write_iter() {
                 down_write_trylock();
                 ext4_write_checks() {
                   generic_write_check_limits.isra.0();
                 }
                 __generic_file_write_iter() {
                   file_remove_privs();
                   file_update_time() {
                     current_time() {
                       ktime_get_coarse_real_ts64();
                       timestamp_truncate();
                     }
                     __mnt_want_write_file() {
                       mnt_clone_write();
                     }
                     generic_update_time() {
                       __mark_inode_dirty() {
                         ext4_dirty_inode() {
                           __ext4_journal_start_sb() {
                             ext4_journal_check_start();
                             jbd2__journal_start() {
                               kmem_cache_alloc() {
                                 should_failslab();
                                 memcg_kmem_put_cache();
                               }
                               start_this_handle() {
                                 _raw_read_lock();
                                 add_transaction_credits();
                                 _raw_read_unlock();
                               }
                             }
                           }
                           ext4_mark_inode_dirty() {
                             ext4_reserve_inode_write() {
                               __ext4_get_inode_loc() {
                                 ext4_get_group_desc() {
                                   __rcu_read_lock();
                                   __rcu_read_unlock();
                                 }
                                 ext4_inode_table();
                                 __getblk_gfp() {
                                   __find_get_block() {
                                     mark_page_accessed();
                                   }
                                 }
                               }
                               __ext4_journal_get_write_access() {
                                 jbd2_journal_get_write_access() {
                                   jbd2_write_access_granted.isra.0.part.0() {
                                     __rcu_read_lock();
                                     __rcu_read_unlock();
                                   }
                                 }
                               }
                             }
                             ext4_mark_iloc_dirty() {
                               ext4_do_update_inode() {
                                 _raw_spin_lock();
                                 from_kuid() {
                                   map_id_up();
                                 }
                                 from_kgid() {
                                   map_id_up();
                                 }
                                 from_kprojid() {
                                   map_id_up();
                                 }
                                 ext4_inode_csum_set();
                                 _raw_spin_unlock();
                                 __ext4_handle_dirty_metadata() {
                                   jbd2_journal_dirty_metadata();
                                 }
                                 __brelse();
                               }
                             }
                           }
                           __ext4_journal_stop() {
                             jbd2_journal_stop() {
                               kmem_cache_free();
                             }
                           }
                         }
                       }
                     }
                     __mnt_drop_write_file() {
                       __mnt_drop_write();
                     }
                   }
                   generic_perform_write() {
                     ext4_da_write_begin() {
                       ext4_nonda_switch();
                       grab_cache_page_write_begin() {
                         pagecache_get_page() {
                           find_get_entry() {
                             __rcu_read_lock();
                             PageHuge();
                             __rcu_read_unlock();
                           }
                         }
                         wait_for_stable_page();
                       }
                       unlock_page();
                       __ext4_journal_start_sb() {
                         ext4_journal_check_start();
                         jbd2__journal_start() {
                           kmem_cache_alloc() {
                             should_failslab();
                             memcg_kmem_put_cache();
                           }
                           start_this_handle() {
                             _raw_read_lock();
                             add_transaction_credits();
                             _raw_read_unlock();
                           }
                         }
                       }
                       wait_for_stable_page();
                       ext4_block_write_begin();
                     }
                     flush_dcache_page();
                     ext4_da_write_end() {
                       generic_write_end() {
                         block_write_end() {
                           flush_dcache_page();
                           __block_commit_write.isra.0() {
                             mark_buffer_dirty();
                           }
                         }
                         unlock_page();
                       }
                       __ext4_journal_stop() {
                         jbd2_journal_stop() {
                           kmem_cache_free();
                         }
                       }
                     }
                     balance_dirty_pages_ratelimited();
                   }
                 }
                 up_write();
               }
             }
           }
           __fsnotify_parent();
           fsnotify();
           __sb_end_write();
         }
         fput() {
           fput_many();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       get_timespec64();
       do_futex() {
         futex_wait() {
           hrtimer_init_sleeper() {
             __hrtimer_init();
           }
           ktime_add_safe();
           futex_wait_setup() {
             get_futex_key() {
               get_futex_key_refs.isra.0();
             }
             hash_futex();
             _raw_spin_lock();
             get_futex_value_locked();
           }
           futex_wait_queue_me() {
             _raw_spin_unlock();
             hrtimer_sleeper_start_expires() {
               hrtimer_start_range_ns() {
                 lock_hrtimer_base() {
                   _raw_spin_lock_irqsave();
                 }
                 get_nohz_timer_target();
                 enqueue_hrtimer();
                 _raw_spin_unlock_irqrestore();
               }
             }
             schedule() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               deactivate_task() {
                 psi_task_change() {
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                 }
                 dequeue_task_fair() {
                   dequeue_entity() {
                     update_curr() {
                       update_min_vruntime();
                       cpuacct_charge() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   hrtick_update();
                 }
               }
               pick_next_task_fair() {
                 newidle_balance() {
                   __rcu_read_lock();
                   __msecs_to_jiffies();
                   __rcu_read_unlock();
                 }
               }
               pick_next_task_idle() {
                 put_prev_task_fair() {
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* schedule */
           } /* futex_wait_queue_me */
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         } /* futex_wait */
       } /* do_futex */
     } /* __arm64_sys_futex */
   } /* el0_svc_common.constprop.0 */
 } /* el0_svc_handler */
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       get_timespec64();
       do_futex() {
         futex_wait() {
           hrtimer_init_sleeper() {
             __hrtimer_init();
           }
           ktime_add_safe();
           futex_wait_setup() {
             get_futex_key() {
               get_futex_key_refs.isra.0();
             }
             hash_futex();
             _raw_spin_lock();
             get_futex_value_locked();
           }
           futex_wait_queue_me() {
             _raw_spin_unlock();
             hrtimer_sleeper_start_expires() {
               hrtimer_start_range_ns() {
                 lock_hrtimer_base() {
                   _raw_spin_lock_irqsave();
                 }
                 get_nohz_timer_target();
                 enqueue_hrtimer();
                 _raw_spin_unlock_irqrestore();
               }
             }
             schedule() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               deactivate_task() {
                 psi_task_change() {
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                 }
                 dequeue_task_fair() {
                   dequeue_entity() {
                     update_curr() {
                       update_min_vruntime();
                       cpuacct_charge() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   hrtick_update();
                 }
               }
               pick_next_task_fair() {
                 newidle_balance() {
                   _raw_spin_unlock();
                   update_blocked_averages() {
                     _raw_spin_lock_irqsave();
                     update_rq_clock();
                     update_rt_rq_load_avg() {
                       __accumulate_pelt_segments();
                     }
                     update_dl_rq_load_avg() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq();
                     dbs_update_util_handler() {
                       cpufreq_this_cpu_can_update();
                     }
                     _raw_spin_unlock_irqrestore();
                   }
                   __rcu_read_lock();
                   load_balance() {
                     find_busiest_group() {
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                       update_nohz_stats();
                     }
                   }
                   __msecs_to_jiffies();
                   __rcu_read_unlock();
                   _raw_spin_lock();
                 }
               }
               pick_next_task_idle() {
                 put_prev_task_fair() {
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                 }
               }
