                 pick_next_entity() {
                   clear_buddies();
                 }
                 put_prev_entity() {
                   check_cfs_rq_runtime();
                 }
                 set_next_entity() {
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
               } /* pick_next_task_fair */
               fpsimd_thread_switch() {
                 __get_cpu_fpsimd_context();
                 fpsimd_save() {
                   have_cpu_fpsimd_context();
                 }
                 __put_cpu_fpsimd_context();
               }
               hw_breakpoint_thread_switch();
               uao_thread_switch();
               cpu_have_feature();
               erratum_1418040_thread_switch() {
                 this_cpu_has_cap() {
                   is_affected_midr_range_list();
                 }
               }
