containerd-shim,1549610 -namespace k8s.io -id dcf6446e163e463fe5fedc87cd0bd4e35bff679beb89d48b76dd6c6d82f14cdb -address /run/containerd/containerd.sock
  |-mongod,1549778 --auth --bind_ip_all
  |   |-{mongod},1549812
  |   |-{mongod},1549813
  |   |-{mongod},1549814
  |   |-{mongod},1549815
  |   |-{mongod},1549862
  |   |-{mongod},1549884
  |   |-{mongod},1549885
  |   |-{mongod},1549886
  |   |-{mongod},1549887
  |   |-{mongod},1549888
  |   |-{mongod},1549889
  |   |-{mongod},1549890
  |   |-{mongod},1549891
  |   |-{mongod},1549892
  |   |-{mongod},1549893
  |   |-{mongod},1549894
  |   |-{mongod},1549895
  |   |-{mongod},1549896
  |   |-{mongod},1549898
  |   |-{mongod},1549899
  |   |-{mongod},1549900
  |   |-{mongod},1549901
  |   |-{mongod},1549902
  |   |-{mongod},1549903
  |   |-{mongod},1549904
  |   |-{mongod},1549905
  |   |-{mongod},1549906
  |   |-{mongod},1549907
  |   |-{mongod},1549908
  |   |-{mongod},1549909
  |   |-{mongod},1549910
  |   |-{mongod},1549911
  |   `-{mongod},1549912
  |-pause,1549655
  |-{containerd-shim},1549611
  |-{containerd-shim},1549612
  |-{containerd-shim},1549613
  |-{containerd-shim},1549614
  |-{containerd-shim},1549615
  |-{containerd-shim},1549616
  |-{containerd-shim},1549617
  |-{containerd-shim},1549618
  |-{containerd-shim},1549646
  `-{containerd-shim},1549647
