               finish_task_switch() {
                 _raw_spin_unlock_irq() {
                 }
               }
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 put_prev_entity() {
                   update_curr() {
                     update_min_vruntime();
                     cpuacct_charge() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __rcu_read_lock();
                     __cgroup_account_cputime() {
                       cgroup_base_stat_cputime_account_begin();
                       cgroup_base_stat_cputime_account_end.isra.0() {
                         cgroup_rstat_updated();
                       }
                     }
                     __rcu_read_unlock();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr();
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq();
                 }
                 set_next_entity() {
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* schedule */
           } /* futex_wait_queue_me */
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         } /* futex_wait */
       } /* do_futex */
     } /* __arm64_sys_futex */
   }
 }
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           _raw_spin_lock();
           _raw_spin_unlock();
           wake_up_q();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getpid() {
       __task_pid_nr_ns() {
         __rcu_read_lock();
         __rcu_read_unlock();
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getpid() {
       __task_pid_nr_ns() {
         __rcu_read_lock();
         __rcu_read_unlock();
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getrusage() {
       getrusage() {
         __lock_task_sighand() {
           __rcu_read_lock();
           _raw_spin_lock_irqsave();
           __rcu_read_unlock();
         }
         thread_group_cputime_adjusted() {
           thread_group_cputime() {
             task_sched_runtime() {
               task_rq_lock() {
                 _raw_spin_lock_irqsave();
                 _raw_spin_lock();
               }
               update_rq_clock();
               update_curr_fair() {
                 update_curr() {
                   update_min_vruntime();
                   cpuacct_charge() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   __rcu_read_lock();
                   __cgroup_account_cputime() {
                     cgroup_base_stat_cputime_account_begin();
                     cgroup_base_stat_cputime_account_end.isra.0() {
                       cgroup_rstat_updated();
                     }
                   }
                   __rcu_read_unlock();
                 }
               }
               _raw_spin_unlock();
               _raw_spin_unlock_irqrestore();
             }
             __rcu_read_lock();
             __rcu_read_unlock();
           }
           cputime_adjust() {
             _raw_spin_lock_irqsave();
             _raw_spin_unlock_irqrestore();
           }
         }
         _raw_spin_unlock_irqrestore();
         ns_to_timeval();
         ns_to_timeval();
         get_task_mm() {
           _raw_spin_lock();
           _raw_spin_unlock();
         }
         mmput();
       }
     }
   }
 }
 post_ttbr_update_workaround();
 post_ttbr_update_workaround();
 do_notify_resume() {
   schedule() {
     rcu_note_context_switch() {
       rcu_preempt_deferred_qs() {
         rcu_preempt_need_deferred_qs();
       }
       rcu_qs();
     }
     _raw_spin_lock();
     update_rq_clock();
     pick_next_task_fair() {
       update_curr();
       check_cfs_rq_runtime();
       pick_next_entity() {
         wakeup_preempt_entity.isra.0();
         clear_buddies();
       }
       update_curr();
       check_cfs_rq_runtime();
       pick_next_entity() {
         wakeup_preempt_entity.isra.0();
         clear_buddies();
       }
       update_curr();
       check_cfs_rq_runtime();
       pick_next_entity() {
         wakeup_preempt_entity.isra.0();
         clear_buddies();
       }
       update_curr();
       check_cfs_rq_runtime();
       pick_next_entity() {
         wakeup_preempt_entity.isra.0() {
           __calc_delta();
         }
         clear_buddies();
       }
       update_curr();
       check_cfs_rq_runtime();
       pick_next_entity() {
         wakeup_preempt_entity.isra.0();
         clear_buddies();
       }
       put_prev_entity() {
         update_curr();
         check_cfs_rq_runtime();
         __enqueue_entity();
         __update_load_avg_se() {
           __accumulate_pelt_segments();
         }
         __update_load_avg_cfs_rq();
       }
       set_next_entity() {
         __update_load_avg_se();
         __update_load_avg_cfs_rq();
       }
     }
     fpsimd_thread_switch() {
       __get_cpu_fpsimd_context();
       fpsimd_save() {
         have_cpu_fpsimd_context();
       }
       __put_cpu_fpsimd_context();
     }
     hw_breakpoint_thread_switch();
     uao_thread_switch();
     cpu_have_feature();
     erratum_1418040_thread_switch() {
       this_cpu_has_cap() {
         is_affected_midr_range_list();
       }
     }
     finish_task_switch() {
       _raw_spin_unlock_irq();
     }
   } /* schedule */
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 } /* do_notify_resume */
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getpid() {
       __task_pid_nr_ns() {
         __rcu_read_lock();
         __rcu_read_unlock();
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_openat() {
       do_sys_open() {
         getname() {
           getname_flags() {
             kmem_cache_alloc() {
               should_failslab();
               memcg_kmem_put_cache();
             }
             __check_object_size() {
               check_stack_object();
               pfn_valid() {
                 memblock_is_map_memory();
               }
               __check_heap_object();
             }
           }
         }
         get_unused_fd_flags() {
           __alloc_fd() {
             _raw_spin_lock();
             expand_files();
             _raw_spin_unlock();
           }
         }
         do_filp_open() {
           path_openat() {
             alloc_empty_file() {
               __alloc_file() {
                 kmem_cache_alloc() {
                   should_failslab();
                   memcg_kmem_get_cache() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   memcg_kmem_put_cache();
                 }
                 security_file_alloc() {
                   kmem_cache_alloc() {
                     should_failslab();
                     memcg_kmem_put_cache();
                   }
                   apparmor_file_alloc_security();
                 }
                 __mutex_init();
               }
             }
             path_init() {
               __rcu_read_lock();
               set_root();
               nd_jump_root();
             }
             link_path_walk.part.0() {
               inode_permission() {
                 ovl_permission [overlay]() {
                   ovl_inode_upper [overlay]();
                   generic_permission() {
                     get_cached_acl_rcu();
                   }
                 }
               }
               unlazy_walk() {
                 legitimize_links();
                 legitimize_path.isra.0() {
                   __legitimize_mnt() {
                     __legitimize_mnt.part.0();
                   }
                 }
                 legitimize_root() {
                   legitimize_path.isra.0() {
                     __legitimize_mnt() {
                       __legitimize_mnt.part.0();
                     }
                   }
                 }
                 __rcu_read_unlock();
               }
               inode_permission() {
                 ovl_permission [overlay]() {
                   ovl_inode_upper [overlay]();
                   generic_permission() {
                     get_acl() {
                       get_cached_acl() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       ovl_get_acl [overlay]() {
                         ovl_inode_real [overlay]();
                         ovl_override_creds [overlay]() {
                           override_creds();
                         }
                         get_acl() {
                           get_cached_acl() {
                             __rcu_read_lock();
                             __rcu_read_unlock();
                           }
                         }
                         revert_creds();
                       }
                     }
                     in_group_p();
                   }
                   ovl_override_creds [overlay]() {
                     override_creds();
                   }
                   inode_permission() {
                     generic_permission();
                     security_inode_permission();
                   }
                   revert_creds();
                 }
                 security_inode_permission();
               }
               walk_component() {
                 lookup_fast() {
                   __d_lookup() {
                     __rcu_read_lock();
                     _raw_spin_lock();
                     _raw_spin_unlock();
                     __rcu_read_unlock();
                   }
                   follow_managed() {
                     lookup_mnt() {
                       __rcu_read_lock();
                       __lookup_mnt();
                       legitimize_mnt() {
                         __legitimize_mnt.part.0();
                       }
                       __rcu_read_unlock();
                     }
                     dput() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                   }
                 }
                 dput() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
                 mntput() {
                   mntput_no_expire() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                 }
               }
               inode_permission() {
                 generic_permission() {
                   in_group_p();
                 }
                 security_inode_permission();
               }
               walk_component() {
                 lookup_fast() {
                   __d_lookup() {
                     __rcu_read_lock();
                     _raw_spin_lock();
                     _raw_spin_unlock();
                     __rcu_read_unlock();
                   }
                   pid_revalidate() {
                     get_pid_task() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     pid_update_inode() {
                       task_dump_owner() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       security_task_to_inode();
                     }
                   }
                   follow_managed();
                 }
                 dput() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
               }
               inode_permission() {
                 proc_pid_permission() {
                   get_pid_task() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   generic_permission();
                 }
                 security_inode_permission();
               }
             }
             do_last() {
               lookup_fast() {
                 __d_lookup() {
                   __rcu_read_lock();
                   _raw_spin_lock();
                   _raw_spin_unlock();
                   __rcu_read_unlock();
                 }
                 pid_revalidate() {
                   get_pid_task() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   pid_update_inode() {
                     task_dump_owner() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                       _raw_spin_lock();
                       _raw_spin_unlock();
                     }
                     security_task_to_inode();
                   }
                 }
                 follow_managed();
               }
               dput() {
                 __rcu_read_lock();
                 __rcu_read_unlock();
               }
               complete_walk();
               may_open.isra.0() {
                 inode_permission() {
                   generic_permission();
                   security_inode_permission();
                 }
               }
               vfs_open() {
                 do_dentry_open() {
                   path_get() {
                     mntget();
                   }
                   try_module_get();
                   security_file_open() {
                     apparmor_file_open() {
                       aa_path_perm() {
                         aa_label_next_confined();
                         profile_path_perm.part.0() {
                           path_name.isra.0() {
                             aa_path_name() {
                               d_namespace_path.constprop.0() {
                                 d_absolute_path() {
                                   prepend();
                                   prepend_path.isra.0() {
                                     __rcu_read_lock();
                                     __rcu_read_lock();
                                     prepend_name();
                                     prepend_name();
                                     prepend_name();
                                     __rcu_read_unlock();
                                     __rcu_read_unlock();
                                   }
                                 }
                                 our_mnt();
                                 our_mnt();
                               }
                             }
                           }
                           __aa_path_perm() {
                             aa_str_perms() {
                               aa_dfa_match();
                               aa_compute_fperms() {
                                 map_old_perms();
                                 map_old_perms();
                                 map_old_perms();
                               }
                             }
                             aa_audit_file();
                           }
                         }
                         aa_label_next_confined();
                       }
                     }
                     __fsnotify_parent();
                     fsnotify();
                   }
                   proc_single_open() {
                     single_open() {
                       kmem_cache_alloc_trace() {
                         should_failslab();
                         memcg_kmem_get_cache() {
                           __rcu_read_lock();
                           __rcu_read_unlock();
                         }
                         memcg_kmem_put_cache();
                       }
                       seq_open() {
                         kmem_cache_alloc() {
                           should_failslab();
                           memcg_kmem_get_cache() {
                             __rcu_read_lock();
                             __rcu_read_unlock();
                           }
                           arm64_preempt_schedule_irq() {
                             preempt_schedule_irq() {
                               rcu_note_context_switch() {
                                 rcu_preempt_deferred_qs() {
                                   rcu_preempt_need_deferred_qs();
                                 }
                                 rcu_qs();
                               }
                               _raw_spin_lock();
                               update_rq_clock();
                               pick_next_task_fair() {
                                 update_curr() {
                                   __calc_delta();
                                   update_min_vruntime();
                                 }
                                 check_cfs_rq_runtime();
                                 pick_next_entity() {
                                   clear_buddies();
                                 }
                                 update_curr() {
                                   __calc_delta();
                                   update_min_vruntime();
                                 }
                                 check_cfs_rq_runtime();
                                 pick_next_entity() {
                                   clear_buddies();
                                 }
                                 update_curr() {
                                   __calc_delta();
                                   update_min_vruntime();
                                 }
                                 check_cfs_rq_runtime();
                                 pick_next_entity() {
                                   clear_buddies();
                                 }
                                 update_curr() {
                                   __calc_delta();
                                   update_min_vruntime();
                                 }
                                 check_cfs_rq_runtime();
                                 pick_next_entity() {
                                   clear_buddies();
                                 }
                                 pick_next_entity() {
                                   clear_buddies();
                                 }
                                 put_prev_entity() {
                                   update_curr() {
                                     update_min_vruntime();
                                     cpuacct_charge() {
                                       __rcu_read_lock();
                                       __rcu_read_unlock();
                                     }
                                     __rcu_read_lock();
                                     __cgroup_account_cputime() {
                                       cgroup_base_stat_cputime_account_begin();
                                       cgroup_base_stat_cputime_account_end.isra.0() {
                                         cgroup_rstat_updated();
                                       }
                                     }
                                     __rcu_read_unlock();
                                   }
                                   check_cfs_rq_runtime();
                                   __enqueue_entity();
                                   __update_load_avg_se();
                                   __update_load_avg_cfs_rq();
                                 }
                                 set_next_entity() {
                                   __update_load_avg_se() {
                                     __accumulate_pelt_segments();
                                   }
                                   __update_load_avg_cfs_rq() {
                                     __accumulate_pelt_segments();
                                   }
                                 }
                                 put_prev_entity() {
                                   update_curr();
                                   check_cfs_rq_runtime();
                                   check_spread.isra.0.part.0();
                                   __enqueue_entity();
                                   __update_load_avg_se();
                                   __update_load_avg_cfs_rq();
                                 }
                                 set_next_entity() {
                                   __update_load_avg_se() {
                                     __accumulate_pelt_segments();
                                   }
                                   __update_load_avg_cfs_rq();
                                 }
                               }
                               check_and_switch_context();
                               fpsimd_thread_switch() {
                                 __get_cpu_fpsimd_context();
                                 fpsimd_save() {
                                   have_cpu_fpsimd_context();
                                 }
                                 __put_cpu_fpsimd_context();
                               }
                               hw_breakpoint_thread_switch();
                               uao_thread_switch();
                               cpu_have_feature();
                               erratum_1418040_thread_switch() {
                                 this_cpu_has_cap() {
                                   is_affected_midr_range_list();
                                 }
                               }
                               finish_task_switch() {
                                 _raw_spin_unlock_irq();
                               }
                             } /* preempt_schedule_irq */
                           } /* arm64_preempt_schedule_irq */
                           memcg_kmem_put_cache();
                         } /* kmem_cache_alloc */
                         __mutex_init();
                       } /* seq_open */
                     } /* single_open */
                   } /* proc_single_open */
                   file_ra_state_init();
                 } /* do_dentry_open */
               } /* vfs_open */
               ima_file_check() {
                 security_task_getsecid();
                 process_measurement();
               }
             } /* do_last */
             terminate_walk() {
               dput() {
                 __rcu_read_lock();
                 __rcu_read_unlock();
               }
               mntput() {
                 mntput_no_expire() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
               }
               dput() {
                 __rcu_read_lock();
                 __rcu_read_unlock();
               }
               mntput() {
                 mntput_no_expire() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
               }
             }
           } /* path_openat */
           restore_nameidata();
         } /* do_filp_open */
         __fsnotify_parent();
         fsnotify();
         fd_install() {
           __fd_install();
         }
         putname() {
           kmem_cache_free();
         }
       } /* do_sys_open */
     } /* __arm64_sys_openat */
   } /* el0_svc_common.constprop.0 */
 } /* el0_svc_handler */
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_newfstat() {
       vfs_statx_fd() {
         __fdget_raw() {
           __fget_light() {
             __fget() {
               __rcu_read_lock();
               __rcu_read_unlock();
             }
           }
         }
         vfs_getattr() {
           security_inode_getattr() {
             apparmor_inode_getattr() {
               common_perm_cond() {
                 common_perm() {
                   aa_path_perm() {
                     aa_label_next_confined();
                     profile_path_perm.part.0() {
                       path_name.isra.0() {
                         aa_path_name() {
                           d_namespace_path.constprop.0() {
                             d_absolute_path() {
                               prepend();
                               prepend_path.isra.0() {
                                 __rcu_read_lock();
                                 __rcu_read_lock();
                                 prepend_name();
                                 prepend_name();
                                 prepend_name();
                                 __rcu_read_unlock();
                                 __rcu_read_unlock();
                               }
                             }
                             our_mnt();
                             our_mnt();
                           }
                         }
                       }
                       __aa_path_perm() {
                         aa_str_perms() {
                           aa_dfa_match();
                           aa_compute_fperms() {
                             map_old_perms();
                             map_old_perms();
                             map_old_perms();
                           }
                         }
                         aa_audit_file();
                       }
                     }
                     aa_label_next_confined();
                   }
                 }
               }
             }
           }
           vfs_getattr_nosec();
         }
         fput() {
           fput_many();
         }
       }
       cp_new_stat() {
         from_kuid_munged() {
           map_id_up();
         }
         from_kgid_munged() {
           map_id_up();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_read() {
       ksys_read() {
         __fdget_pos() {
           __fget_light() {
             __fget() {
               __rcu_read_lock();
               __rcu_read_unlock();
             }
           }
           mutex_lock();
         }
         vfs_read() {
           rw_verify_area() {
             security_file_permission() {
               apparmor_file_permission() {
                 common_file_perm() {
                   aa_file_perm() {
                     __rcu_read_lock();
                     aa_label_is_subset();
                     __rcu_read_unlock();
                   }
                 }
               }
               __fsnotify_parent();
               fsnotify();
             }
           }
           __vfs_read() {
             seq_read() {
               mutex_lock();
               kvmalloc_node() {
                 __kmalloc() {
                   kmalloc_slab();
                   should_failslab();
                   memcg_kmem_get_cache() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   memcg_kmem_put_cache();
                 }
               }
               single_start();
               proc_single_show() {
                 get_pid_task() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
                 proc_tgid_stat() {
                   do_task_stat() {
                     ptrace_may_access() {
                       _raw_spin_lock();
                       __ptrace_may_access();
                       _raw_spin_unlock();
                     }
                     get_task_mm() {
                       _raw_spin_lock();
                       _raw_spin_unlock();
                     }
                     task_vsize();
                     __lock_task_sighand() {
                       __rcu_read_lock();
                       _raw_spin_lock_irqsave();
                       __rcu_read_unlock();
                     }
                     thread_group_cputime_adjusted() {
                       thread_group_cputime() {
                         task_sched_runtime() {
                           task_rq_lock() {
                             _raw_spin_lock_irqsave();
                             _raw_spin_lock();
                           }
                           update_rq_clock();
                           update_curr_fair() {
                             update_curr() {
                               update_min_vruntime();
                               cpuacct_charge() {
                                 __rcu_read_lock();
                                 __rcu_read_unlock();
                               }
                               __rcu_read_lock();
                               __cgroup_account_cputime() {
                                 cgroup_base_stat_cputime_account_begin();
                                 cgroup_base_stat_cputime_account_end.isra.0() {
                                   cgroup_rstat_updated();
                                 }
                               }
                               __rcu_read_unlock();
                             }
                           }
                           _raw_spin_unlock();
                           _raw_spin_unlock_irqrestore();
                         }
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       cputime_adjust() {
                         _raw_spin_lock_irqsave();
                         _raw_spin_unlock_irqrestore();
                       }
                     }
                     __task_pid_nr_ns() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __task_pid_nr_ns() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __task_pid_nr_ns() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     _raw_spin_unlock_irqrestore();
                     task_prio();
                     nsec_to_clock_t();
                     pid_nr_ns();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_puts();
                     proc_task_name() {
                       __get_task_comm() {
                         _raw_spin_lock();
                         _raw_spin_unlock();
                       }
                     }
                     seq_puts();
                     seq_putc();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     nsec_to_clock_t();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     nsec_to_clock_t();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     nsec_to_clock_t();
                     seq_put_decimal_ll();
                     nsec_to_clock_t();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_puts();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     __delayacct_blkio_ticks() {
                       _raw_spin_lock_irqsave();
                       nsec_to_clock_t();
                       _raw_spin_unlock_irqrestore();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     nsec_to_clock_t();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     nsec_to_clock_t();
                     seq_put_decimal_ll();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ll();
                     seq_putc();
                     mmput();
                   }
                 }
               }
               single_next();
               single_stop();
               __check_object_size() {
                 check_stack_object();
                 pfn_valid() {
                   memblock_is_map_memory();
                 }
                 __check_heap_object();
               }
               mutex_unlock();
             }
           }
           __fsnotify_parent();
           fsnotify();
         }
         __f_unlock_pos() {
           mutex_unlock();
         }
         fput() {
           fput_many();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_close() {
       __close_fd() {
         _raw_spin_lock();
         _raw_spin_unlock();
         filp_close() {
           dnotify_flush();
           locks_remove_posix();
           fput() {
             fput_many() {
               task_work_add() {
                 kick_process();
               }
             }
           }
         }
       }
     }
   }
 }
 do_notify_resume() {
   task_work_run() {
     _raw_spin_lock_irq();
     _raw_spin_unlock_irq();
     ____fput() {
       __fput() {
         __fsnotify_parent();
         fsnotify();
         locks_remove_file();
         ima_file_free();
         single_release() {
           kvfree() {
             kfree();
           }
           kmem_cache_free();
           kfree();
         }
         module_put();
         put_pid();
         dput() {
           __rcu_read_lock();
           _raw_spin_lock();
           __rcu_read_unlock();
           pid_delete_dentry();
           _raw_spin_unlock();
         }
         mntput() {
           mntput_no_expire() {
             __rcu_read_lock();
             __rcu_read_unlock();
           }
         }
         security_file_free() {
           apparmor_file_free_security();
           kmem_cache_free();
         }
         call_rcu() {
           __call_rcu() {
             rcu_segcblist_enqueue();
           }
         }
       }
     }
     _raw_spin_lock_irq();
     _raw_spin_unlock_irq();
   }
   mem_cgroup_handle_over_high();
   blkcg_maybe_throttle_current();
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_openat() {
       do_sys_open() {
         getname() {
           getname_flags() {
             kmem_cache_alloc() {
               should_failslab();
               memcg_kmem_put_cache();
             }
             __check_object_size() {
               check_stack_object();
               pfn_valid() {
                 memblock_is_map_memory();
               }
               __check_heap_object();
             }
           }
         }
         get_unused_fd_flags() {
           __alloc_fd() {
             _raw_spin_lock();
             expand_files();
             _raw_spin_unlock();
           }
         }
         do_filp_open() {
           path_openat() {
             alloc_empty_file() {
               __alloc_file() {
                 kmem_cache_alloc() {
                   should_failslab();
                   memcg_kmem_get_cache() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   memcg_kmem_put_cache();
                 }
                 security_file_alloc() {
                   kmem_cache_alloc() {
                     should_failslab();
                     memcg_kmem_put_cache();
                   }
                   apparmor_file_alloc_security();
                 }
                 __mutex_init();
               }
             }
             path_init() {
               __rcu_read_lock();
               set_root();
               nd_jump_root();
             }
             link_path_walk.part.0() {
               inode_permission() {
                 ovl_permission [overlay]() {
                   ovl_inode_upper [overlay]();
                   generic_permission() {
                     get_cached_acl_rcu();
                   }
                 }
               }
               unlazy_walk() {
                 legitimize_links();
                 legitimize_path.isra.0() {
                   __legitimize_mnt() {
                     __legitimize_mnt.part.0();
                   }
                 }
                 legitimize_root() {
                   legitimize_path.isra.0() {
                     __legitimize_mnt() {
                       __legitimize_mnt.part.0();
                     }
                   }
                 }
                 __rcu_read_unlock();
               }
               inode_permission() {
                 ovl_permission [overlay]() {
                   ovl_inode_upper [overlay]();
                   generic_permission() {
                     get_acl() {
                       get_cached_acl() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       ovl_get_acl [overlay]() {
                         ovl_inode_real [overlay]();
                         ovl_override_creds [overlay]() {
                           override_creds();
                         }
                         get_acl() {
                           get_cached_acl() {
                             __rcu_read_lock();
                             __rcu_read_unlock();
                           }
                         }
                         revert_creds();
                       }
                     }
                     in_group_p();
                   }
                   ovl_override_creds [overlay]() {
                     override_creds();
                   }
                   inode_permission() {
                     generic_permission();
                     security_inode_permission();
                   }
                   revert_creds();
                 }
                 security_inode_permission();
               }
               walk_component() {
                 lookup_fast() {
                   __d_lookup() {
                     __rcu_read_lock();
                     _raw_spin_lock();
                     _raw_spin_unlock();
                     __rcu_read_unlock();
                   }
                   follow_managed() {
                     lookup_mnt() {
                       __rcu_read_lock();
                       __lookup_mnt();
                       legitimize_mnt() {
                         __legitimize_mnt.part.0();
                       }
                       __rcu_read_unlock();
                     }
                     dput() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                   }
                 }
                 dput() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
                 mntput() {
                   mntput_no_expire() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                 }
               }
               inode_permission() {
                 generic_permission() {
                   in_group_p();
                 }
                 security_inode_permission();
               }
               walk_component() {
                 lookup_fast() {
                   __d_lookup() {
                     __rcu_read_lock();
                     _raw_spin_lock();
                     _raw_spin_unlock();
                     __rcu_read_unlock();
                   }
                   pid_revalidate() {
                     get_pid_task() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     pid_update_inode() {
                       task_dump_owner() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       security_task_to_inode();
                     }
                   }
                   follow_managed();
                 }
                 dput() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
               }
               inode_permission() {
                 proc_pid_permission() {
                   get_pid_task() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   generic_permission();
                 }
                 security_inode_permission();
               }
             }
             do_last() {
               lookup_fast() {
                 __d_lookup() {
                   __rcu_read_lock();
                   _raw_spin_lock();
                   _raw_spin_unlock();
                   __rcu_read_unlock();
                 }
                 pid_revalidate() {
                   get_pid_task() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   pid_update_inode() {
                     task_dump_owner() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                       _raw_spin_lock();
                       _raw_spin_unlock();
                     }
                     security_task_to_inode();
                   }
                 }
                 follow_managed();
               }
               dput() {
                 __rcu_read_lock();
                 __rcu_read_unlock();
               }
               complete_walk();
               may_open.isra.0() {
                 inode_permission() {
                   generic_permission();
                   security_inode_permission();
                 }
               }
               vfs_open() {
                 do_dentry_open() {
                   path_get() {
                     mntget();
                   }
                   try_module_get();
                   security_file_open() {
                     apparmor_file_open() {
                       aa_path_perm() {
                         aa_label_next_confined();
                         profile_path_perm.part.0() {
                           path_name.isra.0() {
                             aa_path_name() {
                               d_namespace_path.constprop.0() {
                                 d_absolute_path() {
                                   prepend();
                                   prepend_path.isra.0() {
                                     __rcu_read_lock();
                                     __rcu_read_lock();
                                     prepend_name();
                                     prepend_name();
                                     prepend_name();
                                     __rcu_read_unlock();
                                     __rcu_read_unlock();
                                   }
                                 }
                                 our_mnt();
                                 our_mnt();
                               }
                             }
                           }
                           __aa_path_perm() {
                             aa_str_perms() {
                               aa_dfa_match();
                               aa_compute_fperms() {
                                 map_old_perms();
                                 map_old_perms();
                                 map_old_perms();
                               }
                             }
                             aa_audit_file();
                           }
                         }
                         aa_label_next_confined();
                       }
                     }
                     __fsnotify_parent();
                     fsnotify();
                   }
                   proc_single_open() {
                     single_open() {
                       kmem_cache_alloc_trace() {
                         should_failslab();
                         memcg_kmem_get_cache() {
                           __rcu_read_lock();
                           __rcu_read_unlock();
                         }
                         memcg_kmem_put_cache();
                       }
                       seq_open() {
                         kmem_cache_alloc() {
                           should_failslab();
                           memcg_kmem_get_cache() {
                             __rcu_read_lock();
                             __rcu_read_unlock();
                           }
                           memcg_kmem_put_cache();
                         }
                         __mutex_init();
                       }
                     }
                   }
                   file_ra_state_init();
                 }
               }
               ima_file_check() {
                 security_task_getsecid();
                 process_measurement();
               }
             }
             terminate_walk() {
               dput() {
                 __rcu_read_lock();
                 __rcu_read_unlock();
               }
               mntput() {
                 mntput_no_expire() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
               }
               dput() {
                 __rcu_read_lock();
                 __rcu_read_unlock();
               }
               mntput() {
                 mntput_no_expire() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
               }
             }
           }
           restore_nameidata();
         }
         __fsnotify_parent();
         fsnotify();
         fd_install() {
           __fd_install();
         }
         putname() {
           kmem_cache_free();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_newfstat() {
       vfs_statx_fd() {
         __fdget_raw() {
           __fget_light() {
             __fget() {
               __rcu_read_lock();
               __rcu_read_unlock();
             }
           }
         }
         vfs_getattr() {
           security_inode_getattr() {
             apparmor_inode_getattr() {
               common_perm_cond() {
                 common_perm() {
                   aa_path_perm() {
                     aa_label_next_confined();
                     profile_path_perm.part.0() {
                       path_name.isra.0() {
                         aa_path_name() {
                           d_namespace_path.constprop.0() {
                             d_absolute_path() {
                               prepend();
                               prepend_path.isra.0() {
                                 __rcu_read_lock();
                                 __rcu_read_lock();
                                 prepend_name();
                                 prepend_name();
                                 prepend_name();
                                 __rcu_read_unlock();
                                 __rcu_read_unlock();
                               }
                             }
                             our_mnt();
                             our_mnt();
                           }
                         }
                       }
                       __aa_path_perm() {
                         aa_str_perms() {
                           aa_dfa_match();
                           aa_compute_fperms() {
                             map_old_perms();
                             map_old_perms();
                             map_old_perms();
                           }
                         }
                         aa_audit_file();
                       }
                     }
                     aa_label_next_confined();
                   }
                 }
               }
             }
           }
           vfs_getattr_nosec();
         }
         fput() {
           fput_many();
         }
       }
       cp_new_stat() {
         from_kuid_munged() {
           map_id_up();
         }
         from_kgid_munged() {
           map_id_up();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_read() {
       ksys_read() {
         __fdget_pos() {
           __fget_light() {
             __fget() {
               __rcu_read_lock();
               __rcu_read_unlock();
             }
           }
           mutex_lock();
         }
         vfs_read() {
           rw_verify_area() {
             security_file_permission() {
               apparmor_file_permission() {
                 common_file_perm() {
                   aa_file_perm() {
                     __rcu_read_lock();
                     aa_label_is_subset();
                     __rcu_read_unlock();
                   }
                 }
               }
               __fsnotify_parent();
               fsnotify();
             }
           }
           __vfs_read() {
             seq_read() {
               mutex_lock();
               kvmalloc_node() {
                 __kmalloc() {
                   kmalloc_slab();
                   should_failslab();
                   memcg_kmem_get_cache() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   memcg_kmem_put_cache();
                 }
               }
               single_start();
               proc_single_show() {
                 get_pid_task() {
                   __rcu_read_lock();
                   __rcu_read_unlock();
                 }
                 proc_tgid_stat() {
                   do_task_stat() {
                     ptrace_may_access() {
                       _raw_spin_lock();
                       __ptrace_may_access();
                       _raw_spin_unlock();
                     }
                     get_task_mm() {
                       _raw_spin_lock();
                       _raw_spin_unlock();
                     }
                     task_vsize();
                     __lock_task_sighand() {
                       __rcu_read_lock();
                       _raw_spin_lock_irqsave();
                       __rcu_read_unlock();
                     }
                     thread_group_cputime_adjusted() {
                       thread_group_cputime() {
                         task_sched_runtime() {
                           task_rq_lock() {
                             _raw_spin_lock_irqsave();
                             _raw_spin_lock();
                           }
                           update_rq_clock();
                           update_curr_fair() {
                             update_curr() {
                               update_min_vruntime();
                               cpuacct_charge() {
                                 __rcu_read_lock();
                                 __rcu_read_unlock();
                               }
                               __rcu_read_lock();
                               __cgroup_account_cputime() {
                                 cgroup_base_stat_cputime_account_begin();
                                 cgroup_base_stat_cputime_account_end.isra.0() {
                                   cgroup_rstat_updated();
                                 }
                               }
                               __rcu_read_unlock();
                             }
                           }
                           _raw_spin_unlock();
                           _raw_spin_unlock_irqrestore();
                         }
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       cputime_adjust() {
                         _raw_spin_lock_irqsave();
                         _raw_spin_unlock_irqrestore();
                       }
                     }
                     __task_pid_nr_ns() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __task_pid_nr_ns() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __task_pid_nr_ns() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     _raw_spin_unlock_irqrestore();
                     task_prio();
                     nsec_to_clock_t();
                     pid_nr_ns();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_puts();
                     proc_task_name() {
                       __get_task_comm() {
                         _raw_spin_lock();
                         _raw_spin_unlock();
                       }
                     }
                     seq_puts();
                     seq_putc();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ll();
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
                     seq_put_decimal_ull() {
                       seq_put_decimal_ull_width();
                     }
