USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   5:21 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:04 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  11:43 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  35:20 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:14 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:13 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:00 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:13 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:07 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:13 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   1:41 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   1:21 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   1:56 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  2.6 239372 102740 ?       S<s  May15   2:40 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4504 ?        Ss   May15   1:06 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:21 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:03 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:53 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  11:45 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:07 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4632 ?        Ss   May15   1:24 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  13:21 /lib/systemd/systemd-resolved
root         697  0.0  0.1 238800  6156 ?        Ssl  May15   0:16 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 238800  6156 ?        Ssl  May15   1:22 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 238800  6156 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8696  4208 ?        Ss   May15   1:59 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   4:40 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13792 ?        Ss   May15   0:07 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4624 ?        Ssl  May15   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4624 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4624 ?        Ssl  May15   0:03 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:24 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6992 ?        Ssl  May15   0:23 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6992 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6992 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6992 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6992 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:12 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 9096 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9096 ?        Ssl  May15  13:11 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 9096 ?        Ssl  May15  37:26 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9096 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 9096 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.2  0.2 1242020 9096 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9096 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 9096 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9096 ?        Ssl  May19  12:20 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9096 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1948 ?        Ss   May15   0:05 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   4:30 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2835036 52236 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835036 52236 ?       Ssl  May15  50:58 /usr/bin/containerd
root         766  0.0  1.3 2835036 52236 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835036 52236 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835036 52236 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835036 52236 ?       Ssl  11:25   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835036 52236 ?       Ssl  11:27   0:01 /usr/bin/containerd
root         766  0.1  1.3 2835036 52236 ?       Ssl  11:29   0:00 /usr/bin/containerd
root         766  0.3  1.3 2835036 52236 ?       Ssl  11:32   0:01 /usr/bin/containerd
root         766  0.3  1.3 2835036 52236 ?       Ssl  11:34   0:00 /usr/bin/containerd
root         766  0.1  1.3 2835036 52236 ?       Ssl  11:34   0:00 /usr/bin/containerd
root         766  0.3  1.3 2835036 52236 ?       Ssl  11:37   0:00 /usr/bin/containerd
root         766  0.1  1.3 2835036 52236 ?       Ssl  11:37   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7584 ?        Ssl  May15   0:02 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7584 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7584 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1448 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1140 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May15   1:06 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:09 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:24 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:09 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:19 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:24 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:34 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.4 2108740 57572 ?       Ssl  May29   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.5  1.7 2149344 67364 ?       Ssl  May16 103:45 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149344 67364 ?       Ssl  May16  94:10 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67364 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67364 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149344 67364 ?       Ssl  May16 126:28 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67364 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67364 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149344 67364 ?       Ssl  May16  90:33 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149344 67364 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149344 67364 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149344 67364 ?       Ssl  May16 115:22 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149344 67364 ?       Ssl  May16 169:41 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149344 67364 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149344 67364 ?       Ssl  May16 160:10 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149344 67364 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149344 67364 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149344 67364 ?       Ssl  May19 102:43 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149344 67364 ?       Ssl  May19 122:10 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149344 67364 ?       Ssl  May23  53:13 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:58 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:51 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   2:04 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:46 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4708 ?        Sl   May17   1:49 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:46 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   2:11 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:53 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May16   1:40 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4588 ?        Sl   May21   0:26 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   1:16 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   3:12 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   1:31 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   0:23 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   1:22 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   1:32 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   1:33 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20544 ?       Ssl  May16   1:19 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 15700 ?       Ssl  May16  44:07 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16  15:58 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16  16:02 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16  19:55 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16  16:51 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May16  17:09 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May17  16:30 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15700 ?       Ssl  May21  12:49 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:30 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:47 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:42 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:48 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   2:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May16   1:28 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4064 ?        Sl   May22   1:23 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  14:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  18:36 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  17:55 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  15:12 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  13:34 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  16:48 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  14:15 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16  17:08 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22624 ?        Ssl  May16   7:41 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:06 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:07 /usr/sbin/rsyslogd -n -iNONE
kien     1515457  0.2  0.2  19852  9600 ?        Ss   10:01   0:11 /lib/systemd/systemd --user
kien     1515458  0.0  0.2 174444  8320 ?        S    10:01   0:00 (sd-pam)
kien     1515620  0.0  0.0   2056   524 ?        S    10:01   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.5  2.2 951228 87228 ?        Sl   10:01   0:34 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.2 951228 87228 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1516081  1.3  1.6 754944 63576 ?        Sl   10:03   1:15 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:35   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.6 754944 63576 ?        Sl   10:54   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516162  0.0  0.1   9864  4796 pts/0    Ss+  10:03   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.2 714280 47564 ?        Sl   10:06   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
root     1521934  0.0  0.2  15636  7824 ?        Ss   10:22   0:00 sshd: kien [priv]
kien     1522072  0.0  0.1  16016  5320 ?        S    10:22   0:02 sshd: kien@notty
kien     1522088  0.0  0.0   8328  2912 ?        Ss   10:22   0:00 bash
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.1  0.3  31468 12528 ?        Sl   10:22   0:05 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522146  1.1  4.9 5245624 191872 ?      Sl   10:22   0:51 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.9 5245624 191872 ?      Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.4 848704 54624 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.1  1.4 848704 54624 ?        Sl   10:22   0:05 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
root     1522233  0.0  0.2  15636  7784 ?        Ss   10:23   0:00 sshd: kien [priv]
kien     1522343  0.0  0.1  15636  5044 ?        S    10:23   0:00 sshd: kien@notty
kien     1522350  0.0  0.0   8328  2840 ?        Ss   10:23   0:00 bash
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.1  0.2  31072 11580 ?        Sl   10:23   0:06 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522520  0.0  0.1   9864  4772 pts/2    Ss+  10:23   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     1522586  0.2  5.7 1034108 222308 ?      Sl   10:23   0:09 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  5.7 1034108 222308 ?      Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  5.7 1034108 222308 ?      Sl   10:23   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  5.7 1034108 222308 ?      Sl   10:23   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  5.7 1034108 222308 ?      Sl   10:23   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  5.7 1034108 222308 ?      Sl   10:23   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  5.7 1034108 222308 ?      Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.1  5.7 1034108 222308 ?      Sl   10:23   0:06 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522599  0.0  0.1   9864  4836 pts/3    Ss+  10:23   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     1526392  0.0  0.1   9864  4748 pts/4    Ss+  10:35   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     1529514  0.8  0.0      0     0 ?        I    10:45   0:25 [kworker/u8:3-events_unbound]
root     1530249  0.0  0.2  15636  7880 ?        Ss   10:48   0:00 sshd: kien [priv]
kien     1530437  0.1  0.1  15636  4892 ?        S    10:49   0:04 sshd: kien@notty
kien     1530453  0.0  0.0   8328  2984 ?        Ss   10:49   0:00 bash
kien     1530478  0.0  0.3  32400 13416 ?        Sl   10:49   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32400 13416 ?        Sl   10:49   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32400 13416 ?        Sl   10:49   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32400 13416 ?        Sl   10:49   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32400 13416 ?        Sl   10:49   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
root     1531384  0.2  0.0      0     0 ?        I    10:51   0:07 [kworker/0:5-cgroup_pidlist_destroy]
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10352 ?        Sl   10:59   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
kien     1533494  0.0  0.1  11640  6500 pts/5    Ss+  10:54   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     1536419  0.3  0.0      0     0 ?        I    11:03   0:07 [kworker/0:0-events]
root     1537783  0.0  0.0      0     0 ?        I    11:08   0:00 [kworker/0:1-events]
root     1539740  0.1  0.0      0     0 ?        I    11:13   0:02 [kworker/0:3-events]
root     1539742  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/0:4-cgroup_destroy]
root     1539743  0.1  0.0      0     0 ?        I    11:13   0:01 [kworker/0:6-events]
root     1539744  0.0  0.0      0     0 ?        I    11:13   0:00 [kworker/0:7-events]
root     1539783  0.2  0.0      0     0 ?        I<   11:13   0:03 [kworker/0:0H-mmc_complete]
root     1539932  0.1  0.0      0     0 ?        I    11:14   0:02 [kworker/1:3-events]
root     1540267  0.0  0.2  15608  7908 ?        Ss   11:15   0:00 sshd: kien [priv]
kien     1540363  0.1  0.1  15740  4832 ?        S    11:15   0:02 sshd: kien@notty
root     1543337  0.0  0.2  15604  7832 ?        Ss   11:17   0:00 sshd: kien [priv]
kien     1543387  0.2  0.1  15736  4912 ?        S    11:17   0:02 sshd: kien@notty
root     1544771  0.4  0.0      0     0 ?        I    11:19   0:04 [kworker/u8:1-events_power_efficient]
root     1546057  0.1  0.0      0     0 ?        I    11:19   0:02 [kworker/0:8-events]
root     1546085  0.0  0.0      0     0 ?        I    11:19   0:00 [kworker/1:0-events]
root     1546393  0.0  0.2  15604  7972 ?        Ss   11:20   0:00 sshd: kien [priv]
root     1546435  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/3:2H-kblockd]
kien     1546459  0.2  0.1  15736  4896 ?        S    11:20   0:02 sshd: kien@notty
root     1546601  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/1:0H-kblockd]
root     1549258  0.0  0.0      0     0 ?        I    11:22   0:00 [kworker/2:3-events]
root     1549259  0.1  0.0      0     0 ?        I    11:22   0:01 [kworker/2:4-events]
root     1549260  0.1  0.0      0     0 ?        I    11:22   0:01 [kworker/2:6-events]
root     1549516  0.0  0.2  15604  7876 ?        Ss   11:22   0:00 sshd: kien [priv]
kien     1549565  0.2  0.1  15736  4844 ?        S    11:22   0:02 sshd: kien@notty
root     1552578  0.0  0.0      0     0 ?        I<   11:24   0:00 [kworker/2:1H]
root     1552689  0.0  0.2  15608  7828 ?        Ss   11:24   0:00 sshd: kien [priv]
kien     1552740  0.3  0.1  15740  4796 ?        S    11:24   0:02 sshd: kien@notty
root     1553904  0.4  0.0      0     0 ?        I    11:26   0:02 [kworker/u8:0-events_unbound]
root     1555476  0.2  0.0      0     0 ?        I    11:26   0:01 [kworker/3:6-mm_percpu_wq]
root     1555477  0.1  0.0      0     0 ?        I    11:26   0:00 [kworker/3:7-events]
root     1555713  0.1  0.0      0     0 ?        I    11:27   0:01 [kworker/1:4-events]
root     1555743  0.0  0.2  15608  7896 ?        Ss   11:27   0:00 sshd: kien [priv]
kien     1555801  0.3  0.1  15740  4820 ?        S    11:27   0:02 sshd: kien@notty
root     1558761  0.0  0.1  15604  7748 ?        Ss   11:29   0:00 sshd: kien [priv]
kien     1558815  0.5  0.1  15736  4824 ?        S    11:29   0:02 sshd: kien@notty
root     1559729  0.0  0.0      0     0 ?        I<   11:30   0:00 [kworker/3:0H]
root     1561401  0.0  0.0      0     0 ?        I<   11:31   0:00 [kworker/0:2H]
root     1561748  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/1:2H-kblockd]
root     1561799  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/3:0-events]
root     1561824  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/2:0H-kblockd]
root     1561870  0.0  0.2  15604  8020 ?        Ss   11:32   0:00 sshd: kien [priv]
kien     1561919  0.7  0.1  15736  4924 ?        S    11:32   0:02 sshd: kien@notty
root     1562740  0.5  0.0      0     0 ?        I    11:33   0:01 [kworker/u8:2-events_power_efficient]
root     1563327  0.0  0.0      0     0 ?        I    11:33   0:00 [kworker/2:0-cgroup_pidlist_destroy]
root     1564655  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/1:1-events]
root     1564656  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/1:2-events]
root     1564657  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/1:5-events]
root     1564658  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/1:6-mm_percpu_wq]
root     1564659  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/1:7]
root     1564660  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/0:2-events]
root     1564903  0.0  0.0      0     0 ?        I    11:34   0:00 [kworker/2:1-events]
root     1564940  0.0  0.2  15604  7836 ?        Ss   11:34   0:00 sshd: kien [priv]
kien     1564989  1.3  0.1  15736  4924 ?        S    11:34   0:02 sshd: kien@notty
kien     1565335  0.0  0.0   6664   456 ?        S    11:34   0:00 sleep 180
kien     1565664  0.0  0.0   6664   464 ?        S    11:35   0:00 sleep 180
root     1567785  0.0  0.0      0     0 ?        I<   11:36   0:00 [kworker/3:1H]
root     1567787  0.1  0.0      0     0 ?        I    11:36   0:00 [kworker/2:2-events]
root     1567788  0.0  0.0      0     0 ?        I    11:36   0:00 [kworker/2:5-events]
root     1567789  0.0  0.0      0     0 ?        I    11:36   0:00 [kworker/2:7]
root     1567957  0.0  0.0      0     0 ?        I<   11:37   0:00 [kworker/0:1H]
root     1568081  0.3  0.2  15608  7912 ?        Ss   11:37   0:00 sshd: kien [priv]
kien     1568130  0.1  0.1  15740  4832 ?        S    11:37   0:00 sshd: kien@pts/6
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
root     1568172  0.0  0.2 712184 10120 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 93200e08a5ee5457974b446c88843b5b027882b8e89f7f44a770ece91dc06103 -address /run/containerd/containerd.sock
65535    1568218  0.3  0.0    756     4 ?        Ss   11:37   0:00 /pause
root     1568241  0.0  0.0      0     0 ?        I    11:37   0:00 [kworker/3:1-events]
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.1  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568270  0.0  0.2 711928 10148 ?        Sl   11:37   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c3bb6ff1c01323c522402673575e0b6e58da1455e90eb84d8a570d90748c0c7d -address /run/containerd/containerd.sock
root     1568291  0.0  0.0      0     0 ?        I<   11:37   0:00 [kworker/1:1H]
65535    1568299  0.3  0.0    756     4 ?        Ss   11:37   0:00 /pause
systemd+ 1568343 20.7  2.3 1504768 93140 ?       Ssl  11:37   0:04 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.2  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  1.5  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
systemd+ 1568343  0.0  2.3 1504768 93140 ?       Ssl  11:37   0:00 mongod --auth --bind_ip_all
root     1568403  0.0  0.0      0     0 ?        I<   11:37   0:00 [kworker/2:2H]
root     1568406  0.4  0.0   2312   816 ?        Ss   11:37   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1568419  2.3  0.5  26764 20244 ?        S    11:37   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1568437  5.0  0.8  43492 33476 ?        S    11:37   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1568438  5.0  0.8  43624 33628 ?        S    11:37   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1568439  4.5  0.8  43496 33472 ?        S    11:37   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1568440  5.2  0.8  43496 33476 ?        S    11:37   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
kien     1568517  0.0  0.0   6664   444 ?        S    11:37   0:00 sleep 180
root     1568552  1.0  0.0  21336  3480 ?        S    11:37   0:00 /lib/systemd/systemd-udevd
kien     1568597  1.0  0.0   8196  2912 pts/6    Ss+  11:37   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 1568172 1568270 results/mpod_10
root     1568598  3.0  0.1  12556  3984 pts/6    S+   11:37   0:00 sudo ./syscall.bash 1568172 1568270 results/mpod_10
root     1568599  3.0  0.0   8196  3044 pts/6    S+   11:37   0:00 /bin/bash ./syscall.bash 1568172 1568270 results/mpod_10
root     1568623  0.0  0.0  11300  3088 pts/6    R+   11:37   0:00 ps -auxH
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:22 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:22 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10192 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:18 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9716 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:19 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:15 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:15 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:11 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:14 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:14 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:12 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540416 21076 ?       Ssl  May23   0:13 /usr/lib/snapd/snapd
