containerd-shim,1555845 -namespace k8s.io -id e1a52dbce1f5320ffa214fdd66c9db4404d517aaad385a879408c624f6c16564 -address /run/containerd/containerd.sock
  |-mongod,1555987 --auth --bind_ip_all
  |   |-{mongod},1556019
  |   |-{mongod},1556020
  |   |-{mongod},1556021
  |   |-{mongod},1556022
  |   |-{mongod},1556068
  |   |-{mongod},1556088
  |   |-{mongod},1556089
  |   |-{mongod},1556090
  |   |-{mongod},1556091
  |   |-{mongod},1556092
  |   |-{mongod},1556093
  |   |-{mongod},1556094
  |   |-{mongod},1556095
  |   |-{mongod},1556096
  |   |-{mongod},1556097
  |   |-{mongod},1556098
  |   |-{mongod},1556099
  |   |-{mongod},1556100
  |   |-{mongod},1556105
  |   |-{mongod},1556106
  |   |-{mongod},1556108
  |   |-{mongod},1556109
  |   |-{mongod},1556110
  |   |-{mongod},1556111
  |   |-{mongod},1556112
  |   |-{mongod},1556113
  |   |-{mongod},1556114
  |   |-{mongod},1556115
  |   |-{mongod},1556117
  |   |-{mongod},1556118
  |   |-{mongod},1556119
  |   |-{mongod},1556120
  |   `-{mongod},1556121
  |-pause,1555903
  |-{containerd-shim},1555846
  |-{containerd-shim},1555847
  |-{containerd-shim},1555848
  |-{containerd-shim},1555849
  |-{containerd-shim},1555850
  |-{containerd-shim},1555851
  |-{containerd-shim},1555852
  |-{containerd-shim},1555853
  |-{containerd-shim},1555854
  |-{containerd-shim},1555855
  `-{containerd-shim},1555857
