               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* schedule */
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           } /* do_nanosleep */
         } /* hrtimer_nanosleep */
       } /* common_nsleep */
     } /* __arm64_sys_clock_nanosleep */
   } /* el0_svc_common.constprop.0 */
 } /* el0_svc_handler */
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_clock_nanosleep() {
       get_timespec64();
       common_nsleep() {
         hrtimer_nanosleep() {
           hrtimer_init_sleeper() {
             __hrtimer_init();
           }
           do_nanosleep() {
             hrtimer_start_range_ns() {
               lock_hrtimer_base() {
                 _raw_spin_lock_irqsave();
               }
               ktime_get() {
                 arch_counter_read();
               }
               get_nohz_timer_target();
               enqueue_hrtimer();
               _raw_spin_unlock_irqrestore();
             }
             schedule() {
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               deactivate_task() {
                 psi_task_change() {
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                   record_times.isra.0();
                 }
                 dequeue_task_fair() {
                   dequeue_entity() {
                     update_curr() {
                       update_min_vruntime();
                       cpuacct_charge() {
                         __rcu_read_lock();
                         __rcu_read_unlock();
                       }
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   hrtick_update();
                 }
               }
               pick_next_task_fair() {
                 newidle_balance() {
                   _raw_spin_unlock();
                   update_blocked_averages() {
                     _raw_spin_lock_irqsave();
                     update_rq_clock();
                     update_rt_rq_load_avg();
                     update_dl_rq_load_avg();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     _raw_spin_unlock_irqrestore();
                   }
                   __rcu_read_lock();
                   load_balance() {
                     find_busiest_group() {
                       update_group_capacity() {
                         __msecs_to_jiffies();
                       }
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats();
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats();
                       idle_cpu();
                     }
                   }
                   __msecs_to_jiffies();
                   __rcu_read_unlock();
                   _raw_spin_lock();
                 }
               }
               pick_next_task_idle() {
                 put_prev_task_fair() {
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                 }
               }
