USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   6:52 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:05 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  14:08 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  50:37 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:22 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:20 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:32 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:20 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:45 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:20 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   2:10 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   1:41 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   2:53 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  0.4  60096 16052 ?        S<s  May15   3:02 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4504 ?        Ss   May15   1:21 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:36 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:31 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   2:43 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  17:47 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:09 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4568 ?        Ss   May15   1:56 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  18:06 /lib/systemd/systemd-resolved
root         697  0.0  0.1 239240  6656 ?        Ssl  May15   0:31 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239240  6656 ?        Ssl  May15   1:49 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239240  6656 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8696  4188 ?        Ss   May15   2:29 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   7:09 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13792 ?        Ss   May15   0:08 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4548 ?        Ssl  May15   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4548 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4548 ?        Ssl  May15   0:03 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:30 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6928 ?        Ssl  May15   0:27 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6928 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6928 ?        Ssl  May15   0:01 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6928 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6928 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:17 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 8560 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8560 ?        Ssl  May15  13:12 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8560 ?        Ssl  May15  37:35 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8560 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8560 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8560 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8560 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8560 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8560 ?        Ssl  May19  12:26 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8560 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1948 ?        Ss   May15   0:08 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   6:14 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2835548 53036 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835548 53036 ?       Ssl  May15  73:01 /usr/bin/containerd
root         766  0.0  1.3 2835548 53036 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53036 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53036 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53036 ?       Ssl  09:52   0:05 /usr/bin/containerd
root         766  0.1  1.3 2835548 53036 ?       Ssl  10:40   0:16 /usr/bin/containerd
root         766  0.0  1.3 2835548 53036 ?       Ssl  10:40   0:03 /usr/bin/containerd
root         766  0.2  1.3 2835548 53036 ?       Ssl  10:53   0:22 /usr/bin/containerd
root         766  0.2  1.3 2835548 53036 ?       Ssl  10:53   0:20 /usr/bin/containerd
root         766  0.2  1.3 2835548 53036 ?       Ssl  10:53   0:23 /usr/bin/containerd
root         766  0.5  1.3 2835548 53036 ?       Ssl  13:28   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7576 ?        Ssl  May15   0:03 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7576 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7576 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1448 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1140 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May15   1:15 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:30 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:50 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:32 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:19 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:54 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:54 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.1 2108740 46108 ?       Ssl  May29   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.5  1.7 2149600 67844 ?       Ssl  May16 152:28 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67844 ?       Ssl  May16 151:58 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67844 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67844 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67844 ?       Ssl  May16 173:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67844 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67844 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67844 ?       Ssl  May16 142:55 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67844 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67844 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149600 67844 ?       Ssl  May16 122:30 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67844 ?       Ssl  May16 214:40 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149600 67844 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67844 ?       Ssl  May16 196:52 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67844 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149600 67844 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67844 ?       Ssl  May19 152:44 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67844 ?       Ssl  May19 179:09 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67844 ?       Ssl  May23 108:06 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:43 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   1:52 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:38 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   May17   2:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4724 ?        Sl   Jun01   0:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:46 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:57 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May16   2:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5096 ?        Sl   May21   1:10 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   1:44 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   5:16 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   2:05 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   0:52 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   1:46 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   2:02 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   2:07 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22024 ?       Ssl  May16   1:42 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 17256 ?       Ssl  May16  74:55 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16  21:23 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16  19:09 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 17256 ?       Ssl  May16  27:34 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16  25:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May16  25:06 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17256 ?       Ssl  May17  23:57 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 17256 ?       Ssl  May21  20:29 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:25 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:47 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May16   2:01 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4532 ?        Sl   May22   2:15 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  21:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.6 763100 23464 ?        Ssl  May16  31:01 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  23:08 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  23:48 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  21:58 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  24:01 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  21:40 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16  24:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23464 ?        Ssl  May16   9:03 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.6 763100 23464 ?        Ssl  Jun02   1:15 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:08 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:09 /usr/sbin/rsyslogd -n -iNONE
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10132 ?        Sl   May30   0:12 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10408 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10384 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9652 ?        Sl   May23   0:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:27 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:26 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20064 ?       Ssl  May23   0:19 /usr/lib/snapd/snapd
kien     3045505  0.0  0.2  19812  9636 ?        Ss   09:07   0:07 /lib/systemd/systemd --user
kien     3045508  0.0  0.2 174444  8320 ?        S    09:07   0:00 (sd-pam)
kien     3045630  0.0  0.0   2056   384 ?        S    09:07   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.1  2.1 946192 84356 ?        Rl   09:07   0:29 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.1 946192 84356 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045662  0.4  4.4 5232736 174444 ?      Sl   09:07   1:12 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:04 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:04 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:04 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:07   0:04 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  4.4 5232736 174444 ?      Sl   09:08   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 54224 ?        Sl   09:07   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045732  0.3  1.5 823236 59548 ?        Sl   09:08   0:49 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   13:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.5 823236 59548 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045808  0.0  0.1   9996  4472 pts/2    Ss+  09:08   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     3055544  0.0  0.0      0     0 ?        I<   09:45   0:01 [kworker/2:1H-kblockd]
root     3093448  0.0  0.0      0     0 ?        I<   10:46   0:00 [kworker/1:0H-kblockd]
root     3116943  0.0  0.0      0     0 ?        I<   12:01   0:00 [kworker/0:2H-mmc_complete]
root     3128856  0.0  0.0      0     0 ?        I    12:48   0:02 [kworker/3:3-events]
root     3130737  0.0  0.0      0     0 ?        I    12:56   0:01 [kworker/u8:0-events_power_efficient]
root     3132218  0.1  0.0      0     0 ?        I    13:02   0:02 [kworker/2:2-mm_percpu_wq]
root     3132710  0.0  0.0      0     0 ?        I<   13:04   0:00 [kworker/3:1H]
kien     3133582  0.0  0.1   9864  4668 pts/0    Ss+  13:07   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     3135856  0.1  0.0      0     0 ?        I    13:16   0:00 [kworker/1:2-events]
root     3136950  0.0  0.1  15636  7676 ?        Ss   13:20   0:00 sshd: kien [priv]
kien     3137027  0.2  0.1  16168  5732 ?        S    13:20   0:01 sshd: kien@notty
kien     3137028  0.0  0.0   8328  2712 ?        Ss   13:20   0:00 bash
root     3137057  0.0  0.0      0     0 ?        I<   13:20   0:00 [kworker/2:2H-kblockd]
kien     3137063  0.1  0.3  32384 13684 ?        Sl   13:20   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3137028 --on-port
kien     3137063  0.1  0.3  32384 13684 ?        Sl   13:20   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3137028 --on-port
kien     3137063  0.0  0.3  32384 13684 ?        Sl   13:20   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3137028 --on-port
kien     3137063  0.0  0.3  32384 13684 ?        Sl   13:20   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3137028 --on-port
kien     3137063  0.0  0.3  32384 13684 ?        Sl   13:20   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3137028 --on-port
root     3137069  0.0  0.0      0     0 ?        I<   13:20   0:00 [kworker/3:2H-kblockd]
kien     3137109  6.0  4.8 5241596 188792 ?      Sl   13:20   0:31 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.3  4.8 5241596 188792 ?      Sl   13:20   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.4  4.8 5241596 188792 ?      Sl   13:20   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.3  4.8 5241596 188792 ?      Sl   13:20   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.3  4.8 5241596 188792 ?      Sl   13:20   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137109  0.0  4.8 5241596 188792 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3137135  0.1  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.2  1.3 845352 52348 ?        Sl   13:20   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137135  0.0  1.3 845352 52348 ?        Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3137222  0.0  0.0   2056   428 ?        S    13:20   0:00 /bin/sh
kien     3137298  0.0  0.1   9864  4660 pts/3    Ss+  13:20   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     3137336  1.4  5.7 1030476 222724 ?      Sl   13:20   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  0.0  5.7 1030476 222724 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  0.3  5.7 1030476 222724 ?      Sl   13:20   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  0.4  5.7 1030476 222724 ?      Sl   13:20   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  0.3  5.7 1030476 222724 ?      Sl   13:20   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  0.4  5.7 1030476 222724 ?      Sl   13:20   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  0.0  5.7 1030476 222724 ?      Sl   13:20   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
kien     3137336  1.4  5.7 1030476 222724 ?      Sl   13:20   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:6dbd6b38c583873a2d7cae8f9e1ffb55ebaf5b1e5d --node-ipc --clientProcessId=3137109
root     3137618  0.0  0.0      0     0 ?        I    13:21   0:00 [kworker/1:1-events]
root     3137788  0.0  0.2  15604  7780 ?        Ss   13:21   0:00 sshd: kien [priv]
root     3137802  0.4  0.0      0     0 ?        I    13:21   0:01 [kworker/0:1-events]
kien     3137858  0.5  0.1  15736  4844 ?        S    13:22   0:02 sshd: kien@notty
root     3138137  0.0  0.0      0     0 ?        I<   13:22   0:00 [kworker/0:0H]
root     3138370  0.0  0.0      0     0 ?        I    13:22   0:00 [kworker/3:2-mm_percpu_wq]
root     3138432  0.2  0.0      0     0 ?        I    13:22   0:00 [kworker/2:1-events]
root     3138804  0.1  0.0      0     0 ?        I    13:23   0:00 [kworker/u8:3-events_power_efficient]
root     3139905  0.1  0.0      0     0 ?        I    13:23   0:00 [kworker/3:5-events]
root     3140117  0.1  0.0      0     0 ?        I    13:24   0:00 [kworker/0:8-mm_percpu_wq]
root     3140119  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/1:2H]
kien     3140787  0.0  0.0   6664   448 ?        S    13:26   0:00 sleep 180
root     3141355  0.3  0.2  15604  7772 ?        Ss   13:28   0:00 sshd: kien [priv]
root     3141379  0.0  0.0      0     0 ?        I<   13:28   0:00 [kworker/3:0H-kblockd]
kien     3141406  0.0  0.1  15736  4788 ?        S    13:28   0:00 sshd: kien@pts/4
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.1  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.1  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.1  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141449  0.0  0.2 711928  9860 ?        Sl   13:28   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c2460f3c784dfcd310bb1a2c02b0e1cd648fa25965277d8067e3712a25915175 -address /run/containerd/containerd.sock
root     3141471  0.0  0.0      0     0 ?        I<   13:28   0:00 [kworker/2:0H]
65535    3141473  0.2  0.0    756     4 ?        Ss   13:28   0:00 /pause
root     3141485  0.0  0.0      0     0 ?        I<   13:28   0:00 [kworker/0:1H]
systemd+ 3141514 17.5  2.4 1504768 93292 ?       Ssl  13:28   0:05 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.2  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  1.3  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
systemd+ 3141514  0.0  2.4 1504768 93292 ?       Ssl  13:28   0:00 mongod --auth --bind_ip_all
root     3141577  0.3  0.0   2312   816 ?        Ss   13:28   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3141589  2.0  0.5  26764 20240 ?        S    13:28   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3141591  4.4  0.8  43540 33476 ?        S    13:28   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3141592  4.5  0.8  43620 33624 ?        S    13:28   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3141593  4.6  0.8  43620 33628 ?        S    13:28   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3141594  4.5  0.8  43620 33628 ?        S    13:28   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3141666  0.0  0.0      0     0 ?        I    13:28   0:00 [kworker/2:0-events]
root     3141746  0.5  0.0  21336  3480 ?        S    13:29   0:00 /lib/systemd/systemd-udevd
kien     3141782  1.0  0.0   8196  2680 pts/4    Ss+  13:29   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 3141514 3141577 results/mcont_3_6_rep_2
root     3141784  2.0  0.0  12556  3844 pts/4    S+   13:29   0:00 sudo ./syscall.bash 3141514 3141577 results/mcont_3_6_rep_2
root     3141786  3.0  0.0   8196  2992 pts/4    S+   13:29   0:00 /bin/bash ./syscall.bash 3141514 3141577 results/mcont_3_6_rep_2
root     3141810  0.0  0.0  11300  3052 pts/4    R+   13:29   0:00 ps -auxH
