containerd-shim,3064171 -namespace k8s.io -id bd627ea4d07f08f4ef428d479e0826b86e1ce179382d467bf938b32805cd5f6a -address /run/containerd/containerd.sock
  |-mongod,3064312 --auth --bind_ip_all
  |   |-{mongod},3064346
  |   |-{mongod},3064347
  |   |-{mongod},3064348
  |   |-{mongod},3064349
  |   |-{mongod},3064389
  |   |-{mongod},3064417
  |   |-{mongod},3064418
  |   |-{mongod},3064419
  |   |-{mongod},3064420
  |   |-{mongod},3064421
  |   |-{mongod},3064422
  |   |-{mongod},3064423
  |   |-{mongod},3064424
  |   |-{mongod},3064425
  |   |-{mongod},3064426
  |   |-{mongod},3064427
  |   |-{mongod},3064428
  |   |-{mongod},3064429
  |   |-{mongod},3064431
  |   |-{mongod},3064432
  |   |-{mongod},3064433
  |   |-{mongod},3064434
  |   |-{mongod},3064435
  |   |-{mongod},3064436
  |   |-{mongod},3064437
  |   |-{mongod},3064438
  |   |-{mongod},3064439
  |   |-{mongod},3064440
  |   |-{mongod},3064441
  |   |-{mongod},3064442
  |   |-{mongod},3064443
  |   |-{mongod},3064444
  |   `-{mongod},3064445
  |-pause,3064232
  |-{containerd-shim},3064177
  |-{containerd-shim},3064178
  |-{containerd-shim},3064179
  |-{containerd-shim},3064180
  |-{containerd-shim},3064185
  |-{containerd-shim},3064186
  |-{containerd-shim},3064187
  |-{containerd-shim},3064188
  |-{containerd-shim},3064191
  |-{containerd-shim},3064193
  `-{containerd-shim},3064195
