containerd-shim,3617449 -namespace k8s.io -id 0ce33cb3bd8e6663696d970c6f96a37ad2c793f628c47d9a39b6b2384d30a9a5 -address /run/containerd/containerd.sock
  |-mongod,3617593 --auth --bind_ip_all
  |   |-{mongod},3617629
  |   |-{mongod},3617630
  |   |-{mongod},3617631
  |   |-{mongod},3617632
  |   |-{mongod},3617673
  |   |-{mongod},3617699
  |   |-{mongod},3617700
  |   |-{mongod},3617701
  |   |-{mongod},3617702
  |   |-{mongod},3617703
  |   |-{mongod},3617704
  |   |-{mongod},3617705
  |   |-{mongod},3617706
  |   |-{mongod},3617707
  |   |-{mongod},3617708
  |   |-{mongod},3617709
  |   |-{mongod},3617710
  |   |-{mongod},3617711
  |   |-{mongod},3617713
  |   |-{mongod},3617714
  |   |-{mongod},3617715
  |   |-{mongod},3617716
  |   |-{mongod},3617717
  |   |-{mongod},3617718
  |   |-{mongod},3617719
  |   |-{mongod},3617720
  |   |-{mongod},3617721
  |   |-{mongod},3617722
  |   |-{mongod},3617723
  |   |-{mongod},3617724
  |   |-{mongod},3617725
  |   |-{mongod},3617726
  |   `-{mongod},3617727
  |-pause,3617496
  |-{containerd-shim},3617450
  |-{containerd-shim},3617451
  |-{containerd-shim},3617452
  |-{containerd-shim},3617453
  |-{containerd-shim},3617454
  |-{containerd-shim},3617455
  |-{containerd-shim},3617456
  |-{containerd-shim},3617457
  |-{containerd-shim},3617458
  `-{containerd-shim},3617459
