USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   5:26 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:04 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  11:48 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  35:28 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:14 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:13 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:01 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:13 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:08 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:13 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   1:42 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   1:22 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   1:57 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  2.7 239372 107412 ?       S<s  May15   2:42 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4504 ?        Ss   May15   1:08 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:21 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:03 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:53 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  11:46 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:07 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4632 ?        Ss   May15   1:24 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  13:23 /lib/systemd/systemd-resolved
root         697  0.0  0.1 238920  6312 ?        Ssl  May15   0:19 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 238920  6312 ?        Ssl  May15   1:22 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 238920  6312 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8696  4208 ?        Ss   May15   2:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   4:40 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13792 ?        Ss   May15   0:08 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4624 ?        Ssl  May15   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4624 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4624 ?        Ssl  May15   0:03 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:25 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6996 ?        Ssl  May15   0:24 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6996 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6996 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6996 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6996 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:12 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 9088 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9088 ?        Ssl  May15  13:11 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 9088 ?        Ssl  May15  37:26 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9088 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 9088 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.2  0.2 1242020 9088 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9088 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 9088 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9088 ?        Ssl  May19  12:20 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 9088 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1948 ?        Ss   May15   0:05 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   4:30 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2835036 52688 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835036 52688 ?       Ssl  May15  51:04 /usr/bin/containerd
root         766  0.0  1.3 2835036 52688 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835036 52688 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835036 52688 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.1  1.3 2835036 52688 ?       Ssl  11:37   0:02 /usr/bin/containerd
root         766  0.2  1.3 2835036 52688 ?       Ssl  11:47   0:01 /usr/bin/containerd
root         766  0.3  1.3 2835036 52688 ?       Ssl  11:52   0:02 /usr/bin/containerd
root         766  0.1  1.3 2835036 52688 ?       Ssl  11:52   0:00 /usr/bin/containerd
root         766  0.4  1.3 2835036 52688 ?       Ssl  11:56   0:01 /usr/bin/containerd
root         766  0.2  1.3 2835036 52688 ?       Ssl  11:59   0:00 /usr/bin/containerd
root         766  0.1  1.3 2835036 52688 ?       Ssl  12:01   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7584 ?        Ssl  May15   0:02 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7584 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7584 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1448 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1140 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May15   1:06 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:09 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:24 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:09 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:19 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:24 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:34 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.5 2108740 58344 ?       Ssl  May29   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.5  1.7 2149344 67664 ?       Ssl  May16 104:01 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149344 67664 ?       Ssl  May16  94:24 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67664 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67664 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149344 67664 ?       Ssl  May16 126:41 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67664 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149344 67664 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149344 67664 ?       Ssl  May16  90:42 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149344 67664 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149344 67664 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149344 67664 ?       Ssl  May16 115:34 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149344 67664 ?       Ssl  May16 169:41 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149344 67664 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149344 67664 ?       Ssl  May16 160:13 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149344 67664 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149344 67664 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149344 67664 ?       Ssl  May19 102:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149344 67664 ?       Ssl  May19 122:25 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149344 67664 ?       Ssl  May23  53:28 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:58 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:51 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   2:04 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:46 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:42 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4808 ?        Sl   May17   1:50 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:47 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   2:12 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:53 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May16   1:40 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  4060 ?        Sl   May21   0:26 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   1:16 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   3:13 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   1:31 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   0:23 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   1:22 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   1:32 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   1:33 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20508 ?       Ssl  May16   1:19 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 15688 ?       Ssl  May16  44:15 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16  16:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16  16:02 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16  19:57 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16  16:53 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May16  17:11 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May17  16:32 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 15688 ?       Ssl  May21  12:49 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:30 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:44 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:39 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:47 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:42 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:49 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   2:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May16   1:28 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  3960 ?        Sl   May22   1:23 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  14:20 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  18:39 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  17:58 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  15:14 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  13:34 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  16:50 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  14:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16  17:09 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 22200 ?        Ssl  May16   7:41 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:06 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3396 ?        Ssl  May19   0:07 /usr/sbin/rsyslogd -n -iNONE
kien     1515457  0.2  0.2  19852  9600 ?        Ss   10:01   0:15 /lib/systemd/systemd --user
kien     1515458  0.0  0.2 174444  8320 ?        S    10:01   0:00 (sd-pam)
kien     1515620  0.0  0.0   2056   524 ?        S    10:01   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.5  2.1 951740 84924 ?        Sl   10:01   0:37 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1515624  0.0  2.1 951740 84924 ?        Sl   10:01   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-28d92794-f784-423a-b2e4-c415f648d6b3
kien     1516081  1.2  1.5 755200 61316 ?        Sl   10:03   1:26 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:03   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:35   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516081  0.0  1.5 755200 61316 ?        Sl   10:54   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240530T100122
kien     1516162  0.0  0.1   9864  4796 pts/0    Ss+  10:03   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1517514  0.0  1.1 714280 44756 ?        Sl   10:06   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
root     1521934  0.0  0.2  15636  7824 ?        Ss   10:22   0:00 sshd: kien [priv]
kien     1522072  0.0  0.1  16016  5320 ?        S    10:22   0:02 sshd: kien@notty
kien     1522088  0.0  0.0   8328  2912 ?        Ss   10:22   0:00 bash
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.0  0.3  31468 12528 ?        Sl   10:22   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522107  0.1  0.3  31468 12528 ?        Sl   10:22   0:06 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522088 --on-port
kien     1522146  1.0  4.8 5243060 186912 ?      Sl   10:22   1:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:03 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522146  0.0  4.8 5243060 186912 ?      Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.0  1.3 848704 53584 ?        Sl   10:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     1522172  0.1  1.3 848704 53584 ?        Sl   10:22   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
root     1522233  0.0  0.2  15636  7784 ?        Ss   10:23   0:00 sshd: kien [priv]
kien     1522343  0.0  0.1  15636  5044 ?        S    10:23   0:00 sshd: kien@notty
kien     1522350  0.0  0.0   8328  2840 ?        Ss   10:23   0:00 bash
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.1  0.2  31072 11580 ?        Sl   10:23   0:08 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522369  0.0  0.2  31072 11580 ?        Sl   10:23   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1522350 --on-port
kien     1522520  0.0  0.1   9864  4772 pts/2    Ss+  10:23   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     1522586  0.1  6.1 1046140 238452 ?      Sl   10:23   0:11 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  6.1 1046140 238452 ?      Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  6.1 1046140 238452 ?      Sl   10:23   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  6.1 1046140 238452 ?      Sl   10:23   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  6.1 1046140 238452 ?      Sl   10:23   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  6.1 1046140 238452 ?      Sl   10:23   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.0  6.1 1046140 238452 ?      Sl   10:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522586  0.1  6.1 1046140 238452 ?      Sl   10:23   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:97f0b7bea6ef380780d4477f37a49490733c876e5d --node-ipc --clientProcessId=1522146
kien     1522599  0.0  0.1   9996  5008 pts/3    Ss+  10:23   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     1526392  0.0  0.1   9864  4748 pts/4    Ss+  10:35   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     1529514  0.6  0.0      0     0 ?        I    10:45   0:30 [kworker/u8:3-events_power_efficient]
root     1530249  0.0  0.2  15636  7880 ?        Ss   10:48   0:00 sshd: kien [priv]
kien     1530437  0.1  0.1  15636  4892 ?        S    10:49   0:05 sshd: kien@notty
kien     1530453  0.0  0.0   8328  2984 ?        Ss   10:49   0:00 bash
kien     1530478  0.0  0.3  32420 13416 ?        Sl   10:49   0:03 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32420 13416 ?        Sl   10:49   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32420 13416 ?        Sl   10:49   0:03 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32420 13416 ?        Sl   10:49   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
kien     1530478  0.0  0.3  32420 13416 ?        Sl   10:49   0:03 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 1530453 --on-port
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:53   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10208 ?        Sl   10:59   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
kien     1533494  0.0  0.1  11640  6500 pts/5    Ss+  10:54   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     1546435  0.0  0.0      0     0 ?        I<   11:20   0:01 [kworker/3:2H-kblockd]
root     1546601  0.0  0.0      0     0 ?        I<   11:20   0:01 [kworker/1:0H-kblockd]
root     1549259  0.0  0.0      0     0 ?        I    11:22   0:01 [kworker/2:4-events]
root     1553904  0.4  0.0      0     0 ?        I    11:26   0:09 [kworker/u8:0-events_power_efficient]
root     1555713  0.1  0.0      0     0 ?        I    11:27   0:03 [kworker/1:4-events]
root     1561824  0.0  0.0      0     0 ?        I<   11:32   0:00 [kworker/2:0H-kblockd]
root     1572263  0.1  0.0      0     0 ?        I<   11:42   0:02 [kworker/0:2H-mmc_complete]
root     1572427  0.0  0.2  15604  7792 ?        Ss   11:42   0:00 sshd: kien [priv]
kien     1572476  0.2  0.1  15736  4852 ?        S    11:42   0:02 sshd: kien@notty
root     1574597  0.0  0.0      0     0 ?        I    11:44   0:00 [kworker/3:0-events]
root     1574889  0.0  0.2  15604  7852 ?        Ss   11:45   0:00 sshd: kien [priv]
kien     1574953  0.2  0.1  15736  4960 ?        S    11:45   0:02 sshd: kien@notty
root     1576990  0.0  0.0      0     0 ?        I    11:46   0:00 [kworker/3:2-events]
root     1576991  0.1  0.0      0     0 ?        I    11:46   0:01 [kworker/3:3-cgroup_destroy]
root     1577237  0.0  0.0      0     0 ?        I    11:47   0:00 [kworker/2:3-events]
root     1577238  0.1  0.0      0     0 ?        I    11:47   0:01 [kworker/2:5-cgroup_destroy]
root     1577239  0.0  0.0      0     0 ?        I    11:47   0:00 [kworker/2:6-events]
root     1577285  0.0  0.2  15608  7904 ?        Ss   11:47   0:00 sshd: kien [priv]
kien     1577335  0.2  0.1  15740  4968 ?        S    11:47   0:02 sshd: kien@notty
root     1579721  0.0  0.2  15604  7804 ?        Ss   11:49   0:00 sshd: kien [priv]
kien     1579770  0.3  0.1  15736  4868 ?        S    11:49   0:02 sshd: kien@notty
root     1581867  0.1  0.0      0     0 ?        I    11:51   0:00 [kworker/1:3-events]
root     1581868  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/1:5-events]
root     1582116  0.2  0.0      0     0 ?        I    11:52   0:01 [kworker/u8:2-events_unbound]
root     1582119  0.2  0.0      0     0 ?        I    11:52   0:01 [kworker/0:5-events]
root     1582120  0.1  0.0      0     0 ?        I    11:52   0:01 [kworker/0:6-events]
root     1582121  0.2  0.0      0     0 ?        I    11:52   0:01 [kworker/0:7-cgroup_destroy]
root     1582181  0.0  0.2  15604  7808 ?        Ss   11:52   0:00 sshd: kien [priv]
kien     1582231  0.4  0.1  15736  4836 ?        S    11:52   0:02 sshd: kien@notty
root     1584231  0.0  0.0      0     0 ?        I<   11:53   0:00 [kworker/0:0H-kblockd]
root     1584328  0.0  0.0      0     0 ?        I<   11:54   0:00 [kworker/3:0H]
root     1584456  0.0  0.0      0     0 ?        I    11:54   0:00 [kworker/2:0-events]
root     1584457  0.2  0.0      0     0 ?        I    11:54   0:01 [kworker/2:1-events]
root     1584458  0.0  0.0      0     0 ?        I    11:54   0:00 [kworker/2:2-events]
root     1584561  0.0  0.2  15604  7912 ?        Ss   11:54   0:00 sshd: kien [priv]
kien     1584610  0.5  0.1  15736  4812 ?        S    11:54   0:02 sshd: kien@notty
root     1584934  0.0  0.0      0     0 ?        I<   11:55   0:00 [kworker/2:1H]
root     1585181  0.0  0.0      0     0 ?        I<   11:55   0:00 [kworker/1:2H]
root     1586716  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/2:7-cgroup_destroy]
root     1586961  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/1:0-events]
root     1586998  0.0  0.2  15604  7816 ?        Ss   11:56   0:00 sshd: kien [priv]
kien     1587047  0.7  0.1  15736  4852 ?        S    11:56   0:02 sshd: kien@notty
root     1589133  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/1:1-cgroup_destroy]
root     1589300  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/0:1H-kblockd]
root     1589339  0.2  0.0      0     0 ?        I    11:59   0:00 [kworker/1:2-events]
root     1589340  0.1  0.0      0     0 ?        I    11:59   0:00 [kworker/1:6-events]
root     1589341  0.0  0.0      0     0 ?        I    11:59   0:00 [kworker/1:7]
root     1589419  0.0  0.2  15608  7960 ?        Ss   11:59   0:00 sshd: kien [priv]
kien     1589470  1.4  0.1  15740  4960 ?        S    11:59   0:02 sshd: kien@notty
root     1589537  0.0  0.0      0     0 ?        I<   11:59   0:00 [kworker/3:1H]
kien     1589556  0.0  0.0   6664   440 ?        S    11:59   0:00 sleep 180
root     1591525  0.1  0.0      0     0 ?        I    12:00   0:00 [kworker/3:1-events]
kien     1591714  0.0  0.0   6664   456 ?        S    12:01   0:00 sleep 180
root     1591735  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/0:0-events]
root     1591736  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/0:1-events]
root     1591737  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/0:2-events]
root     1591738  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/0:3-cgroup_pidlist_destroy]
root     1591739  0.4  0.0      0     0 ?        I    12:01   0:00 [kworker/0:4-mm_percpu_wq]
root     1591740  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/0:8]
root     1591741  0.0  0.0      0     0 ?        I<   12:01   0:00 [kworker/2:2H]
root     1591826  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/3:4-events]
root     1591830  0.1  0.0      0     0 ?        I    12:01   0:00 [kworker/3:5-memcg_kmem_cache]
root     1591831  0.0  0.0      0     0 ?        I    12:01   0:00 [kworker/3:6]
root     1591867  0.3  0.2  15608  7868 ?        Ss   12:01   0:00 sshd: kien [priv]
root     1591869  0.0  0.0      0     0 ?        I<   12:01   0:00 [kworker/1:1H]
kien     1591916  0.1  0.1  15740  4852 ?        S    12:01   0:00 sshd: kien@pts/6
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.1  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.1  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
root     1591965  0.0  0.2 711928  9208 ?        Sl   12:01   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id bf60e359990d349b1c916bb72d2203747c14ed095edaf6c68105394441d47615 -address /run/containerd/containerd.sock
65535    1591987  0.2  0.0    756     4 ?        Ss   12:01   0:00 /pause
systemd+ 1592024 17.1  2.3 1504768 92020 ?       Ssl  12:01   0:05 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.2  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  1.2  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
systemd+ 1592024  0.0  2.3 1504768 92020 ?       Ssl  12:01   0:00 mongod --auth --bind_ip_all
root     1592097  0.3  0.0   2312   816 ?        Ss   12:01   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1592112  1.8  0.5  26764 20268 ?        S    12:01   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1592114  4.7  0.8  43492 33440 ?        S    12:01   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1592115  4.2  0.8  43496 33440 ?        S    12:01   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1592116  4.6  0.8  43620 33596 ?        S    12:01   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     1592117  4.4  0.8  43496 33440 ?        S    12:01   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
kien     1592180  0.0  0.0   6664   468 ?        S    12:01   0:00 sleep 180
root     1592303  1.0  0.0  21336  3480 ?        S    12:02   0:00 /lib/systemd/systemd-udevd
kien     1592332  1.0  0.0   8196  2836 pts/6    Ss+  12:02   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 1592024 1592097 results/mcont_9
root     1592333  3.0  0.1  12556  3924 pts/6    S+   12:02   0:00 sudo ./syscall.bash 1592024 1592097 results/mcont_9
root     1592334  3.0  0.0   8196  3088 pts/6    S+   12:02   0:00 /bin/bash ./syscall.bash 1592024 1592097 results/mcont_9
root     1592358  0.0  0.0  11300  3060 pts/6    R+   12:02   0:00 ps -auxH
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:03 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:22 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:22 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10352 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9556 ?        Sl   May23   0:19 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:20 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:15 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:15 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:11 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:14 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:14 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:12 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20856 ?       Ssl  May23   0:13 /usr/lib/snapd/snapd
