               finish_task_switch() {
                 _raw_spin_unlock_irq() {
                 }
               }
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 put_prev_entity() {
                   update_curr() {
                     update_min_vruntime();
                     cpuacct_charge() {
                       __rcu_read_lock();
                       __rcu_read_unlock();
                     }
                     __rcu_read_lock();
                     __cgroup_account_cputime() {
                       cgroup_base_stat_cputime_account_begin();
                       cgroup_base_stat_cputime_account_end.isra.0() {
                         cgroup_rstat_updated();
                       }
                     }
                     __rcu_read_unlock();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   check_spread.isra.0.part.0();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr() {
                     __calc_delta();
                     update_min_vruntime();
                   }
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq() {
                     __accumulate_pelt_segments();
                   }
                 }
                 put_prev_entity() {
                   update_curr();
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq();
                 }
                 set_next_entity() {
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             }
           }
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         }
       }
     }
   }
 }
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           _raw_spin_lock();
           mark_wake_futex() {
             __unqueue_futex();
             wake_q_add_safe();
           }
           _raw_spin_unlock();
           wake_up_q() {
             try_to_wake_up() {
               _raw_spin_lock_irqsave();
               _raw_spin_lock();
               update_rq_clock();
               ttwu_do_activate() {
                 activate_task() {
                   psi_task_change() {
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                   }
                   enqueue_task_fair() {
                     enqueue_entity() {
                       update_curr() {
                         update_min_vruntime();
                         cpuacct_charge() {
                           __rcu_read_lock();
                           __rcu_read_unlock();
                         }
                         __rcu_read_lock();
                         __cgroup_account_cputime() {
                           cgroup_base_stat_cputime_account_begin();
                           cgroup_base_stat_cputime_account_end.isra.0() {
                             cgroup_rstat_updated();
                           }
                         }
                         __rcu_read_unlock();
                       }
                       __update_load_avg_se() {
                         __accumulate_pelt_segments();
                       }
                       __update_load_avg_cfs_rq() {
                         __accumulate_pelt_segments();
                       }
                       update_cfs_group();
                       place_entity();
                       __enqueue_entity();
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se() {
                       __accumulate_pelt_segments();
                     }
                     __update_load_avg_cfs_rq() {
                       __accumulate_pelt_segments();
                     }
                     dbs_update_util_handler() {
                       cpufreq_this_cpu_can_update();
                     }
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     hrtick_update();
                   }
                 }
                 ttwu_do_wakeup() {
                   check_preempt_curr() {
                     check_preempt_wakeup() {
                       update_curr();
                       wakeup_preempt_entity.isra.0();
                       set_next_buddy();
                       resched_curr();
                     }
                   }
                 }
               }
               _raw_spin_unlock();
               _raw_spin_unlock_irqrestore();
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 put_prev_entity() {
                   update_curr();
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se() {
                     __accumulate_pelt_segments();
                   }
                   __update_load_avg_cfs_rq();
                 }
                 set_next_entity() {
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
               }
               fpsimd_thread_switch() {
                 __get_cpu_fpsimd_context();
                 fpsimd_save() {
                   have_cpu_fpsimd_context();
                 }
                 __put_cpu_fpsimd_context();
               }
               hw_breakpoint_thread_switch();
               uao_thread_switch();
               cpu_have_feature();
               erratum_1418040_thread_switch() {
                 this_cpu_has_cap() {
                   is_affected_midr_range_list();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* try_to_wake_up */
           } /* wake_up_q */
           drop_futex_key_refs.isra.0();
         } /* futex_wake */
       }
     }
   }
 }
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           _raw_spin_lock();
           mark_wake_futex() {
             __unqueue_futex();
             wake_q_add_safe();
           }
           _raw_spin_unlock();
           wake_up_q() {
             try_to_wake_up() {
               _raw_spin_lock_irqsave();
               _raw_spin_lock();
               update_rq_clock();
               ttwu_do_activate() {
                 activate_task() {
                   psi_task_change() {
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                   }
                   enqueue_task_fair() {
                     enqueue_entity() {
                       update_curr() {
                         update_min_vruntime();
                         cpuacct_charge() {
                           __rcu_read_lock();
                           __rcu_read_unlock();
                         }
                         __rcu_read_lock();
                         __cgroup_account_cputime() {
                           cgroup_base_stat_cputime_account_begin();
                           cgroup_base_stat_cputime_account_end.isra.0() {
                             cgroup_rstat_updated();
                           }
                         }
                         __rcu_read_unlock();
                       }
                       __update_load_avg_se();
                       __update_load_avg_cfs_rq();
                       update_cfs_group();
                       place_entity();
                       __enqueue_entity();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     hrtick_update();
                   }
                 }
                 ttwu_do_wakeup() {
                   check_preempt_curr() {
                     check_preempt_wakeup() {
                       update_curr();
                       wakeup_preempt_entity.isra.0();
                       set_next_buddy();
                       resched_curr();
                     }
                   }
                 }
               }
               _raw_spin_unlock();
               _raw_spin_unlock_irqrestore();
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 put_prev_entity() {
                   update_curr();
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
                 set_next_entity() {
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
               }
               fpsimd_thread_switch() {
                 __get_cpu_fpsimd_context();
                 fpsimd_save() {
                   have_cpu_fpsimd_context();
                 }
                 __put_cpu_fpsimd_context();
               }
               hw_breakpoint_thread_switch();
               uao_thread_switch();
               cpu_have_feature();
               erratum_1418040_thread_switch() {
                 this_cpu_has_cap() {
                   is_affected_midr_range_list();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* try_to_wake_up */
           } /* wake_up_q */
           drop_futex_key_refs.isra.0();
         } /* futex_wake */
       }
     }
   }
 }
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           _raw_spin_lock();
           mark_wake_futex() {
             __unqueue_futex();
             wake_q_add_safe();
           }
           _raw_spin_unlock();
           wake_up_q() {
             try_to_wake_up() {
               _raw_spin_lock_irqsave();
               _raw_spin_lock();
               update_rq_clock();
               ttwu_do_activate() {
                 activate_task() {
                   psi_task_change() {
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                     record_times.isra.0();
                   }
                   enqueue_task_fair() {
                     enqueue_entity() {
                       update_curr() {
                         update_min_vruntime();
                         cpuacct_charge() {
                           __rcu_read_lock();
                           __rcu_read_unlock();
                         }
                         __rcu_read_lock();
                         __cgroup_account_cputime() {
                           cgroup_base_stat_cputime_account_begin();
                           cgroup_base_stat_cputime_account_end.isra.0() {
                             cgroup_rstat_updated();
                           }
                         }
                         __rcu_read_unlock();
                       }
                       __update_load_avg_se() {
                         __accumulate_pelt_segments();
                       }
                       __update_load_avg_cfs_rq();
                       update_cfs_group();
                       place_entity();
                       __enqueue_entity();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     update_cfs_group() {
                       reweight_entity() {
                         update_curr() {
                           __calc_delta();
                           update_min_vruntime();
                         }
                       }
                     }
                     hrtick_update();
                   }
                 }
                 ttwu_do_wakeup() {
                   check_preempt_curr() {
                     check_preempt_wakeup() {
                       update_curr();
                       wakeup_preempt_entity.isra.0();
                       set_next_buddy();
                       resched_curr();
                     }
                   }
                 }
               }
               _raw_spin_unlock();
               _raw_spin_unlock_irqrestore();
               rcu_note_context_switch() {
                 rcu_preempt_deferred_qs() {
                   rcu_preempt_need_deferred_qs();
                 }
                 rcu_qs();
               }
               _raw_spin_lock();
               update_rq_clock();
               pick_next_task_fair() {
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 update_curr();
                 check_cfs_rq_runtime();
                 pick_next_entity() {
                   wakeup_preempt_entity.isra.0();
                   clear_buddies();
                 }
                 put_prev_entity() {
                   update_curr();
                   check_cfs_rq_runtime();
                   __enqueue_entity();
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
                 set_next_entity() {
                   __update_load_avg_se();
                   __update_load_avg_cfs_rq();
                 }
               }
               fpsimd_thread_switch() {
                 __get_cpu_fpsimd_context();
                 fpsimd_save() {
                   have_cpu_fpsimd_context();
                 }
                 __put_cpu_fpsimd_context();
               }
               hw_breakpoint_thread_switch();
               uao_thread_switch();
               cpu_have_feature();
               erratum_1418040_thread_switch() {
                 this_cpu_has_cap() {
                   is_affected_midr_range_list();
                 }
               }
               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             } /* try_to_wake_up */
           } /* wake_up_q */
           drop_futex_key_refs.isra.0();
         } /* futex_wake */
       }
     }
   }
 }
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getpid() {
       __task_pid_nr_ns() {
         __rcu_read_lock();
         __rcu_read_unlock();
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getpid() {
       __task_pid_nr_ns() {
         __rcu_read_lock();
         __rcu_read_unlock();
       }
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_getrusage() {
       getrusage() {
         __lock_task_sighand() {
           __rcu_read_lock();
           _raw_spin_lock_irqsave();
           __rcu_read_unlock();
         }
         thread_group_cputime_adjusted() {
           thread_group_cputime() {
             task_sched_runtime() {
               task_rq_lock() {
                 _raw_spin_lock_irqsave();
                 _raw_spin_lock();
               }
               update_rq_clock();
               update_curr_fair() {
                 update_curr() {
                   update_min_vruntime();
                   cpuacct_charge() {
                     __rcu_read_lock();
                     __rcu_read_unlock();
                   }
                   __rcu_read_lock();
                   __cgroup_account_cputime() {
                     cgroup_base_stat_cputime_account_begin();
                     cgroup_base_stat_cputime_account_end.isra.0() {
                       cgroup_rstat_updated();
                     }
                   }
                   __rcu_read_unlock();
                 }
               }
               _raw_spin_unlock();
               _raw_spin_unlock_irqrestore();
             }
             __rcu_read_lock();
             __rcu_read_unlock();
           }
           cputime_adjust() {
             _raw_spin_lock_irqsave();
             _raw_spin_unlock_irqrestore();
           }
         }
         _raw_spin_unlock_irqrestore();
         ns_to_timeval();
         ns_to_timeval();
         get_task_mm() {
           _raw_spin_lock();
           _raw_spin_unlock();
         }
         mmput();
       }
     }
   }
 }
 post_ttbr_update_workaround();
