containerd-shim,1558877 -namespace k8s.io -id e18bf671a2d9755d015e52b19bc9a8e4f2ddea1ff9d3e29c79071c9459df98fb -address /run/containerd/containerd.sock
  |-mongod,1559019 --auth --bind_ip_all
  |   |-{mongod},1559049
  |   |-{mongod},1559050
  |   |-{mongod},1559051
  |   |-{mongod},1559052
  |   |-{mongod},1559055
  |   |-{mongod},1559120
  |   |-{mongod},1559121
  |   |-{mongod},1559122
  |   |-{mongod},1559123
  |   |-{mongod},1559124
  |   |-{mongod},1559125
  |   |-{mongod},1559126
  |   |-{mongod},1559127
  |   |-{mongod},1559128
  |   |-{mongod},1559129
  |   |-{mongod},1559130
  |   |-{mongod},1559131
  |   |-{mongod},1559132
  |   |-{mongod},1559137
  |   |-{mongod},1559139
  |   |-{mongod},1559142
  |   |-{mongod},1559143
  |   |-{mongod},1559144
  |   |-{mongod},1559145
  |   |-{mongod},1559146
  |   |-{mongod},1559147
  |   |-{mongod},1559148
  |   |-{mongod},1559149
  |   |-{mongod},1559150
  |   |-{mongod},1559151
  |   |-{mongod},1559152
  |   |-{mongod},1559153
  |   `-{mongod},1559154
  |-pause,1558917
  |-{containerd-shim},1558887
  |-{containerd-shim},1558888
  |-{containerd-shim},1558889
  |-{containerd-shim},1558891
  |-{containerd-shim},1558892
  |-{containerd-shim},1558893
  |-{containerd-shim},1558894
  |-{containerd-shim},1558895
  |-{containerd-shim},1558900
  `-{containerd-shim},1558944
