containerd-shim,3621788 -namespace k8s.io -id 16995e1c722b4c50001c61321a73d2f0eb885b2bae266c97dd2507db3467ade1 -address /run/containerd/containerd.sock
  |-mongod,3621968 --auth --bind_ip_all
  |   |-{mongod},3622008
  |   |-{mongod},3622009
  |   |-{mongod},3622010
  |   |-{mongod},3622011
  |   |-{mongod},3622045
  |   |-{mongod},3622078
  |   |-{mongod},3622079
  |   |-{mongod},3622080
  |   |-{mongod},3622081
  |   |-{mongod},3622082
  |   |-{mongod},3622083
  |   |-{mongod},3622084
  |   |-{mongod},3622085
  |   |-{mongod},3622086
  |   |-{mongod},3622087
  |   |-{mongod},3622088
  |   |-{mongod},3622089
  |   |-{mongod},3622090
  |   |-{mongod},3622092
  |   |-{mongod},3622093
  |   |-{mongod},3622094
  |   |-{mongod},3622095
  |   |-{mongod},3622096
  |   |-{mongod},3622097
  |   |-{mongod},3622098
  |   |-{mongod},3622099
  |   |-{mongod},3622100
  |   |-{mongod},3622101
  |   |-{mongod},3622102
  |   |-{mongod},3622103
  |   |-{mongod},3622104
  |   |-{mongod},3622105
  |   `-{mongod},3622106
  |-pause,3621842
  |-{containerd-shim},3621789
  |-{containerd-shim},3621790
  |-{containerd-shim},3621791
  |-{containerd-shim},3621792
  |-{containerd-shim},3621793
  |-{containerd-shim},3621794
  |-{containerd-shim},3621795
  |-{containerd-shim},3621796
  |-{containerd-shim},3621797
  `-{containerd-shim},3621798
