               finish_task_switch() {
                 _raw_spin_unlock_irq();
               }
             }
           }
           _raw_spin_lock();
           __unqueue_futex();
           _raw_spin_unlock();
           drop_futex_key_refs.isra.0();
           hrtimer_cancel() {
             hrtimer_try_to_cancel() {
               hrtimer_active();
             }
           }
         }
       }
     } /* __arm64_sys_futex */
   } /* el0_svc_common.constprop.0 */
 } /* el0_svc_handler */
 do_notify_resume() {
   fpsimd_restore_current_state() {
     __get_cpu_fpsimd_context();
     task_fpsimd_load() {
       have_cpu_fpsimd_context();
     }
     fpsimd_bind_task_to_cpu();
     put_cpu_fpsimd_context() {
       __put_cpu_fpsimd_context();
     }
   }
 }
 post_ttbr_update_workaround();
 el0_svc_handler() {
   el0_svc_common.constprop.0() {
     __arm64_sys_futex() {
       do_futex() {
         futex_wake() {
           get_futex_key() {
             get_futex_key_refs.isra.0();
           }
           hash_futex();
           _raw_spin_lock();
           _raw_spin_unlock();
           wake_up_q();
           drop_futex_key_refs.isra.0();
         }
       }
     }
   }
 }
 post_ttbr_update_workaround();
