containerd-shim,3080854 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
  |-mongod,3080961 --auth --bind_ip_all
  |   |-{mongod},3080991
  |   |-{mongod},3080992
  |   |-{mongod},3080993
  |   |-{mongod},3080994
  |   |-{mongod},3081058
  |   |-{mongod},3081069
  |   |-{mongod},3081070
  |   |-{mongod},3081071
  |   |-{mongod},3081072
  |   |-{mongod},3081073
  |   |-{mongod},3081074
  |   |-{mongod},3081075
  |   |-{mongod},3081076
  |   |-{mongod},3081077
  |   |-{mongod},3081078
  |   |-{mongod},3081079
  |   |-{mongod},3081080
  |   |-{mongod},3081081
  |   |-{mongod},3081083
  |   |-{mongod},3081084
  |   |-{mongod},3081085
  |   |-{mongod},3081086
  |   |-{mongod},3081087
  |   |-{mongod},3081088
  |   |-{mongod},3081089
  |   |-{mongod},3081090
  |   |-{mongod},3081091
  |   |-{mongod},3081092
  |   |-{mongod},3081093
  |   |-{mongod},3081094
  |   |-{mongod},3081095
  |   |-{mongod},3081096
  |   `-{mongod},3081097
  |-pause,3080906
  |-{containerd-shim},3080856
  |-{containerd-shim},3080857
  |-{containerd-shim},3080858
  |-{containerd-shim},3080859
  |-{containerd-shim},3080860
  |-{containerd-shim},3080861
  |-{containerd-shim},3080862
  |-{containerd-shim},3080864
  |-{containerd-shim},3080923
  |-{containerd-shim},3080924
  `-{containerd-shim},3080927
