USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   6:46 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:05 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  14:03 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  50:01 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:21 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:20 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:31 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:20 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:44 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:20 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   2:09 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   1:38 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   2:52 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  0.3  60096 14852 ?        S<s  May15   3:00 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4504 ?        Ss   May15   1:20 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:35 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:30 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   2:41 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  17:35 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:09 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4588 ?        Ss   May15   1:55 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  17:57 /lib/systemd/systemd-resolved
root         697  0.0  0.1 239288  6616 ?        Ssl  May15   0:29 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239288  6616 ?        Ssl  May15   1:48 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239288  6616 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8696  4192 ?        Ss   May15   2:27 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   7:04 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13792 ?        Ss   May15   0:08 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4564 ?        Ssl  May15   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4564 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4564 ?        Ssl  May15   0:03 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:29 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6944 ?        Ssl  May15   0:26 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6944 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6944 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6944 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6944 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:17 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 8636 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8636 ?        Ssl  May15  13:12 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8636 ?        Ssl  May15  37:34 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8636 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8636 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8636 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8636 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8636 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8636 ?        Ssl  May19  12:26 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8636 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1948 ?        Ss   May15   0:08 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   6:11 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2835548 53004 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835548 53004 ?       Ssl  May15  72:23 /usr/bin/containerd
root         766  0.0  1.3 2835548 53004 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53004 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53004 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53004 ?       Ssl  09:52   0:02 /usr/bin/containerd
root         766  0.1  1.3 2835548 53004 ?       Ssl  09:52   0:03 /usr/bin/containerd
root         766  0.1  1.3 2835548 53004 ?       Ssl  09:59   0:02 /usr/bin/containerd
root         766  0.1  1.3 2835548 53004 ?       Ssl  10:06   0:01 /usr/bin/containerd
root         766  0.2  1.3 2835548 53004 ?       Ssl  10:06   0:03 /usr/bin/containerd
root         766  0.3  1.3 2835548 53004 ?       Ssl  10:26   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835548 53004 ?       Ssl  10:26   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7724 ?        Ssl  May15   0:03 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7724 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7724 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1448 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1140 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May15   1:15 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:30 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:49 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:31 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:19 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:53 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:54 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.2 2108740 48920 ?       Ssl  May29   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.5  1.7 2149600 67984 ?       Ssl  May16 151:55 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67984 ?       Ssl  May16 150:16 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67984 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67984 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67984 ?       Ssl  May16 171:03 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67984 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67984 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67984 ?       Ssl  May16 141:06 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67984 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67984 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149600 67984 ?       Ssl  May16 122:30 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67984 ?       Ssl  May16 212:55 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149600 67984 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67984 ?       Ssl  May16 195:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67984 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149600 67984 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67984 ?       Ssl  May19 151:46 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67984 ?       Ssl  May19 178:35 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67984 ?       Ssl  May23 106:28 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:18 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:21 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   1:51 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May16   2:40 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   May17   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4388 ?        Sl   Jun01   0:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:45 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:55 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:23 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May16   2:30 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5048 ?        Sl   May21   1:08 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   1:43 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   5:12 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   2:03 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   0:51 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   1:46 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   2:01 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   2:05 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 20684 ?       Ssl  May16   1:40 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 17540 ?       Ssl  May16  73:57 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16  21:09 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16  19:09 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 17540 ?       Ssl  May16  27:17 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16  24:42 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May16  24:52 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 17540 ?       Ssl  May17  23:46 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 17540 ?       Ssl  May21  20:13 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   2:46 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May16   1:59 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4436 ?        Sl   May22   2:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  21:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.6 763100 23340 ?        Ssl  May16  30:38 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  23:08 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  23:32 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  21:42 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  23:56 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  21:24 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16  23:43 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.6 763100 23340 ?        Ssl  May16   8:48 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.6 763100 23340 ?        Ssl  Jun02   1:02 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:08 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3648 ?        Ssl  May19   0:08 /usr/sbin/rsyslogd -n -iNONE
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10164 ?        Sl   May30   0:12 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10312 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     2835838  0.0  0.0      0     0 ?        I<   Jun02   0:03 [kworker/1:2H-kblockd]
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10320 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9588 ?        Sl   May23   0:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:27 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:20 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:25 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:20 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20828 ?       Ssl  May23   0:19 /usr/lib/snapd/snapd
root     3045465  0.0  0.1  15636  7636 ?        Ss   09:07   0:00 sshd: kien [priv]
kien     3045505  0.0  0.2  19812  9572 ?        Ss   09:07   0:04 /lib/systemd/systemd --user
kien     3045508  0.0  0.2 174444  8320 ?        S    09:07   0:00 (sd-pam)
kien     3045549  0.0  0.1  15776  4888 ?        S    09:07   0:02 sshd: kien@notty
kien     3045550  0.0  0.0   8328  2272 ?        Ss   09:07   0:00 bash
kien     3045584  0.0  0.2  32424  9120 ?        Sl   09:07   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32424  9120 ?        Sl   09:07   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32424  9120 ?        Sl   09:07   0:02 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32424  9120 ?        Sl   09:07   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045584  0.0  0.2  32424  9120 ?        Sl   09:07   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3045550 --on-port
kien     3045630  0.0  0.0   2056   384 ?        S    09:07   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.2  2.2 950836 86824 ?        Sl   09:07   0:12 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045634  0.0  2.2 950836 86824 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-d317db6b-4fd5-45f4-a863-872d57d23351
kien     3045662  0.7  3.1 5179548 120680 ?      Sl   09:07   0:37 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045662  0.0  3.1 5179548 120680 ?      Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045688  0.0  1.3 845484 51020 ?        Sl   09:07   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3045732  0.3  1.4 738088 55176 ?        Sl   09:08   0:14 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045732  0.0  1.4 738088 55176 ?        Sl   09:08   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T090757
kien     3045807  0.0  0.0   2056   268 ?        S    09:08   0:00 /bin/sh
kien     3045808  0.0  0.1   9864  4188 pts/2    Ss+  09:08   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root     3046551  0.0  0.0      0     0 ?        I<   09:10   0:00 [kworker/3:0H-kblockd]
root     3051780  0.0  0.7 395904 29008 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29008 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29008 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29008 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3051780  0.0  0.7 395904 29008 ?        Ssl  09:30   0:00 /usr/libexec/fwupd/fwupd
root     3055544  0.0  0.0      0     0 ?        I<   09:45   0:00 [kworker/2:1H-kblockd]
root     3059896  0.0  0.1  15604  7576 ?        Ss   09:52   0:00 sshd: kien [priv]
kien     3059951  0.1  0.1  15736  4792 ?        S    09:52   0:02 sshd: kien@notty
root     3064057  0.0  0.1  15604  7640 ?        Ss   09:59   0:00 sshd: kien [priv]
kien     3064104  0.1  0.1  15736  4864 ?        S    09:59   0:02 sshd: kien@notty
root     3068238  0.0  0.1  15604  7672 ?        Ss   10:06   0:00 sshd: kien [priv]
kien     3068285  0.1  0.1  15736  4832 ?        S    10:06   0:02 sshd: kien@notty
root     3070874  0.1  0.0      0     0 ?        I    10:08   0:02 [kworker/2:0-events]
root     3072407  0.0  0.1  15608  7752 ?        Ss   10:13   0:00 sshd: kien [priv]
kien     3072456  0.2  0.1  15740  4844 ?        S    10:13   0:02 sshd: kien@notty
root     3072531  0.0  0.0      0     0 ?        I<   10:13   0:00 [kworker/0:1H-mmc_complete]
root     3072797  0.1  0.0      0     0 ?        I    10:13   0:01 [kworker/1:1-events]
root     3075162  0.1  0.0      0     0 ?        I    10:14   0:01 [kworker/u8:2-flush-179:0]
root     3076201  0.1  0.0      0     0 ?        I    10:18   0:00 [kworker/1:0-mm_percpu_wq]
root     3076507  0.0  0.0      0     0 ?        I<   10:19   0:00 [kworker/0:2H]
root     3076575  0.0  0.1  15604  7684 ?        Ss   10:19   0:00 sshd: kien [priv]
kien     3076621  0.5  0.1  15736  4780 ?        S    10:19   0:02 sshd: kien@notty
root     3076818  0.0  0.0      0     0 ?        I<   10:19   0:00 [kworker/3:2H]
root     3077046  0.1  0.0      0     0 ?        I    10:20   0:00 [kworker/2:3-mm_percpu_wq]
root     3077047  0.0  0.0      0     0 ?        I<   10:20   0:00 [kworker/1:0H]
root     3077200  0.0  0.0      0     0 ?        I    10:20   0:00 [kworker/3:0-mm_percpu_wq]
root     3077223  0.1  0.0      0     0 ?        I    10:20   0:00 [kworker/u8:0-events_power_efficient]
root     3079192  0.0  0.0      0     0 ?        I<   10:21   0:00 [kworker/2:0H]
root     3079475  0.2  0.0      0     0 ?        I    10:22   0:00 [kworker/0:5-events]
root     3079476  0.1  0.0      0     0 ?        I    10:22   0:00 [kworker/0:7-events]
root     3079570  0.1  0.0      0     0 ?        I    10:22   0:00 [kworker/3:2-events]
root     3079571  0.1  0.0      0     0 ?        I    10:22   0:00 [kworker/3:3-mm_percpu_wq]
root     3079958  0.0  0.0      0     0 ?        I    10:23   0:00 [kworker/1:2-events]
root     3080025  0.0  0.0      0     0 ?        I    10:23   0:00 [kworker/1:3]
kien     3080550  0.0  0.0   6664   416 ?        S    10:25   0:00 sleep 180
root     3080723  0.3  0.1  15604  7676 ?        Ss   10:26   0:00 sshd: kien [priv]
kien     3080767  0.0  0.1  15736  4864 ?        S    10:26   0:00 sshd: kien@pts/0
root     3080804  0.0  0.0      0     0 ?        I<   10:26   0:00 [kworker/1:1H]
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.2  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080854  0.0  0.2 711928  9872 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4cee7b75cf634490d91caea001891192a162cbefbd389fdbff068bbc0a79e74e -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:26   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080871  0.0  0.2 711928  9436 ?        Sl   10:27   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 60266a77f155276abb09bf362326875e11ddc812b8e5a38a74b41f720d58f3b7 -address /run/containerd/containerd.sock
root     3080898  0.0  0.0      0     0 ?        I<   10:26   0:00 [kworker/3:1H]
65535    3080906  0.3  0.0    756     4 ?        Ss   10:26   0:00 /pause
65535    3080917  0.2  0.0    756     4 ?        Ss   10:26   0:00 /pause
root     3080958  0.0  0.0      0     0 ?        I<   10:26   0:00 [kworker/0:0H]
systemd+ 3080961 16.2  2.4 1504768 93832 ?       Ssl  10:26   0:05 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.2  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  1.3  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
systemd+ 3080961  0.0  2.4 1504768 93832 ?       Ssl  10:26   0:00 mongod --auth --bind_ip_all
root     3081038  0.4  0.0   2312   816 ?        Ss   10:26   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3081051  1.7  0.5  26764 20244 ?        S    10:26   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3081052  4.0  0.8  43492 33484 ?        S    10:26   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3081053  3.7  0.8  43560 33484 ?        S    10:26   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3081054  3.7  0.8  43620 33640 ?        S    10:26   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3081056  4.1  0.8  43496 33484 ?        S    10:26   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3081134  0.2  0.0      0     0 ?        I    10:26   0:00 [kworker/2:1-mm_percpu_wq]
root     3081206  1.0  0.0  21336  3480 ?        S    10:27   0:00 /lib/systemd/systemd-udevd
root     3081208  0.0  0.0      0     0 ?        I<   10:27   0:00 [kworker/2:2H]
kien     3081239  1.0  0.0   8196  2844 pts/0    Ss+  10:27   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 3080854 3080871 results/mpod_3_6_rep_6
root     3081240  3.0  0.0  12556  3860 pts/0    S+   10:27   0:00 sudo ./syscall.bash 3080854 3080871 results/mpod_3_6_rep_6
root     3081241  3.0  0.0   8196  3096 pts/0    S+   10:27   0:00 /bin/bash ./syscall.bash 3080854 3080871 results/mpod_3_6_rep_6
root     3081265  0.0  0.0  11300  3124 pts/0    R+   10:27   0:00 ps -auxH
