                         __rcu_read_lock();
                         __rcu_read_unlock();
                       } /* cpuacct_charge */
                       __rcu_read_lock();
                       __cgroup_account_cputime() {
                         cgroup_base_stat_cputime_account_begin();
                         cgroup_base_stat_cputime_account_end.isra.0() {
                           cgroup_rstat_updated();
                         }
                       }
                       __rcu_read_unlock();
                     } /* update_curr */
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group();
                     update_min_vruntime();
                   } /* dequeue_entity */
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   dequeue_entity() {
                     update_curr() {
                       __calc_delta();
                       update_min_vruntime();
                     }
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     clear_buddies();
                     update_cfs_group() {
                       reweight_entity();
                     }
                     update_min_vruntime();
                   }
                   hrtick_update();
                 } /* dequeue_task_fair */
               } /* deactivate_task */
               pick_next_task_fair() {
                 newidle_balance() {
                   _raw_spin_unlock();
                   update_blocked_averages() {
                     _raw_spin_lock_irqsave();
                     update_rq_clock();
                     update_rt_rq_load_avg();
                     update_dl_rq_load_avg();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_se();
                     __update_load_avg_cfs_rq();
                     __update_load_avg_cfs_rq();
                     _raw_spin_unlock_irqrestore();
                   }
                   __rcu_read_lock();
                   load_balance() {
                     find_busiest_group() {
                       update_group_capacity() {
                         __msecs_to_jiffies();
                       }
                       update_nohz_stats();
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                       update_nohz_stats() {
                         update_blocked_averages() {
                           _raw_spin_lock_irqsave();
                           update_rq_clock();
                           update_rt_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           update_dl_rq_load_avg() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           __update_load_avg_cfs_rq() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_se() {
                             __accumulate_pelt_segments();
                           }
                           __update_load_avg_cfs_rq();
                           __update_load_avg_cfs_rq();
                           dbs_update_util_handler() {
                             cpufreq_this_cpu_can_update();
                           }
                           _raw_spin_unlock_irqrestore();
                         }
                       }
                       idle_cpu();
                     }
                   }
                   __msecs_to_jiffies();
                   __rcu_read_unlock();
                   _raw_spin_lock();
                 }
               }
               pick_next_task_idle() {
                 put_prev_task_fair() {
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                   put_prev_entity() {
                     check_cfs_rq_runtime();
                   }
                 }
               }
