USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 172516 11864 ?        Ss   May15   7:01 /sbin/init fixrtc splash splash
root           2  0.0  0.0      0     0 ?        S    May15   0:05 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May15   0:00 [rcu_par_gp]
root           8  0.0  0.0      0     0 ?        I<   May15   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    May15  14:18 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    May15  51:31 [rcu_preempt]
root          11  0.0  0.0      0     0 ?        S    May15   0:22 [migration/0]
root          12  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May15   0:20 [migration/1]
root          18  0.0  0.0      0     0 ?        S    May15   2:33 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May15   0:20 [migration/2]
root          24  0.0  0.0      0     0 ?        S    May15   2:47 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        S    May15   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May15   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May15   0:20 [migration/3]
root          30  0.0  0.0      0     0 ?        S    May15   2:12 [ksoftirqd/3]
root          33  0.0  0.0      0     0 ?        S    May15   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   May15   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    May15   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    May15   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    May15   0:02 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    May15   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   May15   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    May15   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   May15   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   May15   0:02 [khugepaged]
root          91  0.0  0.0      0     0 ?        I<   May15   0:00 [kintegrityd]
root          92  0.0  0.0      0     0 ?        I<   May15   0:00 [kblockd]
root          93  0.0  0.0      0     0 ?        I<   May15   0:00 [blkcg_punt_bio]
root          94  0.0  0.0      0     0 ?        I<   May15   0:00 [tpm_dev_wq]
root          95  0.0  0.0      0     0 ?        I<   May15   0:00 [ata_sff]
root          96  0.0  0.0      0     0 ?        I<   May15   0:00 [md]
root          97  0.0  0.0      0     0 ?        I<   May15   0:00 [edac-poller]
root          98  0.0  0.0      0     0 ?        I<   May15   0:00 [devfreq_wq]
root          99  0.0  0.0      0     0 ?        S    May15   0:00 [watchdogd]
root         102  0.0  0.0      0     0 ?        S    May15   1:46 [kswapd0]
root         103  0.0  0.0      0     0 ?        S    May15   0:00 [ecryptfs-kthrea]
root         105  0.0  0.0      0     0 ?        I<   May15   0:00 [kthrotld]
root         106  0.0  0.0      0     0 ?        S    May15   0:00 [irq/43-aerdrv]
root         108  0.0  0.0      0     0 ?        I<   May15   0:00 [DWC Notificatio]
root         109  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-slot/0]
root         110  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-recy/0]
root         111  0.0  0.0      0     0 ?        S<   May15   0:00 [vchiq-sync/0]
root         112  0.0  0.0      0     0 ?        I<   May15   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I<   May15   0:00 [kstrp]
root         125  0.0  0.0      0     0 ?        I<   May15   0:00 [kworker/u9:0]
root         130  0.0  0.0      0     0 ?        I<   May15   0:00 [cryptd]
root         156  0.0  0.0      0     0 ?        S    May15   0:00 [spi0]
root         158  0.0  0.0      0     0 ?        I<   May15   0:00 [sdhci]
root         159  0.0  0.0      0     0 ?        S    May15   0:00 [irq/30-mmc0]
root         160  0.0  0.0      0     0 ?        I<   May15   0:00 [charger_manager]
root         183  0.0  0.0      0     0 ?        I<   May15   0:00 [mmc_complete]
root         263  0.0  0.0      0     0 ?        I<   May15   0:00 [raid5wq]
root         324  0.0  0.0      0     0 ?        S    May15   2:56 [jbd2/mmcblk0p2-]
root         325  0.0  0.0      0     0 ?        I<   May15   0:00 [ext4-rsv-conver]
root         401  0.0  0.5  68288 20640 ?        S<s  May15   3:04 /lib/systemd/systemd-journald
root         437  0.0  0.1  21336  4480 ?        Ss   May15   1:24 /lib/systemd/systemd-udevd
root         470  0.0  0.0      0     0 ?        S    May15   0:00 [vchiq-keep/0]
root         471  0.0  0.0      0     0 ?        S<   May15   0:00 [SMIO]
root         496  0.0  0.0      0     0 ?        I<   May15   0:00 [cfg80211]
root         497  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         498  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         499  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         500  0.0  0.0      0     0 ?        I<   May15   0:00 [mmal-vchiq]
root         502  0.0  0.0      0     0 ?        I<   May15   0:00 [brcmf_wq/mmc1:0]
root         503  0.0  0.0      0     0 ?        S    May15   0:00 [brcmf_wdog/mmc1]
root         545  0.0  0.0      0     0 ?        I<   May15   0:00 [kaluad]
root         546  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_rdacd]
root         547  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpathd]
root         548  0.0  0.0      0     0 ?        I<   May15   0:00 [kmpath_handlerd]
root         549  0.0  0.4 279928 16312 ?        SLsl May15   1:37 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:31 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:04 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   2:45 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         549  0.0  0.4 279928 16312 ?        SLsl May15   0:00 /sbin/multipathd -d -s
root         563  0.0  0.0      0     0 ?        S<   May15   0:00 [loop1]
root         565  0.0  0.0      0     0 ?        S<   May15   0:00 [loop2]
root         568  0.0  0.0      0     0 ?        S<   May15   0:00 [loop3]
root         571  0.0  0.0      0     0 ?        S<   May15   0:00 [loop5]
root         603  0.0  0.0   1920   460 ?        S    May15  18:03 bpfilter_umh
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:09 /lib/systemd/systemd-timesyncd
systemd+     614  0.0  0.1  90588  4092 ?        Ssl  May15   0:00 /lib/systemd/systemd-timesyncd
systemd+     662  0.0  0.1  27040  4556 ?        Ss   May15   1:57 /lib/systemd/systemd-networkd
systemd+     664  0.0  0.2  24784  8444 ?        Ss   May15  18:19 /lib/systemd/systemd-resolved
root         697  0.0  0.1 239440  6740 ?        Ssl  May15   0:36 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239440  6740 ?        Ssl  May15   1:50 /usr/lib/accountsservice/accounts-daemon
root         697  0.0  0.1 239440  6740 ?        Ssl  May15   0:01 /usr/lib/accountsservice/accounts-daemon
message+     698  0.0  0.1   8768  4204 ?        Ss   May15   2:32 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   7:15 /usr/sbin/irqbalance --foreground
root         701  0.0  0.0  80948  2440 ?        Ssl  May15   0:00 /usr/sbin/irqbalance --foreground
root         702  0.0  0.3  29776 13792 ?        Ss   May15   0:08 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         705  0.0  0.1 232956  4524 ?        Ssl  May15   0:01 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4524 ?        Ssl  May15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         705  0.0  0.1 232956  4524 ?        Ssl  May15   0:04 /usr/lib/policykit-1/polkitd --no-debug
root         711  0.0  0.1  18828  6784 ?        Ss   May15   0:31 /lib/systemd/systemd-logind
root         713  0.0  0.1 391960  6920 ?        Ssl  May15   0:28 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6920 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6920 ?        Ssl  May15   0:01 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6920 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         713  0.0  0.1 391960  6920 ?        Ssl  May15   0:00 /usr/lib/udisks2/udisksd
root         714  0.0  0.0  12404  1676 ?        Ss   May15   0:17 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
node_ex+     731  0.1  0.2 1242020 8352 ?        Ssl  May15  35:07 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8352 ?        Ssl  May15  13:12 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8352 ?        Ssl  May15  37:35 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8352 ?        Ssl  May15   4:06 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8352 ?        Ssl  May15  31:57 /usr/local/bin/node_exporter
node_ex+     731  0.1  0.2 1242020 8352 ?        Ssl  May15  43:17 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8352 ?        Ssl  May19  11:05 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8352 ?        Ssl  May19  17:12 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8352 ?        Ssl  May19  12:26 /usr/local/bin/node_exporter
node_ex+     731  0.0  0.2 1242020 8352 ?        Ssl  May21  10:46 /usr/local/bin/node_exporter
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         734  0.0  0.0  85064  1220 ?        Sl   May15   0:00 /usr/bin/brickd --daemon
root         742  0.0  0.0   8340  1948 ?        Ss   May15   0:08 /usr/sbin/cron -f
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         758  0.0  0.2 107864  9980 ?        Ssl  May15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
vnstat       759  0.0  0.0   4732  3240 ?        Ss   May15   6:19 /usr/sbin/vnstatd -n
root         766  0.0  1.3 2835548 53280 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.2  1.3 2835548 53280 ?       Ssl  May15  73:55 /usr/bin/containerd
root         766  0.0  1.3 2835548 53280 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53280 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53280 ?       Ssl  May15   0:00 /usr/bin/containerd
root         766  0.1  1.3 2835548 53280 ?       Ssl  10:40   0:48 /usr/bin/containerd
root         766  0.0  1.3 2835548 53280 ?       Ssl  10:40   0:14 /usr/bin/containerd
root         766  0.1  1.3 2835548 53280 ?       Ssl  13:42   0:22 /usr/bin/containerd
root         766  0.2  1.3 2835548 53280 ?       Ssl  14:02   0:27 /usr/bin/containerd
root         766  0.2  1.3 2835548 53280 ?       Ssl  14:22   0:26 /usr/bin/containerd
root         766  0.1  1.3 2835548 53280 ?       Ssl  17:38   0:00 /usr/bin/containerd
root         766  0.0  1.3 2835548 53280 ?       Ssl  17:44   0:00 /usr/bin/containerd
daemon       767  0.0  0.0   3596  1564 ?        Ss   May15   0:00 /usr/sbin/atd -f
root         768  0.0  0.1 245612  7520 ?        Ssl  May15   0:03 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7520 ?        Ssl  May15   0:00 /usr/sbin/ModemManager
root         768  0.0  0.1 245612  7520 ?        Ssl  May15   0:01 /usr/sbin/ModemManager
root         772  0.0  0.0   6836  1448 ttyS0    Ss+  May15   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5312  1140 tty1     Ss+  May15   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         802  0.0  0.1  12232  4020 ?        Ss   May15   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May15   1:15 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May15   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:31 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:51 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:33 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:19 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:26 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:55 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:27 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:25 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:55 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1039  0.0  1.0 2108740 41628 ?       Ssl  May29   0:17 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1411  0.0  0.0      0     0 ?        S<   May15   0:00 [loop6]
root       19686  0.5  1.7 2149600 67280 ?       Ssl  May16 154:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67280 ?       Ssl  May16 154:20 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67280 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67280 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67280 ?       Ssl  May16 174:55 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67280 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.0  1.7 2149600 67280 ?       Ssl  May16   0:00 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67280 ?       Ssl  May16 145:25 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67280 ?       Ssl  May16  42:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.5  1.7 2149600 67280 ?       Ssl  May16 157:02 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.4  1.7 2149600 67280 ?       Ssl  May16 123:50 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67280 ?       Ssl  May16 216:54 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.3  1.7 2149600 67280 ?       Ssl  May16 100:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67280 ?       Ssl  May16 199:21 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.1  1.7 2149600 67280 ?       Ssl  May18  43:57 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.2  1.7 2149600 67280 ?       Ssl  May19  55:37 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.7  1.7 2149600 67280 ?       Ssl  May19 152:44 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.8  1.7 2149600 67280 ?       Ssl  May19 180:53 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19686  0.6  1.7 2149600 67280 ?       Ssl  May23 109:04 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.k8s.io/pause:3.9
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:22 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:45 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:23 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   1:54 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:38 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May16   2:41 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   May17   2:38 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19754  0.0  0.1 711928  4684 ?        Sl   Jun01   0:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id cdf40bc739b1fdfb1ca87c42a04e3d12f33c77efad070bcf4841300076b23740 -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:20 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:49 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   1:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   3:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:24 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:26 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May16   2:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
root       19755  0.0  0.1 712184  5100 ?        Sl   May21   1:12 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3a74d86e25999173fdf7e3f51efc79da2885962e22a37b5006dafe24072d202c -address /run/containerd/containerd.sock
65535      19800  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
65535      19801  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   1:46 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   5:21 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   2:06 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   0:53 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   1:46 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   2:04 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   2:08 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       19859  0.0  0.5 1280776 22288 ?       Ssl  May16   1:43 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=worker1
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.2  0.4 1266132 16948 ?       Ssl  May16  76:17 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16  21:44 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16  19:09 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 16948 ?       Ssl  May16  27:57 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16   0:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16   6:00 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16  25:23 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May16  25:22 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.0  0.4 1266132 16948 ?       Ssl  May17  24:17 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       20009  0.1  0.4 1266132 16948 ?       Ssl  May21  20:50 /opt/bin/flanneld --ip-masq --kube-subnet-mgr
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:16 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:31 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:29 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:40 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:27 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   0:33 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:49 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May16   2:04 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
root       43339  0.0  0.1 711928  4272 ?        Sl   May22   2:17 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 31204b28a9945cb5e9b2ac92b2f2912cd10312890ee0eb5ef28e3142a9b1df56 -address /run/containerd/containerd.sock
65535      43363  0.0  0.0    756     4 ?        Ss   May16   0:00 /pause
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  21:17 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.5 763100 23104 ?        Ssl  May16  31:33 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  23:08 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  24:11 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  22:22 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16   0:00 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  24:14 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  22:01 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16  24:23 /coredns -conf /etc/coredns/Corefile
root       43411  0.0  0.5 763100 23104 ?        Ssl  May16   9:27 /coredns -conf /etc/coredns/Corefile
root       43411  0.1  0.5 763100 23104 ?        Ssl  Jun02   1:26 /coredns -conf /etc/coredns/Corefile
syslog   1175701  0.0  0.0 221184  3644 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3644 ?        Ssl  May19   0:08 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3644 ?        Ssl  May19   0:00 /usr/sbin/rsyslogd -n -iNONE
syslog   1175701  0.0  0.0 221184  3644 ?        Ssl  May19   0:09 /usr/sbin/rsyslogd -n -iNONE
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:02 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1533203  0.0  0.2 711928 10356 ?        Sl   May30   0:13 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id c374b0bb2862f9faaba9ffc22ef4db1de7e6a378b89637c89c3ff92a5bd1b41e -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:03 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:15 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:15 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     1657831  0.0  0.2 712184 10248 ?        Sl   May30   0:14 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 5856aa82a095964441ec1d517d24bc2f422cb46f149ed3681fa744a79c918a61 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:35 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:37 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:36 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2863029  0.0  0.2 711928 10160 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id d766a3d0df500628d33cd7b64e1a9249ba814737d4290c7419cf912e0aa81666 -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:05 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:34 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     2870515  0.0  0.2 711928  9720 ?        Sl   May23   0:32 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 903da9b3c6d450a1d765c3440846779a62d258614e1d17d48f18e5f016042e9a -address /run/containerd/containerd.sock
root     3038932  0.0  0.0      0     0 ?        S<   May23   0:00 [loop0]
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:01 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:29 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:26 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:00 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:22 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:23 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:21 /usr/lib/snapd/snapd
root     3039050  0.0  0.5 1540672 20340 ?       Ssl  May23   0:20 /usr/lib/snapd/snapd
root     3093448  0.0  0.0      0     0 ?        I<   10:46   0:01 [kworker/1:0H-kblockd]
root     3116943  0.0  0.0      0     0 ?        I<   12:01   0:05 [kworker/0:2H-mmc_complete]
root     3137057  0.0  0.0      0     0 ?        I<   13:20   0:01 [kworker/2:2H-kblockd]
root     3148628  0.0  0.0      0     0 ?        I<   13:41   0:01 [kworker/3:1H-kblockd]
root     3215388  0.0  0.0      0     0 ?        I    17:14   0:01 [kworker/u8:1-events_power_efficient]
root     3217445  0.0  0.1  15636  7760 ?        Ss   17:22   0:00 sshd: kien [priv]
kien     3217499  0.1  0.2  19848  9764 ?        Ss   17:22   0:01 /lib/systemd/systemd --user
kien     3217500  0.0  0.2 174444  8320 ?        S    17:22   0:00 (sd-pam)
kien     3217546  0.1  0.1  16900  6320 ?        S    17:22   0:01 sshd: kien@notty
kien     3217562  0.0  0.0   8328  2920 ?        Ss   17:22   0:00 bash
kien     3217581  0.0  0.3  32360 13764 ?        Sl   17:22   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3217562 --on-port
kien     3217581  0.0  0.3  32360 13764 ?        Sl   17:22   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3217562 --on-port
kien     3217581  0.0  0.3  32360 13764 ?        Sl   17:22   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3217562 --on-port
kien     3217581  0.0  0.3  32360 13764 ?        Sl   17:22   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3217562 --on-port
kien     3217581  0.0  0.3  32360 13764 ?        Sl   17:22   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3217562 --on-port
kien     3217621  0.0  0.0   2056   468 ?        S    17:22   0:00 sh /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.7  2.1 945016 84940 ?        Sl   17:22   0:09 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217627  0.0  2.1 945016 84940 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-6f865378-2b26-4724-ae72-e5e493c28879
kien     3217672  2.1  4.6 5231436 178820 ?      Sl   17:22   0:29 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.1  4.6 5231436 178820 ?      Sl   17:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.1  4.6 5231436 178820 ?      Sl   17:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.1  4.6 5231436 178820 ?      Sl   17:22   0:02 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.1  4.6 5231436 178820 ?      Sl   17:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217672  0.0  4.6 5231436 178820 ?      Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node --dns-result-order=ipv4first /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.1  1.3 845496 52848 ?        Sl   17:22   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
kien     3217689  0.0  1.3 845496 52848 ?        Sl   17:22   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=fileWatcher
root     3217780  0.0  0.2  15636  7772 ?        Ss   17:22   0:00 sshd: kien [priv]
root     3217906  0.1  0.0      0     0 ?        I    17:23   0:01 [kworker/2:1-events]
kien     3217922  0.5  1.5 736768 58492 ?        Sl   17:23   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:23   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:24   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3217922  0.0  1.5 736768 58492 ?        Sl   17:24   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/bootstrap-fork --type=ptyHost --logsPath /home/kien/.vscode-server/data/logs/20240603T172236
kien     3218157  0.0  0.1   9996  4968 pts/1    Ss+  17:24   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     3218362  0.0  0.1  15636  4336 ?        S    17:24   0:00 sshd: kien@notty
kien     3218385  0.0  0.0   8328  2820 ?        Ss   17:24   0:00 bash
kien     3218404  0.0  0.2  29960  9764 ?        Sl   17:24   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3218385 --on-port
kien     3218404  0.0  0.2  29960  9764 ?        Sl   17:24   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3218385 --on-port
kien     3218404  0.0  0.2  29960  9764 ?        Sl   17:24   0:01 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3218385 --on-port
kien     3218404  0.0  0.2  29960  9764 ?        Sl   17:24   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3218385 --on-port
kien     3218404  0.0  0.2  29960  9764 ?        Sl   17:24   0:00 /home/kien/.vscode-server/code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685 command-shell --cli-data-dir /home/kien/.vscode-server/cli --parent-process-id 3218385 --on-port
kien     3218556  0.0  0.1   9864  4788 pts/2    Ss+  17:24   0:00 /bin/bash --init-file /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
kien     3218575  0.5  5.7 1032836 224104 ?      Sl   17:24   0:07 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.0  5.7 1032836 224104 ?      Sl   17:24   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.1  5.7 1032836 224104 ?      Sl   17:24   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.1  5.7 1032836 224104 ?      Sl   17:24   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.1  5.7 1032836 224104 ?      Sl   17:24   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.1  5.7 1032836 224104 ?      Sl   17:24   0:01 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.0  5.7 1032836 224104 ?      Sl   17:24   0:00 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
kien     3218575  0.5  5.7 1032836 224104 ?      Sl   17:24   0:06 /home/kien/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/server/node /home/kien/.vscode-server/extensions/ms-python.vscode-pylance-2024.5.1/dist/server.bundle.js --cancellationReceive=file:d3fe6962dac01f47db1e076563661437896ec6a0af --node-ipc --clientProcessId=3217672
root     3219409  0.2  0.0      0     0 ?        I    17:27   0:02 [kworker/1:2-events]
root     3219669  0.1  0.0      0     0 ?        I    17:28   0:01 [kworker/3:2-events]
root     3220398  0.0  0.2  15604  7780 ?        Ss   17:31   0:00 sshd: kien [priv]
kien     3220447  0.2  0.1  15736  4848 ?        S    17:31   0:02 sshd: kien@notty
root     3221331  0.1  0.0      0     0 ?        I    17:32   0:01 [kworker/u8:3-events_power_efficient]
root     3222511  0.0  0.0      0     0 ?        I    17:33   0:00 [kworker/1:3-cgroup_destroy]
root     3222684  0.0  0.0      0     0 ?        I    17:33   0:00 [kworker/3:3-events]
root     3222761  0.0  0.0      0     0 ?        I    17:33   0:00 [kworker/0:3-cgroup_destroy]
root     3222865  0.2  0.0      0     0 ?        I    17:34   0:01 [kworker/2:2-mm_percpu_wq]
root     3223912  0.0  0.1  15604  7728 ?        Ss   17:38   0:00 sshd: kien [priv]
kien     3223961  0.5  0.1  15736  4832 ?        S    17:38   0:02 sshd: kien@notty
root     3224036  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/2:0H]
root     3224237  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/1:0-cgroup_pidlist_destroy]
root     3224280  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/0:0H]
root     3224495  0.0  0.0      0     0 ?        I<   17:38   0:00 [kworker/3:0H]
root     3224562  0.0  0.0      0     0 ?        I    17:38   0:00 [kworker/u8:0-events_power_efficient]
root     3224654  0.0  0.0      0     0 ?        I<   17:39   0:00 [kworker/1:1H]
root     3224710  0.1  0.0      0     0 ?        I    17:39   0:00 [kworker/3:0-events]
root     3224727  0.0  0.0      0     0 ?        I    17:39   0:00 [kworker/2:0-events]
root     3226028  0.0  0.0      0     0 ?        I    17:39   0:00 [kworker/0:5-events]
root     3226029  0.3  0.0      0     0 ?        I    17:39   0:01 [kworker/0:6-events]
root     3226030  0.0  0.0      0     0 ?        I    17:39   0:00 [kworker/0:7-events]
root     3226274  0.0  0.0      0     0 ?        I    17:40   0:00 [kworker/2:3]
root     3226275  0.0  0.0      0     0 ?        I    17:40   0:00 [kworker/2:4]
root     3226276  0.0  0.0      0     0 ?        I    17:40   0:00 [kworker/1:1-events]
kien     3226861  0.0  0.0   6664   440 ?        S    17:42   0:00 sleep 180
kien     3227101  0.0  0.0   6664   440 ?        S    17:43   0:00 sleep 180
root     3227360  0.0  0.0      0     0 ?        I<   17:44   0:00 [kworker/2:1H]
root     3227426  0.3  0.1  15608  7744 ?        Ss   17:44   0:00 sshd: kien [priv]
kien     3227472  0.0  0.1  15740  4808 ?        S    17:44   0:00 sshd: kien@pts/3
root     3227502  0.0  0.0      0     0 ?        I    17:44   0:00 [kworker/3:1-events]
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.1  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.1  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227521  0.0  0.2 712184  9696 ?        Sl   17:44   0:00 /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 3d296cfaf4f99c0768936bbdc7b05bd2841b15a2a6d5a3469dd753c020b8c617 -address /run/containerd/containerd.sock
root     3227543  0.0  0.0      0     0 ?        I<   17:44   0:00 [kworker/3:2H]
65535    3227545  0.2  0.0    756     4 ?        Ss   17:44   0:00 /pause
systemd+ 3227581 16.2  2.4 1504768 93212 ?       Ssl  17:44   0:05 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.1  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.2  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  1.4  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
systemd+ 3227581  0.0  2.4 1504768 93212 ?       Ssl  17:44   0:00 mongod --auth --bind_ip_all
root     3227658  0.4  0.0   2312   816 ?        Ss   17:44   0:00 /bin/sh -c gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3227670  2.1  0.5  26764 20240 ?        S    17:44   0:00 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3227672  4.5  0.8  43492 33480 ?        S    17:44   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3227673  4.1  0.8  43496 33476 ?        S    17:44   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3227674  3.9  0.8  43496 33480 ?        S    17:44   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3227675  4.2  0.8  43496 33480 ?        S    17:44   0:01 /usr/local/bin/python /usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5500 app:application
root     3227799  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/0:1H]
root     3227821  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/1:2H]
root     3227827  1.0  0.0  21336  3480 ?        S    17:45   0:00 /lib/systemd/systemd-udevd
kien     3227856  1.0  0.0   8196  2804 pts/3    Ss+  17:45   0:00 bash -c cd /home/kien/systemcall_trace/ ; sudo ./syscall.bash 3227581 3227658 results/mcont_3_6_second_try_rep_3
root     3227857  3.0  0.0  12560  3812 pts/3    S+   17:45   0:00 sudo ./syscall.bash 3227581 3227658 results/mcont_3_6_second_try_rep_3
root     3227858  3.0  0.0   8196  2992 pts/3    S+   17:45   0:00 /bin/bash ./syscall.bash 3227581 3227658 results/mcont_3_6_second_try_rep_3
root     3227882  0.0  0.0  11300  3072 pts/3    R+   17:45   0:00 ps -auxH
